Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Song
1	Spectrogram 1	1	3.134734300	3.348709337	1182.1	3617.9	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	3.1347	Focal	Procnias tricarunculatus	1
2	Spectrogram 1	1	3.477094360	3.723165653	2901.5	4585.1	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	3.4771	Focal	Procnias tricarunculatus	1
3	Spectrogram 1	1	4.086923217	4.268801999	1826.9	3259.7	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	4.0869	Focal	Procnias tricarunculatus	2
4	Spectrogram 1	1	4.354392014	4.728848330	4011.9	4764.2	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	4.3544	Focal	Procnias tricarunculatus	2
5	Spectrogram 1	1	5.028413382	5.274484675	1934.3	3403.0	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	5.0284	Focal	Procnias tricarunculatus	2
6	Spectrogram 1	1	22.141564286	22.355539324	1325.4	2328.4	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	22.1416	Focal	Procnias tricarunculatus	3
7	Spectrogram 1	1	34.165920552	34.369196837	1074.6	2937.3	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	34.1659	Focal	Procnias tricarunculatus	4
8	Spectrogram 1	1	34.850640672	35.043218206	1755.2	3510.4	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	34.8506	Focal	Procnias tricarunculatus	4
9	Spectrogram 1	1	35.214398236	35.503264536	3689.6	4692.5	Campan_0034_PTT.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0034_PTT.wav	35.2144	Focal	Procnias tricarunculatus	4
