Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Song
1	Spectrogram 1	1	1.112578528	1.281883956	1115.3	3214.8	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	1.1126	Focal	Procnias tricarunculatus	1
2	Spectrogram 1	1	1.838173220	2.023602975	1837.0	3542.8	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	1.8382	Focal	Procnias tricarunculatus	1
3	Spectrogram 1	1	2.160659750	2.499270606	3870.9	5226.8	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	2.1607	Focal	Procnias tricarunculatus	1
4	Spectrogram 1	1	2.862067952	3.071684197	2033.8	3630.3	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	2.8621	Focal	Procnias tricarunculatus	2
5	Spectrogram 1	1	3.603786971	3.781154562	1990.1	3499.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	3.6038	Focal	Procnias tricarunculatus	2
6	Spectrogram 1	1	4.990479049	5.143660151	1487.1	2602.4	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	4.9905	Focal	Ramphastos sulfuratus	3
7	Spectrogram 1	1	5.667700762	5.901503496	1312.2	2230.7	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	5.6677	Focal	Ramphastos sulfuratus	4
8	Spectrogram 1	1	6.223990026	6.441668433	1465.2	2318.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	6.2240	Focal	Ramphastos sulfuratus	5
9	Spectrogram 1	1	6.836714432	7.102765820	1421.5	2558.7	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	6.8367	Focal	Ramphastos sulfuratus	6
10	Spectrogram 1	1	7.457501002	7.723552389	1399.6	2493.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	7.4575	Focal	Ramphastos sulfuratus	7
11	Spectrogram 1	1	8.078287572	8.263717327	1399.6	2493.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	8.0783	Focal	Ramphastos sulfuratus	8
12	Spectrogram 1	1	8.638256640	8.888183701	1312.2	2274.4	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	8.6383	Focal	Ramphastos sulfuratus	9
13	Spectrogram 1	1	9.291291863	9.484783781	1312.2	2165.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	9.2913	Focal	Ramphastos sulfuratus	10
14	Spectrogram 1	1	9.912078433	10.194254147	1355.9	2602.4	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	9.9121	Focal	Ramphastos sulfuratus	11
15	Spectrogram 1	1	10.581237982	10.815040717	1290.3	2340.0	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	10.5812	Focal	Ramphastos sulfuratus	12
16	Spectrogram 1	1	11.234273205	11.524511082	1465.2	2580.6	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	11.2343	Focal	Ramphastos sulfuratus	13
17	Spectrogram 1	1	11.871184102	12.121111162	1530.8	2536.8	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	11.8712	Focal	Ramphastos sulfuratus	14
18	Spectrogram 1	1	12.467784182	12.758022059	1312.2	1837.0	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	12.4678	Focal	Ramphastos sulfuratus	15
19	Spectrogram 1	1	13.072446425	13.322373486	1224.7	2230.7	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	13.0724	Focal	Ramphastos sulfuratus	16
20	Spectrogram 1	1	22.892578741	22.997386863	1552.7	2668.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	22.8926	Focal	Ramphastos sulfuratus	17
21	Spectrogram 1	1	23.408557188	23.674608576	1399.6	2493.1	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	23.4086	Focal	Ramphastos sulfuratus	18
22	Spectrogram 1	1	24.061592411	24.327643798	1355.9	2186.9	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	24.0616	Focal	Ramphastos sulfuratus	19
23	Spectrogram 1	1	24.706565471	24.940368205	1355.9	2383.8	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	24.7066	Focal	Ramphastos sulfuratus	20
24	Spectrogram 1	1	25.335414204	25.553092612	1334.0	2405.6	Campan_0032_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0032_PTT_RS.wav	25.3354	Focal	Ramphastos sulfuratus	21
