Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	0.667609267	1.023667543	3989.2	6259.5	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	0.6676	Focal	Pteroglossus torquatus	1
2	Spectrogram 1	1	1.281809793	1.539952043	3989.2	6389.2	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	1.2818	Focal	Pteroglossus torquatus	2
3	Spectrogram 1	1	2.029532173	2.332181707	3956.8	6129.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	2.0295	Focal	Pteroglossus torquatus	3
4	Spectrogram 1	1	3.266834681	3.551681302	3859.5	6000.0	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	3.2668	Focal	Pteroglossus torquatus	4
5	Spectrogram 1	1	4.237093483	4.513038647	3891.9	5967.6	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	4.2371	Focal	Pteroglossus torquatus	5
6	Spectrogram 1	1	4.904702750	5.198450828	4216.2	6064.9	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	4.9047	Focal	Pteroglossus torquatus	6
7	Spectrogram 1	1	5.661326587	5.910567380	3924.3	6389.2	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	5.6613	Focal	Pteroglossus torquatus	7
8	Spectrogram 1	1	6.257724199	6.622683932	3989.2	6227.0	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	6.2577	Focal	Pteroglossus torquatus	8
9	Spectrogram 1	1	14.979584111	15.228824904	1135.1	2983.8	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	14.9796	Focal	Procnias  tricarunculatus	9
10	Spectrogram 1	1	15.807419603	16.110069137	973.0	3535.1	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	15.8074	Focal	Procnias  tricarunculatus	9
11	Spectrogram 1	1	16.581846353	16.831087146	1362.2	2302.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	16.5818	Focal	Ramphastos sulfuratus	10
12	Spectrogram 1	1	17.231652706	17.507597870	1200.0	2562.2	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	17.2317	Focal	Ramphastos sulfuratus	11
13	Spectrogram 1	1	17.801345948	18.050586741	1329.7	2432.4	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	17.8013	Focal	Ramphastos sulfuratus	12
14	Spectrogram 1	1	18.388281918	18.610818340	1297.3	2140.5	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	18.3883	Focal	Ramphastos sulfuratus	13
15	Spectrogram 1	1	19.064792642	19.322934892	1135.1	2270.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	19.0648	Focal	Ramphastos sulfuratus	14
16	Spectrogram 1	1	19.652288797	19.928233961	1232.4	2075.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	19.6523	Focal	Ramphastos sulfuratus	15
17	Spectrogram 1	1	20.266489323	20.586941771	1264.9	2237.8	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	20.2665	Focal	Ramphastos sulfuratus	16
18	Spectrogram 1	1	20.880689849	21.067620444	1232.4	1913.5	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	20.8807	Focal	Ramphastos sulfuratus	17
19	Spectrogram 1	1	21.708525340	21.886554478	1491.9	2270.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	21.7085	Focal	Ramphastos sulfuratus	18
20	Spectrogram 1	1	22.358331694	22.589769573	1589.2	2497.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	22.3583	Focal	Ramphastos sulfuratus	19
21	Spectrogram 1	1	22.990335134	23.284083211	1297.3	2400.0	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	22.9903	Focal	Ramphastos sulfuratus	20
22	Spectrogram 1	1	23.720254599	23.987298306	1524.3	2497.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	23.7203	Focal	Ramphastos sulfuratus	21
23	Spectrogram 1	1	24.361159496	24.592597375	1621.6	2400.0	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	24.3612	Focal	Ramphastos sulfuratus	22
24	Spectrogram 1	1	25.589560548	25.927815910	1394.6	2302.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	25.5896	Focal	Ramphastos sulfuratus	23
25	Spectrogram 1	1	26.228227587	26.504172751	1329.7	2010.8	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	26.2282	Focal	Ramphastos sulfuratus	24
26	Spectrogram 1	1	26.886935398	27.251895131	1427.0	2043.2	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	26.8869	Focal	Ramphastos sulfuratus	25
27	Spectrogram 1	1	27.563446122	27.785982544	1427.0	2270.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	27.5634	Focal	Ramphastos sulfuratus	26
28	Spectrogram 1	1	28.311168501	28.498099096	1459.5	2205.4	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	28.3112	Focal	Ramphastos sulfuratus	27
29	Spectrogram 1	1	29.041087967	29.183511277	1394.6	2302.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	29.0411	Focal	Ramphastos sulfuratus	28
30	Spectrogram 1	1	29.673091407	29.984642398	1524.3	2497.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	29.6731	Focal	Ramphastos sulfuratus	29
31	Spectrogram 1	1	30.269489019	30.545434183	1427.0	2205.4	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	30.2695	Focal	Ramphastos sulfuratus	30
32	Spectrogram 1	1	31.177437622	31.453382786	1556.8	2464.9	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	31.1774	Focal	Ramphastos sulfuratus	31
33	Spectrogram 1	1	32.940318819	33.127249413	1621.6	2302.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	32.9403	Focal	Ramphastos sulfuratus	32
34	Spectrogram 1	1	33.572322258	33.714745569	1686.5	2270.3	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	33.5723	Focal	Ramphastos sulfuratus	33
35	Spectrogram 1	1	34.222128612	34.471369405	1427.0	2594.6	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	34.2221	Focal	Ramphastos sulfuratus	34
36	Spectrogram 1	1	34.880836422	35.067767017	1556.8	2464.9	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	34.8808	Focal	Ramphastos sulfuratus	35
37	Spectrogram 1	1	35.521741319	35.753179198	1524.3	2335.1	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	35.5217	Focal	Ramphastos sulfuratus	36
38	Spectrogram 1	1	36.670029259	36.848058396	1556.8	2075.7	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	36.6700	Focal	Ramphastos sulfuratus	37
39	Spectrogram 1	1	37.337638526	37.533470578	1329.7	2140.5	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	37.3376	Focal	Ramphastos sulfuratus	38
40	Spectrogram 1	1	38.058656535	38.236685672	1427.0	2400.0	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	38.0587	Focal	Ramphastos sulfuratus	39
41	Spectrogram 1	1	38.788576000	38.948802224	1491.9	2205.4	Campan_0033_PT_PTT_RS.wav	C:\Users\Pablo\Desktop\Modelo de sp\Mimicry\Campan_0033_PT_PTT_RS.wav	38.7886	Focal	Ramphastos sulfuratus	40
