Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	1.739847112	2.056182950	1165.4	3370.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	1.7398	Model	Procnias tricarunculatus	1
2	Spectrogram 1	1	2.725354916	3.029523992	1228.3	3559.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	2.7254	Model	Procnias tricarunculatus	1
3	Spectrogram 1	1	5.000539601	5.329042203	1417.3	3496.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	5.0005	Model	Procnias tricarunculatus	1
4	Spectrogram 1	1	12.470932095	12.750767645	1228.3	3401.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	12.4709	Model	Procnias tricarunculatus	2
5	Spectrogram 1	1	24.283636193	24.526971453	1165.4	3464.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	24.2836	Model	Procnias tricarunculatus	2
6	Spectrogram 1	1	25.573313073	25.792314807	1259.8	3559.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	25.5733	Model	Procnias tricarunculatus	2
7	Spectrogram 1	1	26.522320588	26.802156138	1133.9	3559.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	26.5223	Model	Procnias tricarunculatus	2
8	Spectrogram 1	1	30.294017124	30.549519148	1228.3	3496.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	30.2940	Model	Procnias tricarunculatus	3
9	Spectrogram 1	1	31.267358166	31.498526663	1448.8	3559.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	31.2674	Model	Procnias tricarunculatus	3
10	Spectrogram 1	1	32.715202965	33.007205278	2015.7	3086.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	32.7152	Model	Procnias tricarunculatus	3
11	Spectrogram 1	1	46.670252366	46.913587626	1165.4	3464.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	46.6703	Model	Procnias tricarunculatus	4
12	Spectrogram 1	1	47.667926934	47.935595720	1448.8	3559.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	47.6679	Model	Procnias tricarunculatus	4
13	Spectrogram 1	1	49.225272600	49.444274334	1511.8	2393.7	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	49.2253	Model	Procnias tricarunculatus	4
14	Spectrogram 1	1	55.856615500	56.282452206	1039.4	3496.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	55.8566	Model	Procnias tricarunculatus	5
15	Spectrogram 1	1	57.048958276	57.280126773	1448.8	3433.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	57.0490	Model	Procnias tricarunculatus	5
