Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	1.734981228	2.298479405	1470.8	3643.5	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	1.7350	Model	Procnias tricarunculatus	1
2	Spectrogram 1	1	2.654372990	3.425475758	1203.3	3610.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	2.6544	Model	Procnias tricarunculatus	1
3	Spectrogram 1	1	4.255894124	4.493156514	1871.9	2607.2	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	4.2559	Model	Procnias tricarunculatus	1
4	Spectrogram 1	1	20.555517392	20.970726574	1370.5	3610.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	20.5555	Model	Procnias tricarunculatus	2
5	Spectrogram 1	1	21.534224751	22.097722928	1504.2	3643.5	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	21.5342	Model	Procnias tricarunculatus	2
6	Spectrogram 1	1	22.972627992	23.180232583	1771.6	3376.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	22.9726	Model	Procnias tricarunculatus	2
7	Spectrogram 1	1	45.379114480	46.046414952	1303.6	5047.4	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	45.3791	Model	Procnias tricarunculatus	3
8	Spectrogram 1	1	46.313335141	47.262384702	1403.9	3743.7	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	46.3133	Model	Procnias tricarunculatus	3
9	Spectrogram 1	1	47.870369577	48.122460866	1671.3	3208.9	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Dropbox\PC\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	47.8704	Model	Procnias tricarunculatus	3
