Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	10.744200000	10.884707220	1003.802	1961.977	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	10.7442	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	11.494900000	11.690074061	1733.800	2646.388	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	11.4949	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	12.235912254	12.365633893	1779.500	2737.643	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	12.2359	Focal	Procnias tricarunculatus	Babbling	1
4	Spectrogram 1	1	13.266500000	13.431647282	1825.095	3285.171	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	13.2665	Focal	Procnias tricarunculatus	Babbling	1
5	Spectrogram 1	1	14.047200000	14.212347282	1551.300	3467.681	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	14.0472	Focal	Procnias tricarunculatus	Babbling	1
6	Spectrogram 1	1	24.362300000	24.587500839	1323.200	3513.308	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	24.3623	Focal	Procnias tricarunculatus	Babbling	2
7	Spectrogram 1	1	32.507500000	32.717687449	1140.700	2098.859	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	32.5075	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	33.183100000	33.393287449	1630.700	2235.741	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	33.1831	Focal	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	33.903700000	34.083860671	1630.700	3239.544	20200803-150714.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150714.wav	33.9037	Focal	Procnias tricarunculatus	Babbling	3
