Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.377800000	1.704948399	2692.015	5931.559	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	1.3778	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	2.157281647	2.493632012	2828.897	5840.304	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	2.1573	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	2.853178953	3.177931029	2692.015	6022.814	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	2.8532	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	6.036100000	6.331344222	2372.624	5475.285	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	6.0361	Focal	Pteroglossus torquatus		1
5	Spectrogram 1	1	6.725000000	7.085854049	3832.700	5931.559	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	6.7250	Focal	Pteroglossus torquatus		1
6	Spectrogram 1	1	9.251000000	9.605401351	2920.152	6205.323	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	9.2510	Focal	Pteroglossus torquatus		1
7	Spectrogram 1	1	19.256500000	19.518939308	1277.567	2053.232	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	19.2565	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	22.733800000	22.962610130	1368.800	2053.232	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	22.7338	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	23.461336532	23.612114282	1505.700	2098.859	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	23.4613	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	24.760344836	24.964534395	1505.700	2098.859	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	24.7603	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	25.398250699	25.665011333	1596.958	2281.369	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	25.3983	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	26.105746293	26.291318908	1505.700	2235.741	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	26.1057	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	28.576181728	28.750156055	1323.200	2053.232	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	28.5762	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	27.905438788	28.087095826	1300.383	2076.043	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	27.9054	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	29.260480745	29.411258495	1323.200	2190.114	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	29.2605	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	34.388100000	34.608467480	1323.200	1961.977	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	34.3881	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	34.933219556	35.246373343	1277.600	2326.996	20200805-071719.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071719.wav	34.9332	Focal	Ramphastos sulfuratus		3
