Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.924500000	2.163077045	1157.000	1779.468	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	1.9245	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	13.408000000	13.598861635	1190.100	1916.350	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	13.4080	Focal	Procnias tricarunculatus	Babbling	2
3	Spectrogram 1	1	26.504445770	26.691171909	1157.000	2144.487	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	26.5044	Focal	Procnias tricarunculatus	Babbling	3
4	Spectrogram 1	1	27.216100000	27.442848813	1733.840	2692.015	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	27.2161	Focal	Procnias tricarunculatus	Babbling	3
5	Spectrogram 1	1	27.566000000	27.820482181	2314.000	4925.600	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	27.5660	Focal	Procnias tricarunculatus	Babbling	3
6	Spectrogram 1	1	28.297600000	28.488461636	1652.900	3604.563	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	28.2976	Focal	Procnias tricarunculatus	Babbling	3
7	Spectrogram 1	1	29.100800000	29.291661635	1752.100	3148.289	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	29.1008	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	34.850000000	35.056766772	1124.000	2326.996	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	34.8500	Focal	Procnias tricarunculatus	Babbling	4
9	Spectrogram 1	1	35.677000000	35.836051363	1454.500	2828.897	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	35.6770	Focal	Procnias tricarunculatus	Babbling	4
10	Spectrogram 1	1	36.392800000	36.599566773	1818.200	3558.935	20200803-151104.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-151104.wav	36.3928	Focal	Procnias tricarunculatus	Babbling	4
