Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.134600000	5.457349011	4106.464	6479.087	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	5.1346	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	5.721500000	5.985567373	4653.992	6387.833	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	5.7215	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	6.190900000	6.572330651	4334.601	6798.479	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	6.1909	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	6.777700000	7.188471470	4836.502	7072.243	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	6.7777	Focal	Pteroglossus torquatus		1
5	Spectrogram 1	1	7.393900000	7.716649012	4060.837	6798.479	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	7.3939	Focal	Pteroglossus torquatus		1
6	Spectrogram 1	1	7.804700000	8.186130650	4015.209	6114.068	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	7.8047	Focal	Pteroglossus torquatus		1
7	Spectrogram 1	1	8.405706906	8.743126328	4060.837	7939.163	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	8.4057	Focal	Pteroglossus torquatus		1
8	Spectrogram 1	1	10.269300000	10.592049012	1277.600	4060.837	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	10.2693	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	10.899676544	11.090391869	1277.600	1779.468	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	10.8997	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	12.704136929	13.027349012	1277.600	2007.605	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	12.7041	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	13.555500000	13.848428880	1551.300	2098.859	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	13.5555	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	14.171600000	14.376985735	1460.076	2463.878	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	14.1716	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	14.802005506	15.022467373	1414.449	3832.700	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	14.8020	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	15.345200000	15.594207627	1414.400	2053.232	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	15.3452	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	18.631400000	18.987597242	1277.600	2053.232	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	18.6314	Focal	Procnias tricarunculatus		3
16	Spectrogram 1	1	19.306300000	19.691776905	1460.076	3011.407	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	19.3063	Focal	Procnias tricarunculatus		3
17	Spectrogram 1	1	19.941173868	20.293263700	1368.800	3102.662	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	19.9412	Focal	Procnias tricarunculatus		3
18	Spectrogram 1	1	29.780900000	30.074308192	1140.684	2053.232	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	29.7809	Focal	Procnias tricarunculatus		4
19	Spectrogram 1	1	30.529111229	30.895871470	1323.200	2920.152	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	30.5291	Focal	Procnias tricarunculatus		4
20	Spectrogram 1	1	31.306700000	31.585380723	1368.800	3148.289	20200805-071846.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071846.wav	31.3067	Focal	Procnias tricarunculatus		4
