Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.284600290	1.486369915	4162.500	8512.500	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	1.2846	Pteroglossus torquatus	Pteroglossus torquatus		
3	Spectrogram 1	1	9.545900000	9.777116256	1537.500	2250.000	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	9.5459	Focal	Ramphastos sulfuratus		
5	Spectrogram 1	1	40.192500000	40.486735443	1193.747	3032.762	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	40.1925	Focal	Procnias tricarunculatus	Babbling	1
6	Spectrogram 1	1	40.930000000	41.161216256	1226.010	3161.816	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	40.9300	Focal	Procnias tricarunculatus	Babbling	1
7	Spectrogram 1	1	44.165363546	44.480674526	5657.795	7528.517	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	44.1654	Pteroglossus torquatus	Pteroglossus torquatus		
8	Spectrogram 1	1	49.182753025	49.446631702	1650.000	2235.741	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	49.1828	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	49.777000000	49.958669915	1537.500	2007.605	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	49.7770	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	50.464533572	50.674740892	1462.500	2129.386	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	50.4645	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	50.990051872	51.176902824	1419.591	2193.913	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	50.9901	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	51.690742940	51.865915706	1387.500	2064.859	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	51.6907	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	52.484859482	52.613319511	1548.645	2387.494	20200805-062852.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-062852.wav	52.4849	Focal	Ramphastos sulfuratus		2
