Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	20.485400000	20.781774422	4106.464	6159.696	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	20.4854	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	23.223300000	23.519674422	958.200	2053.232	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	23.2233	Focal	Procnias tricarunculatus		2
3	Spectrogram 1	1	25.312000000	25.650713625	1414.449	2281.369	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	25.3120	Focal	Ramphastos sulfuratus		3
4	Spectrogram 1	1	25.824598398	25.961269881	1414.400	2007.605	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	25.8246	Focal	Ramphastos sulfuratus		3
5	Spectrogram 1	1	26.149198955	26.360894971	1596.958	2326.996	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	26.1492	Focal	Ramphastos sulfuratus		3
6	Spectrogram 1	1	26.850400000	27.090322151	1323.200	2372.624	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	26.8504	Focal	Ramphastos sulfuratus		3
7	Spectrogram 1	1	27.414900000	27.602844931	1551.300	2281.369	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	27.4149	Focal	Ramphastos sulfuratus		3
8	Spectrogram 1	1	28.670900000	28.847313347	1368.821	2053.232	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	28.6709	Focal	Ramphastos sulfuratus		3
9	Spectrogram 1	1	29.338752261	29.550448277	1277.567	2235.741	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	29.3388	Focal	Ramphastos sulfuratus		3
10	Spectrogram 1	1	29.997600000	30.166956813	1505.703	2281.369	20200805-071642.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-071642.wav	29.9976	Focal	Ramphastos sulfuratus		
