Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	7.350900000	7.602450289	1377.600	2226.176	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	7.3509	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	8.043808489	8.329150353	1377.600	1968.069	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	8.0438	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	8.676245520	8.888150289	1290.537	2032.596	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	8.6762	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	9.279400000	9.503000257	1322.801	1871.279	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	9.2794	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	9.838400000	10.117900321	1268.900	1968.069	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	9.8384	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	10.514265642	10.790956843	1355.064	1935.806	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	10.5143	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	11.186229987	11.375700256	1290.537	2452.020	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	11.1862	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	11.850800000	11.990550160	1486.400	2742.391	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	11.8508	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	12.372049421	12.633450289	1258.274	1839.015	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	12.3720	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	13.024700000	13.332150353	1341.400	1961.977	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	13.0247	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	16.347089078	16.630300385	1341.400	2920.152	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	16.3471	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	17.196926339	17.453853883	1916.350	3467.681	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	17.1969	Focal	Procnias tricarunculatus	Babbling	2
14	Spectrogram 1	1	17.608500000	18.111600578	3879.200	5945.600	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	17.6085	Focal	Procnias tricarunculatus	Whistle	2
15	Spectrogram 1	1	26.723009119	27.177573235	978.900	1916.350	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	26.7230	Focal	Procnias tricarunculatus		3
16	Spectrogram 1	1	27.612373694	28.086701468	1870.722	2965.779	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	27.6124	Focal	Procnias tricarunculatus		3
17	Spectrogram 1	1	28.313983526	28.699374842	1305.100	4517.110	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	28.3140	Focal	Procnias tricarunculatus		3
18	Spectrogram 1	1	29.012100000	29.403400449	1305.100	4106.464	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	29.0121	Focal	Procnias tricarunculatus		3
19	Spectrogram 1	1	39.897700000	40.344900514	1486.400	3741.445	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	39.8977	Focal	Procnias tricarunculatus		4
20	Spectrogram 1	1	40.595628030	41.071600578	1522.700	3695.817	20200805-070226.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070226.wav	40.5956	Focal	Procnias tricarunculatus		4
