Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.435873643	1.709963786	5749.049	6296.578	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	1.4359	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	8.874000000	9.069938173	1398.100	2144.487	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	8.8740	Focal	Ramphastos sulfuratus		2
3	Spectrogram 1	1	9.496918660	9.698444785	1359.200	2053.232	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	9.4969	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	10.103000000	10.316750735	1281.600	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	10.1030	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	12.258400000	12.431642861	1414.449	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	12.2584	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	13.325915042	13.552631933	1460.076	2326.996	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	13.3259	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	13.914900000	14.146463296	1475.700	1916.350	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	13.9149	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	14.591800000	14.801404078	1368.821	2144.487	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	14.5918	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	17.370600000	17.509411388	1436.900	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	17.3706	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	17.976200000	18.296826103	1359.200	2190.114	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	17.9762	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	18.653100000	18.866850735	1359.200	2053.232	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	18.6531	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	20.006800000	20.167037166	1320.400	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	20.0068	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	20.612500000	20.796806308	1398.100	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	20.6125	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	21.289300000	21.520863296	1436.900	2235.741	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	21.2893	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	27.367600000	27.599163296	1368.821	2098.859	20200805-070530.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-070530.wav	27.3676	Focal	Ramphastos sulfuratus		2
