Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.173069909	2.346147496	1277.600	1825.095	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	2.1731	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	2.891400000	3.106192496	1596.958	2326.996	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	2.8914	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	3.551684153	3.783614995	1642.586	2692.015	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	3.5517	Focal	Procnias tricarunculatus	Babbling	1
4	Spectrogram 1	1	26.026042033	26.224655949	1186.300	2098.859	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	26.0260	Focal	Procnias tricarunculatus	Babbling	2
5	Spectrogram 1	1	26.703487032	26.867051434	1642.600	2463.878	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	26.7035	Focal	Procnias tricarunculatus	Babbling	2
6	Spectrogram 1	1	34.980000000	35.145224997	1186.312	1870.722	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	34.9800	Focal	Procnias tricarunculatus	Babbling	3
7	Spectrogram 1	1	35.740236449	35.997266223	1733.840	2646.388	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	35.7402	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	36.861820918	37.111382494	1825.100	2692.015	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	36.8618	Focal	Procnias tricarunculatus	Babbling	3
10	Spectrogram 1	1	37.557500000	37.749741956	1688.200	3376.426	20200803-150631.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150631.wav	37.5575	Focal	Procnias tricarunculatus	Babbling	3
