Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	6.633000000	7.035392403	1277.567	2190.114	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	6.6330	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	7.406200000	7.654046540	1642.586	3467.681	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	7.4062	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	8.016600000	8.301454117	1505.703	3011.407	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	8.0166	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	29.095800000	29.401200809	1323.194	2144.487	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	29.0958	Focal	Procnias tricarunculatus		2
5	Spectrogram 1	1	29.869000000	30.113160672	1460.076	3832.700	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	29.8690	Focal	Procnias tricarunculatus		2
6	Spectrogram 1	1	30.560800000	30.844631642	1642.586	4653.992	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	30.5608	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	44.602051504	44.966247562	1277.600	1870.722	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	44.6021	Focal	Procnias tricarunculatus		3
8	Spectrogram 1	1	45.364578697	45.695486724	1414.449	3787.100	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	45.3646	Focal	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	46.012007445	46.242204334	1460.076	2190.114	20200805-072103.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\05-08-2020\Conversion\20200805-072103.wav	46.0120	Focal	Ramphastos sulfuratus		
