Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.967400000	4.131684227	1161.483	2000.332	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	3.9674	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	4.695095712	4.859390610	1516.381	2692.015	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	4.6951	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	14.476078025	14.643403828	1186.312	1961.977	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	14.4761	Focal	Procnias tricarunculatus	Babbling	2
4	Spectrogram 1	1	15.159800000	15.360569094	1733.800	2783.270	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	15.1598	Focal	Procnias tricarunculatus	Babbling	2
5	Spectrogram 1	1	15.934500000	16.100046669	1551.331	3558.935	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	15.9345	Focal	Procnias tricarunculatus	Babbling	2
6	Spectrogram 1	1	16.675195894	16.851261983	2007.600	3604.563	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	16.6752	Focal	Procnias tricarunculatus	Babbling	2
7	Spectrogram 1	1	32.903834756	33.100441567	1304.348	2000.000	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	32.9038	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	34.347576687	34.523642776	1826.087	2347.826	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	34.3476	Focal	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	35.031300000	35.204431655	1414.400	2739.130	20200803-150317.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\03-08-2020\Conversion\20200803-150317.wav	35.0313	Focal	Procnias tricarunculatus	Babbling	3
