Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	7.708610203	7.948351669	1131.844	3856.654	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	7.7086	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	12.245256399	12.988012997	880.323	1970.247	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	12.2453	Focal	Ramphastos sulfuratus	Aggressive	2
3	Spectrogram 1	1	13.327100000	13.561823899	1308.100	2504.000	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	13.3271	Focal	Ramphastos sulfuratus	Agressive	2
4	Spectrogram 1	1	13.941888310	14.187723899	1425.285	2096.008	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	13.9419	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	14.495137846	14.771762614	1195.900	2724.810	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	14.4951	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	15.126700000	15.309263033	1270.700	3550.400	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	15.1267	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	21.921997247	22.106413759	1341.445	2137.928	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	21.9220	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	22.716100000	22.954729715	1131.844	2221.768	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	22.7161	Focal	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	23.507979251	23.692395763	1551.046	3227.852	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	23.5080	Focal	Procnias tricarunculatus	Babbling	3
10	Spectrogram 1	1	23.784604019	24.208761996	3563.213	5008.000	Campan_0008.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0008.wav	23.7846	Focal	Procnias tricarunculatus	Whistle	3
