Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	10.921131180	11.180276666	1105.900	3269.772	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	10.9211	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	12.031741567	12.457480579	1072.300	2389.449	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	12.0317	Focal	Ramphastos sulfuratus	Aggresive	1
3	Spectrogram 1	1	15.437653664	15.715309542	1273.400	2389.449	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	15.4377	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	16.029986203	16.252110905	1257.605	2137.928	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	16.0300	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	16.622318741	16.751891484	1491.200	2137.928	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	16.6223	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	35.539958433	35.836163543	1299.525	2682.890	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	35.5400	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	36.280400000	36.539558433	1173.764	2347.529	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	36.2804	Focal	Procnias tricarunculatus		2
8	Spectrogram 1	1	36.613600000	37.131890971	4088.300	4792.000	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	36.6136	Focal	Procnias tricarunculatus	Whistle	2
9	Spectrogram 1	1	37.279935265	37.594650767	1383.365	3898.574	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	37.2799	Focal	Procnias tricarunculatus		2
10	Spectrogram 1	1	39.482672743	39.593735094	1634.886	2557.129	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	39.4827	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	40.186067632	40.463687053	1474.500	2431.369	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	40.1861	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	40.908000000	41.204166270	1509.125	2137.928	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	40.9080	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	41.685409371	41.944554856	1273.400	2473.289	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	41.6854	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	42.296252301	42.518377003	1373.900	2179.848	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	42.2963	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	42.833000000	43.129166269	1441.000	2096.008	Campan_0011.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0011.wav	42.8330	Focal	Ramphastos sulfuratus		3
