Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	6.314200000	6.515426309	1045.200	2179.848	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	6.3142	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	11.947527579	12.148716515	1011.500	2137.928	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	11.9475	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	12.659400000	12.829663683	1299.525	2137.928	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	12.6594	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	13.278500000	13.557069295	1247.500	2305.608	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	13.2785	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	13.928500000	14.207069296	1281.200	2054.087	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	13.9285	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	14.578500000	14.841553042	1146.300	2096.008	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	14.5785	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	15.259400000	15.507017152	1247.500	2221.768	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	15.2594	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	15.847500000	16.157021440	1383.365	2263.688	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	15.8475	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	16.543920961	16.776017152	1299.525	2096.008	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	16.5439	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	17.395104921	17.627246001	876.600	2305.608	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	17.3951	Focal	Ramphastos sulfuratus	Aggressive	2
11	Spectrogram 1	1	18.014100000	18.215336737	1584.600	2724.810	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	18.0141	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	18.633200000	18.896283904	1341.445	2389.449	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	18.6332	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	21.786614512	22.034231664	2764.700	6035.100	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	21.7866	Focal	Pteroglossus torquatus		3
14	Spectrogram 1	1	28.321200000	28.537030182	1257.605	2096.008	Campan_0005.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0005.wav	28.3212	Focal	Procnias tricarunculatus		4
