Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	9.279217906	9.460195560	1718.726	2491.700	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	9.2792	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	11.335800000	11.599040224	1399.500	2473.289	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	11.3358	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	11.977400000	12.273545252	1399.500	2321.100	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	11.9774	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	12.635500000	12.948097767	1331.200	2423.500	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	12.6355	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	13.310100000	13.573340224	1297.100	2218.700	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	13.3101	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	17.164200000	17.460345253	1262.900	2218.700	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	17.1642	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	17.838800000	18.233660337	1365.300	2321.100	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	17.8388	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	18.496900000	18.768316752	1262.900	2286.900	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	18.4969	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	19.138500000	19.484002794	1467.700	2013.900	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	19.1385	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	19.714400000	20.010545252	1433.600	2218.700	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	19.7144	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	20.339600000	20.586387710	1228.800	2457.600	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	20.3396	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	21.112800000	21.326682682	1228.800	1979.700	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	21.1128	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	35.914000000	36.210145253	1048.004	1970.247	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	35.9140	Focal	Procnias tricarunculatus		3
15	Spectrogram 1	1	36.621400000	36.901092738	1194.700	2096.008	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	36.6214	Focal	Procnias tricarunculatus		3
16	Spectrogram 1	1	37.411100000	37.657887710	1467.205	3605.133	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	37.4111	Focal	Procnias tricarunculatus		3
17	Spectrogram 1	1	37.707300000	38.135065365	4403.200	5427.200	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	37.7073	Focal	Procnias tricarunculatus	Whistle	3
18	Spectrogram 1	1	38.464100000	38.743832411	1228.800	3772.814	Campan_0026.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0026.wav	38.4641	Focal	Procnias tricarunculatus		
