Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.228800000	2.525974209	1215.684	2263.688	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	2.2288	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	2.934600000	3.231774210	1634.886	3437.452	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	2.9346	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	3.268900000	3.733234702	4243.000	5011.400	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	3.2689	Focal	Procnias tricarunculatus	Whistle	1
4	Spectrogram 1	1	4.086145380	4.383319589	1886.407	3437.452	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	4.0861	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	4.959100000	5.274847598	1802.567	3898.574	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	4.9591	Focal	Procnias tricarunculatus		1
6	Spectrogram 1	1	5.794900000	6.054924518	1970.247	4024.335	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	5.7949	Focal	Procnias tricarunculatus		1
7	Spectrogram 1	1	21.211000000	21.555571324	1048.004	2096.008	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	21.2110	Focal	Procnias tricarunculatus		2
8	Spectrogram 1	1	21.889892310	22.176847597	1303.000	2137.928	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	21.8899	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	22.548300000	22.808327433	1336.400	2515.209	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	22.5483	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	23.142600000	23.421200821	1369.800	2263.688	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	23.1426	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	23.737000000	23.978454045	1336.400	2389.449	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	23.7370	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	24.275600000	24.554200822	1269.500	2179.848	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	24.2756	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	24.954501345	25.204247598	1299.525	2263.688	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	24.9545	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	25.538600000	25.798627433	1303.000	2179.848	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	25.5386	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	26.114400000	26.448720986	1303.000	2431.369	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	26.1144	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	26.727300000	26.979000647	1383.365	2347.529	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	26.7273	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	27.303100000	27.618847598	1425.285	2640.970	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	27.3031	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	27.953100000	28.167697485	1341.445	2221.768	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	27.9531	Focal	Ramphastos sulfuratus		2
19	Spectrogram 1	1	28.528900000	28.826074210	1341.445	2179.848	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	28.5289	Focal	Ramphastos sulfuratus		2
20	Spectrogram 1	1	31.770934774	31.993815431	1551.046	2682.890	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	31.7709	Focal	Ramphastos sulfuratus	Aggressive	3
21	Spectrogram 1	1	32.429300000	32.670754045	1760.646	2850.570	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	32.4293	Focal	Ramphastos sulfuratus		3
22	Spectrogram 1	1	33.005100000	33.219659045	1570.200	2599.049	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	33.0051	Focal	Ramphastos sulfuratus		3
23	Spectrogram 1	1	33.683993748	33.933727433	1369.800	2682.890	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	33.6840	Focal	Ramphastos sulfuratus		3
24	Spectrogram 1	1	34.305200000	34.620947598	1303.000	1928.327	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	34.3052	Focal	Ramphastos sulfuratus		3
25	Spectrogram 1	1	34.992400000	35.308147597	1403.200	2557.129	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	34.9924	Focal	Ramphastos sulfuratus		3
26	Spectrogram 1	1	40.061100000	40.265407269	902.000	1634.886	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	40.0611	Focal	Ramphastos sulfuratus	Aggressive	4
27	Spectrogram 1	1	42.271400000	42.495172796	1403.200	2682.890	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	42.2714	Focal	Ramphastos sulfuratus		4
28	Spectrogram 1	1	42.902900000	43.181500822	1436.600	2305.608	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	42.9029	Focal	Ramphastos sulfuratus		4
29	Spectrogram 1	1	43.552900000	43.850074209	1269.500	2054.087	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	43.5529	Focal	Ramphastos sulfuratus		4
30	Spectrogram 1	1	44.277300000	44.518754045	1173.764	2766.730	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	44.2773	Focal	Ramphastos sulfuratus	Aggressive	4
31	Spectrogram 1	1	44.909713248	45.225460845	1341.445	2137.928	Campan_0039.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0039.wav	44.9097	Focal	Ramphastos sulfuratus		4
