Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	19.224881639	19.527106057	1467.2	2305.6	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	19.2249	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	24.624624586	24.926849005	2976.3	5072.3	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	24.6246	Focal	Pteroglossus torquatus		2
3	Spectrogram 1	1	25.349963191	25.611891021	2641.0	4485.5	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	25.3500	Focal	Pteroglossus torquatus		2
4	Spectrogram 1	1	29.621401642	29.984070945	3605.1	5449.6	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	29.6214	Focal	Pteroglossus torquatus		2
5	Spectrogram 1	1	30.286295363	30.769854433	2724.8	3479.4	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	30.2863	Focal	Pteroglossus torquatus		2
6	Spectrogram 1	1	31.616082806	31.878010635	2682.9	3311.7	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	31.6161	Focal	Pteroglossus torquatus		2
7	Spectrogram 1	1	32.341421411	32.583200946	3898.6	4401.6	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	32.3414	Focal	Pteroglossus torquatus		2
8	Spectrogram 1	1	32.784683891	33.086908310	2641.0	3269.8	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	32.7847	Focal	Pteroglossus torquatus		2
9	Spectrogram 1	1	33.469725907	33.711505442	2724.8	3647.1	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	33.4697	Focal			2
10	Spectrogram 1	1	37.616965108	37.902350715	1299.5	2473.3	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	37.6170	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	38.322155418	38.543786658	1341.4	2137.9	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	38.3222	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	38.906455961	39.248976969	1215.7	2096.0	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	38.9065	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	39.591497976	39.893722395	1383.4	2682.9	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	39.5915	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	40.216095108	40.498171233	1299.5	2221.8	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	40.2161	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	40.921285419	41.122768365	1341.4	2221.8	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	40.9213	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	41.505585962	41.747365497	1341.4	2305.6	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	41.5056	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	42.311517745	42.573445574	1467.2	2096.0	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	42.3115	Focal	Ramphastos sulfuratus		3
18	Spectrogram 1	1	42.936114877	43.198042706	1425.3	2431.4	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	42.9361	Focal	Ramphastos sulfuratus		3
19	Spectrogram 1	1	43.601008598	43.923381311	1551.0	2347.5	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	43.6010	Focal	Ramphastos sulfuratus		3
20	Spectrogram 1	1	44.185309141	44.507681854	1215.7	2137.9	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	44.1853	Focal	Ramphastos sulfuratus		3
21	Spectrogram 1	1	44.850202862	45.192723870	1383.4	2179.8	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	44.8502	Focal	Ramphastos sulfuratus		3
22	Spectrogram 1	1	45.575541467	45.817321002	1383.4	2221.8	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	45.5755	Focal	Ramphastos sulfuratus		3
23	Spectrogram 1	1	46.099397126	46.441918134	1215.7	2137.9	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	46.0994	Focal	Ramphastos sulfuratus		3
24	Spectrogram 1	1	46.744142552	47.046366971	1341.4	2137.9	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	46.7441	Focal	Ramphastos sulfuratus		3
25	Spectrogram 1	1	47.409036274	47.832150460	1383.4	2305.6	Campan_0116.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0116.wav	47.4090	Focal	Ramphastos sulfuratus		3
