Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.139857630	3.360940081	1173.764	3647.053	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	3.1399	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	3.449400000	3.744222312	2662.500	4575.000	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	3.4494	Focal	Procnias tricarunculatus	Whistle	1
3	Spectrogram 1	1	4.098000000	4.304375618	1802.567	3605.133	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	4.0980	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	4.363400000	4.805633469	2025.000	4725.000	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	4.3634	Focal	Procnias tricarunculatus	Whistle	1
5	Spectrogram 1	1	5.011979315	5.321542743	1886.407	3940.494	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	5.0120	Focal	Procnias tricarunculatus		1
6	Spectrogram 1	1	22.111700000	22.436004543	1257.605	2179.848	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	22.1117	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	34.188700000	34.395075619	1087.500	3269.772	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	34.1887	Focal	Procnias tricarunculatus		3
8	Spectrogram 1	1	34.837300000	35.132122312	1928.327	3856.654	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	34.8373	Focal	Procnias tricarunculatus		3
9	Spectrogram 1	1	35.220600000	35.544882638	3647.053	4736.977	Campan_0034.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0034.wav	35.2206	Focal	Procnias tricarunculatus		3
