Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	13.520300000	13.844037614	1089.924	2054.087	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	13.5203	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	14.203700000	14.455495922	1299.525	2682.890	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	14.2037	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	14.545500000	14.887223037	3884.300	5375.200	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	14.5455	Focal	Procnias tricarunculatus	Whistle	1
4	Spectrogram 1	1	15.300900000	15.624637614	1412.500	3353.612	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	15.3009	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	26.390790079	26.642586001	1177.000	2263.688	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	26.3908	Focal	Procnias tricarunculatus		2
6	Spectrogram 1	1	27.146400000	27.398195922	1059.300	2179.848	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	27.1464	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	27.524100000	28.045677267	3962.700	4669.000	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	27.5241	Focal	Procnias tricarunculatus	Whistle	2
8	Spectrogram 1	1	28.279259494	28.585237614	1676.806	3856.654	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	28.2793	Focal	Procnias tricarunculatus		2
9	Spectrogram 1	1	39.443600000	39.705997359	1074.600	2263.688	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	39.4436	Focal	Procnias tricarunculatus		3
10	Spectrogram 1	1	40.774500000	41.018933238	1034.800	2012.167	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	40.7745	Focal	Procnias tricarunculatus		3
11	Spectrogram 1	1	41.188100000	41.619750152	4418.000	4975.200	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	41.1881	Focal	Procnias tricarunculatus	Whistle	3
12	Spectrogram 1	1	42.015500000	42.259927425	1760.646	2808.650	Campan_0028.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0028.wav	42.0155	Focal	Procnias tricarunculatus		3
