Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	11.849299100	12.064139948	1131.8	2012.2	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	11.8493	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	12.692136275	12.890450904	1173.8	2012.2	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	12.6921	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	13.386237477	13.584552106	1425.3	2137.9	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	13.3862	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	13.931602708	14.096864899	1425.3	2054.1	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	13.9316	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	14.113391118	14.377810623	1383.4	1844.5	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	14.1134	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	14.592651472	14.790966101	1383.4	1928.3	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	14.5927	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	15.138016702	15.402436208	1425.3	1886.4	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	15.1380	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	15.683381933	15.881696562	1341.4	2012.2	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	15.6834	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	16.228747163	16.509692888	1341.4	1970.2	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	16.2287	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	16.823691051	17.088110557	1341.4	1970.2	Campan_0106.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0106.wav	16.8237	Focal			2
