Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.674560676	0.971319377	3898.574	6120.342	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	0.6746	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	1.275532915	1.526384493	4066.255	6329.943	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	1.2755	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	2.046700000	2.324219377	3940.494	6078.422	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	2.0467	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	3.262420724	3.573054260	3982.414	5868.821	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	3.2624	Focal	Pteroglossus torquatus		1
5	Spectrogram 1	1	4.232200000	4.509719376	3856.654	5952.662	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	4.2322	Focal	Pteroglossus torquatus		1
6	Spectrogram 1	1	4.918160565	5.168819376	4108.175	5952.662	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	4.9182	Focal	Pteroglossus torquatus		1
7	Spectrogram 1	1	5.654500000	5.897329455	3814.734	5323.859	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	5.6545	Focal	Pteroglossus torquatus		1
8	Spectrogram 1	1	6.267281916	6.556409299	4066.255	6162.262	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	6.2673	Focal	Pteroglossus torquatus		1
9	Spectrogram 1	1	14.977808791	15.198574104	964.200	1970.247	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	14.9778	Focal	Procnias tricarunculatus		2
10	Spectrogram 1	1	15.799546342	16.081635352	1215.684	2096.008	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	15.7995	Focal	Procnias tricarunculatus		2
11	Spectrogram 1	1	16.572224935	16.842049205	1299.525	2179.848	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	16.5722	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	17.241800000	17.492080402	1173.764	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	17.2418	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	17.810963630	18.004029454	1467.205	2389.449	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	17.8110	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	18.385700000	18.681760139	1299.525	2096.008	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	18.3857	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	19.045700000	19.391649434	1257.605	2221.768	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	19.0457	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	19.634500000	19.912019377	1215.684	1970.247	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	19.6345	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	20.263911543	20.546000553	1215.684	2179.848	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	20.2639	Focal	Ramphastos sulfuratus		3
18	Spectrogram 1	1	20.852619042	21.085649094	1131.844	2012.167	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	20.8526	Focal	Ramphastos sulfuratus		3
19	Spectrogram 1	1	21.686621332	21.907386644	1425.285	2347.529	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	21.6866	Focal	Ramphastos sulfuratus		3
20	Spectrogram 1	1	22.341300000	22.583179668	1383.365	2263.688	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	22.3413	Focal	Ramphastos sulfuratus		3
21	Spectrogram 1	1	22.974418986	23.207449038	1299.500	2221.768	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	22.9744	Focal	Ramphastos sulfuratus		3
22	Spectrogram 1	1	23.727900000	23.970729454	1509.125	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	23.7279	Focal	Ramphastos sulfuratus		3
23	Spectrogram 1	1	24.351057253	24.559557826	1509.125	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	24.3511	Focal	Ramphastos sulfuratus		3
24	Spectrogram 1	1	24.939764752	25.150229454	1509.125	2976.331	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	24.9398	Focal	Ramphastos sulfuratus		3
25	Spectrogram 1	1	25.584800000	25.859620220	1341.445	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	25.5848	Focal	Ramphastos sulfuratus		3
26	Spectrogram 1	1	26.225600000	26.503119376	1383.400	2012.167	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	26.2256	Focal	Ramphastos sulfuratus		3
27	Spectrogram 1	1	26.850000000	27.196899220	1509.125	2012.167	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	26.8500	Focal	Ramphastos sulfuratus		3
28	Spectrogram 1	1	27.543800000	27.786629454	1383.365	2473.289	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	27.5438	Focal	Ramphastos sulfuratus		3
29	Spectrogram 1	1	28.272300000	28.484274486	1467.200	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	28.2723	Focal	Ramphastos sulfuratus		3
30	Spectrogram 1	1	29.019100000	29.220158860	1425.300	2431.369	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	29.0191	Focal	Ramphastos sulfuratus		3
31	Spectrogram 1	1	29.660800000	29.902679668	1509.125	2599.049	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	29.6608	Focal	Ramphastos sulfuratus		3
32	Spectrogram 1	1	30.299455941	30.532485993	1425.285	2431.369	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	30.2995	Focal	Ramphastos sulfuratus		3
33	Spectrogram 1	1	31.143174313	31.412998584	1425.285	2766.730	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	31.1432	Focal	Ramphastos sulfuratus		3
34	Spectrogram 1	1	32.897032071	33.128829454	1551.046	2347.529	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	32.8970	Focal	Ramphastos sulfuratus		3
35	Spectrogram 1	1	33.545200000	33.694240143	1592.966	3102.091	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	33.5452	Focal	Ramphastos sulfuratus		3
36	Spectrogram 1	1	34.209359204	34.430124516	1467.200	2599.049	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	34.2094	Focal	Ramphastos sulfuratus		3
37	Spectrogram 1	1	34.871655141	35.067890974	1509.100	2431.369	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	34.8717	Focal	Ramphastos sulfuratus		3
38	Spectrogram 1	1	35.509421598	35.730639532	1509.100	2305.608	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	35.5094	Focal	Ramphastos sulfuratus		3
39	Spectrogram 1	1	36.662307117	36.846278210	1467.205	2179.848	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	36.6623	Focal	Ramphastos sulfuratus		3
40	Spectrogram 1	1	37.291700000	37.533103626	1257.600	2640.970	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	37.2917	Focal	Ramphastos sulfuratus		3
41	Spectrogram 1	1	38.051900000	38.268987999	1467.200	2473.289	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	38.0519	Focal	Ramphastos sulfuratus		3
42	Spectrogram 1	1	38.784107061	38.956739533	1592.966	2221.768	Campan_0033.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0033.wav	38.7841	Focal	Ramphastos sulfuratus		3
