Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.245800000	0.561758354	1962.400	4108.175	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	0.2458	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	14.447722665	14.570607305	1718.726	2431.369	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	14.4477	Focal	Ramphastos sulfuratus		2
3	Spectrogram 1	1	17.080964949	17.326734229	1320.100	2473.289	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	17.0810	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	17.730500000	17.959150009	1177.400	2389.449	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	17.7305	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	18.398023723	18.696457849	1676.806	2766.730	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	18.3980	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	19.205551357	19.486430534	1302.300	2389.449	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	19.2056	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	19.890194351	20.188198971	1391.500	3060.171	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	19.8902	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	20.504200000	20.820189075	1391.500	2640.970	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	20.5042	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	21.224370441	21.505249618	1383.365	2305.608	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	21.2244	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	21.873500000	22.119672818	1284.500	2096.008	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	21.8735	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	22.575700000	22.962310349	1248.800	2263.688	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	22.5757	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	23.313000000	23.629398394	1320.100	2599.049	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	23.3130	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	24.208711697	24.472035925	1213.100	2766.730	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	24.2087	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	24.963574485	25.208889074	1355.800	2137.928	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	24.9636	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	25.595552633	25.876431810	1355.800	2389.449	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	25.5956	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	29.225584142	29.576683114	2934.411	5780.100	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	29.2256	Focal	Pteroglossus torquatus		3
17	Spectrogram 1	1	29.804897445	30.191106313	3032.800	5868.821	Campan_0013.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0013.wav	29.8049	Focal	Pteroglossus torquatus		3
