Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Canto
1	Spectrogram 1	1	8.763600000	9.038234756	964.163	2389.449	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	8.7636	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	9.475700000	9.737380237	1131.844	2766.730	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	9.4757	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	9.762300000	10.186747489	3437.452	4653.137	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	9.7623	Focal	Procnias tricarunculatus	Whistle	1
4	Spectrogram 1	1	10.436900000	10.810904008	1341.445	3647.053	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	10.4369	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	16.092000000	16.321540218	1442.200	2263.688	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	16.0920	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	16.728200000	17.002842493	1506.300	2347.529	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	16.7282	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	17.402300000	17.676942492	1442.200	2682.890	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	17.4023	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	18.725600000	18.968095146	1314.000	2305.608	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	18.7256	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	19.529863881	19.799209992	1346.100	2892.490	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	19.5299	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	20.173700000	20.423374993	1314.000	2347.529	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	20.1737	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	21.172400000	21.340007582	1538.400	2389.449	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	21.1724	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	21.746700000	21.921472495	1730.700	2403.700	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	21.7467	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	22.363675055	22.663285047	1538.400	2347.529	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	22.3637	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	23.694200000	23.968842493	1314.000	2515.209	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	23.6942	Focal	Ramphastos sulfuratus	Aggressive	2
15	Spectrogram 1	1	22.995100000	23.219807494	1467.205	2724.200	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	22.9951	Focal	Ramphastos sulfuratus	Aggressive	2
16	Spectrogram 1	1	24.510879997	24.660684993	1442.200	2564.000	Campan_0002.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0002.wav	24.5109	Focal	Ramphastos sulfuratus	Aggressive	2
