Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	4.443000000	4.740319074	4108.175	6036.502	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	4.4430	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	6.297100000	6.611955142	4695.057	6665.304	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	6.2971	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	8.466100000	8.780955141	1509.125	3102.091	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	8.4661	Focal	Ramphastos sulfuratus	Aggressive	2
4	Spectrogram 1	1	9.200800000	9.410703428	1089.924	1928.327	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	9.2008	Focal	Ramphastos sulfuratus	Aggressive	2
5	Spectrogram 1	1	10.005396716	10.127840382	1299.525	2808.650	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	10.0054	Focal	Ramphastos sulfuratus	Aggressive	2
6	Spectrogram 1	1	10.705100000	10.880019523	964.200	2096.008	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	10.7051	Focal	Ramphastos sulfuratus	Aggressive	2
7	Spectrogram 1	1	11.369800000	11.649671237	712.600	1970.247	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	11.3698	Focal	Ramphastos sulfuratus	Aggressive	2
8	Spectrogram 1	1	11.999500000	12.279371237	1299.525	2473.289	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	11.9995	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	20.885400000	21.242454097	1089.900	3102.091	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	20.8854	Focal	Procnias tricarunculatus		3
10	Spectrogram 1	1	21.620100000	21.830003427	1341.400	2431.369	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	21.6201	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	22.284700000	22.564571237	1299.500	2221.768	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	22.2847	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	22.914500000	23.159387332	1341.445	2347.529	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	22.9145	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	23.586375705	23.796279133	1341.445	2682.890	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	23.5864	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	24.173900000	24.460973321	1383.400	2640.970	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	24.1739	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	24.803600000	25.090683603	1215.700	2599.049	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	24.8036	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	33.577300000	33.857171237	2724.810	5449.620	Campan_0036.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0036.wav	33.5773	Focal	Pteroglossus torquatus		4
