Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	30.140074288	30.344035078	1280.3	2205.0	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	30.1401	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	30.789040437	31.067168786	1315.9	2205.0	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	30.7890	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	31.382380916	31.660509265	1351.5	2027.2	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	31.3824	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	32.161140294	32.420726753	1351.5	2062.7	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	32.1611	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	32.735938883	33.088234792	1351.5	2133.9	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	32.7359	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	33.440530701	33.755742830	1244.8	2205.0	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	33.4405	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	34.108038740	34.441792759	1280.3	1956.0	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	34.1080	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	34.738462998	35.109300798	1422.6	2062.7	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	34.7385	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	35.888060176	36.166188525	1315.9	2418.4	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	35.8881	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	36.537026325	36.796612784	1244.8	2098.3	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	36.5370	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	37.185992473	37.556830272	1351.5	2240.6	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	37.1860	Focal	Ramphastos sulfuratus		1
13	Spectrogram 1	1	38.020377521	38.354131541	1351.5	2489.5	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	38.0204	Focal	Ramphastos sulfuratus		1
14	Spectrogram 1	1	38.576634220	38.817678790	1315.9	2240.6	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	38.5766	Focal	Ramphastos sulfuratus		1
15	Spectrogram 1	1	39.336851709	39.614980058	1422.6	2702.9	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	39.3369	Focal	Ramphastos sulfuratus		1
16	Spectrogram 1	1	39.967275967	40.171236757	1280.3	2418.4	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	39.9673	Focal	Ramphastos sulfuratus		1
17	Spectrogram 1	1	40.708951566	40.968538025	1244.8	2062.7	Campan_0114.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0114.wav	40.7090	Focal	Ramphastos sulfuratus		1
