Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	12.431574575	12.700023061	1551.046	2640.970	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	12.4316	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	13.165354533	13.377021829	1407.400	2012.167	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	13.1654	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	13.743911807	13.997912562	1239.900	2599.049	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	13.7439	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	14.336900000	14.590900755	1407.400	2766.730	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	14.3369	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	15.028026734	15.324360947	1206.400	2431.369	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	15.0280	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	15.945251681	16.227867673	1299.525	2221.768	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	15.9453	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	16.679400000	17.018067673	1541.500	2389.449	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	16.6794	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	25.569400000	25.766966164	1173.764	2137.928	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	25.5694	Focal	Procnias tricarunculatus	Babbling	2
10	Spectrogram 1	1	26.811191488	27.022858784	1215.684	2096.008	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	26.8112	Focal	Procnias tricarunculatus	babbling	2
11	Spectrogram 1	1	27.798972201	27.996528343	1467.205	3102.091	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	27.7990	Focal	Procnias tricarunculatus	Babbling	2
12	Spectrogram 1	1	28.123528720	28.377529475	1886.407	4485.456	Campan_0007.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0007.wav	28.1235	Focal	Procnias tricarunculatus	Whistle	2
