Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.232200000	5.466041970	1652.000	2431.369	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	5.2322	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	5.787600000	6.050672216	1292.800	2221.768	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	5.7876	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	6.401400000	6.722932709	1472.400	2477.900	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	6.4014	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	7.073700000	7.336772216	1400.600	2621.600	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	7.0737	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	7.658300000	7.950602462	1436.500	2370.200	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	7.6583	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	8.272200000	8.564502462	1400.600	1975.200	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	8.2722	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	8.886000000	9.236762955	1364.700	2370.200	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	8.8860	Focal	Ramphastos sulfuratus	Aggressive	1
8	Spectrogram 1	1	9.616800000	9.879872216	1257.605	2406.100	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	9.6168	Focal	Ramphastos sulfuratus	Aggressive	1
9	Spectrogram 1	1	10.259800000	10.610562955	1256.900	2406.100	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	10.2598	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	17.538100000	17.888862955	1364.700	2154.700	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	17.5381	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	18.239700000	18.561232709	1328.700	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	18.2397	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	18.882700000	19.175002463	1364.700	2082.900	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	18.8827	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	19.555000000	19.759611723	1328.700	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	19.5550	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	20.110400000	20.431932708	1185.100	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	20.1104	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	20.753500000	21.045802462	1328.700	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	20.7535	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	21.338100000	21.601172216	1328.700	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	21.3381	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	22.175142458	22.365139058	1508.300	2263.688	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	22.1751	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	23.910300000	24.173372216	1436.500	2513.800	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	23.9103	Focal	Ramphastos sulfuratus		2
19	Spectrogram 1	1	24.524200000	24.758041970	1508.300	2442.000	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	24.5242	Focal	Ramphastos sulfuratus		2
20	Spectrogram 1	1	25.167200000	25.401041969	1580.100	2549.800	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	25.1672	Focal	Ramphastos sulfuratus		2
21	Spectrogram 1	1	25.781100000	25.985711724	1185.100	2221.768	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	25.7811	Focal	Ramphastos sulfuratus		2
22	Spectrogram 1	1	26.471988653	26.745632709	1472.400	2389.449	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	26.4720	Focal	Ramphastos sulfuratus		2
23	Spectrogram 1	1	27.067200000	27.334280917	1472.400	2262.500	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	27.0672	Focal	Ramphastos sulfuratus		2
24	Spectrogram 1	1	27.798000000	28.031841970	1472.400	2442.000	Campan_0029.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0029.wav	27.7980	Focal	Ramphastos sulfuratus		2
