Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.312870732	0.640640070	1802.6	3479.4	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	0.3129	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	0.998206621	1.325975959	1844.5	3647.1	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	0.9982	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	1.847427179	2.085804879	1383.4	2096.0	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	1.8474	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	2.547661674	2.786039374	1383.4	2179.8	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	2.5477	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	3.307490594	3.501172476	1509.1	2221.8	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	3.3075	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	3.843840420	4.082218121	1299.5	2221.8	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	3.8438	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	6.480893732	6.659677007	2473.3	3437.5	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	6.4809	Focal	Pteroglossus torquatus		3
8	Spectrogram 1	1	7.032142164	7.285418471	2682.9	3269.8	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	7.0321	Focal	Pteroglossus torquatus		3
9	Spectrogram 1	1	8.149537636	8.373016730	2389.4	3227.9	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	8.1495	Focal	Pteroglossus torquatus		3
10	Spectrogram 1	1	8.805076312	8.983859587	2682.9	3269.8	Campan_0098.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0098.wav	8.8051	Focal	Pteroglossus torquatus		3
