Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.400500000	1.628452399	988.400	2431.369	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	1.4005	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	1.758700000	2.149557167	3839.700	4695.057	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	1.7587	Focal	Procnias tricarunculatus	Whistle	1
3	Spectrogram 1	1	2.654377411	2.980067891	1886.407	3395.532	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	2.6544	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	3.419800000	3.664017898	1254.600	3814.734	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	3.4198	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	4.201407190	4.445675050	1886.407	3647.053	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	4.2014	Focal	Procnias tricarunculatus		1
6	Spectrogram 1	1	33.969500000	34.164914288	1026.500	2473.289	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	33.9695	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	34.783700000	35.027994060	1341.445	3647.053	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	34.7837	Focal	Procnias tricarunculatus		2
8	Spectrogram 1	1	36.998421463	37.324111942	4150.095	6078.422	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	36.9984	Focal	Pteroglossus torquatus		3
9	Spectrogram 1	1	37.487000000	37.845259528	3611.600	5892.700	Campan_0014.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0014.wav	37.4870	Focal	Pteroglossus torquatus		3
