Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	7.160061791	7.350996772	1060.600	4920.576	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	7.1601	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	7.964716354	8.196565974	1363.533	5394.848	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	7.9647	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	20.406000000	20.602182642	1060.600	4505.588	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	20.4060	Focal	Procnias tricarunculatus		2
4	Spectrogram 1	1	21.297100000	21.529581122	1395.600	2489.930	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	21.2971	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	21.966003936	22.261397532	1339.700	2015.658	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	21.9660	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	22.685800000	22.994397531	1563.000	2134.226	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	22.6858	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	23.187200000	23.493483784	1339.700	2252.794	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	23.1872	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	23.785100000	24.016548148	1283.900	2074.942	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	23.7851	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	24.557264393	24.775475800	1283.900	2430.646	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	24.5573	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	25.225536827	25.471024660	1451.400	2489.930	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	25.2255	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	25.791000000	26.180211733	1283.900	2193.510	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	25.7910	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	26.466100000	26.697548148	1339.700	2608.498	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	26.4661	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	37.496449139	37.842368241	1185.681	2371.362	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	37.4964	Focal	Procnias tricarunculatus		3
14	Spectrogram 1	1	38.287465490	38.565193526	1185.681	1956.374	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	38.2875	Focal	Procnias tricarunculatus		3
15	Spectrogram 1	1	38.593200000	39.017521605	3740.100	5024.100	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	38.5932	Focal	Procnias tricarunculatus	Whistle	3
16	Spectrogram 1	1	39.345400000	39.574421284	1897.090	3734.895	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	39.3454	Focal	Procnias tricarunculatus		3
17	Spectrogram 1	1	39.673300000	40.116908951	3851.800	5749.700	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	39.6733	Focal	Procnias tricarunculatus	Whistle	3
18	Spectrogram 1	1	40.464100000	40.679116531	1778.521	5335.564	Campan_0021.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0021.wav	40.4641	Focal	Procnias tricarunculatus		3
