Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	8.192500000	8.418311405	1131.844	4527.376	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	8.1925	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	8.902122405	9.192386600	1467.205	3898.574	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	8.9021	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	9.256900000	9.934235400	4431.600	5008.100	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	9.2569	Focal	Procnias tricarunculatus	Whistle	1
4	Spectrogram 1	1	10.160000000	10.401936506	1718.726	3856.654	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	10.1600	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	10.901900000	11.111525973	1549.300	4066.255	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	10.9019	Focal	Procnias tricarunculatus		1
6	Spectrogram 1	1	11.256700000	11.579240667	3783.100	5044.100	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	11.2567	Focal	Procnias tricarunculatus	Whistle	1
7	Spectrogram 1	1	25.980627033	26.238659567	1080.900	4569.297	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	25.9806	Focal	Procnias tricarunculatus		2
8	Spectrogram 1	1	26.690216500	26.932132533	1116.900	3814.734	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	26.6902	Focal	Procnias tricarunculatus		2
9	Spectrogram 1	1	26.996630134	27.367551901	2347.529	4791.900	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	26.9966	Focal	Procnias tricarunculatus		2
10	Spectrogram 1	1	29.996258335	30.225305500	880.323	2892.490	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	29.9963	Focal	Ramphastos sulfuratus	Aggressive	3
11	Spectrogram 1	1	30.612300000	30.886459566	1441.200	2766.730	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	30.6123	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	31.273500000	31.531532533	1225.000	2724.810	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	31.2735	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	31.950900000	32.160551433	1513.200	3102.091	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	31.9509	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	32.515300000	32.789459567	1297.100	2263.688	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	32.5153	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	33.305500000	33.563532533	1044.900	1886.407	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	33.3055	Focal	Ramphastos sulfuratus		
16	Spectrogram 1	1	33.999000000	34.144143300	1369.100	2976.331	Campan_0019.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0019.wav	33.9990	Focal	Ramphastos sulfuratus		3
