Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.876300000	2.126669917	1131.844	2096.008	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	1.8763	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	6.180700000	6.484215779	3982.414	6246.103	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	6.1807	Focal	Pteroglossus torquatus		2
3	Spectrogram 1	1	6.815300000	7.118815779	4024.335	6078.422	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	6.8153	Focal	Pteroglossus torquatus		2
4	Spectrogram 1	1	14.389400000	14.568750233	964.163	1886.407	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	14.3894	Focal	Ramphastos sulfuratus	Aggressive	3
5	Spectrogram 1	1	14.941300000	15.120650233	838.403	1760.646	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	14.9413	Focal	Ramphastos sulfuratus	Aggressive	3
6	Spectrogram 1	1	15.617300000	15.948408122	1295.100	2431.369	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	15.6173	Focal	Ramphastos sulfuratus	Aggressive	3
7	Spectrogram 1	1	16.279500000	16.610608121	1383.365	2557.129	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	16.2795	Focal	Ramphastos sulfuratus	Aggressive	3
8	Spectrogram 1	1	16.996900000	17.217638748	1467.205	2724.810	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	16.9969	Focal	Ramphastos sulfuratus	Aggressive	3
9	Spectrogram 1	1	17.564700000	17.797038457	1220.600	2599.049	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	17.5647	Focal	Ramphastos sulfuratus		3
10	Spectrogram 1	1	18.183400000	18.459323435	1383.365	2263.688	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	18.1834	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	18.790400000	19.038731091	1260.000	2850.570	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	18.7904	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	19.452600000	19.661739039	1220.600	1928.327	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	19.4526	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	23.359100000	23.524654061	1299.525	2305.608	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	23.3591	Focal	Ramphastos sulfuratus	Aggressive	4
14	Spectrogram 1	1	24.032900000	24.240977756	1131.844	1886.407	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	24.0329	Focal	Ramphastos sulfuratus	Aggressive	4
15	Spectrogram 1	1	24.724900000	24.915849942	1299.525	2054.087	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	24.7249	Focal	Ramphastos sulfuratus	Aggressive	4
16	Spectrogram 1	1	25.329800000	25.578131092	1299.525	2766.730	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	25.3298	Focal	Ramphastos sulfuratus	Aggressive	4
17	Spectrogram 1	1	25.992000000	26.267923435	1261.900	2054.087	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	25.9920	Focal	Ramphastos sulfuratus		4
18	Spectrogram 1	1	30.796584105	31.124200465	1089.924	2096.008	Campan_0037.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0037.wav	30.7966	Focal	Procnias tricarunculatus		5
