Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.352639222	3.523082187	1592.966	2054.087	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	3.3526	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	3.911412426	4.120952377	1550.400	2389.449	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	3.9114	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	4.551673388	4.737931123	1515.900	2431.369	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	4.5517	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	5.215216568	5.424756519	1383.365	2682.890	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	5.2152	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	5.855477530	6.065017481	1378.100	2640.970	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	5.8555	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	6.530661818	6.798407311	1550.400	2724.810	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	6.5307	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	7.194204997	7.473591599	1412.600	2347.529	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	7.1942	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	7.869300000	8.165634241	1447.000	2179.848	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	7.8693	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	10.977565230	11.245310724	1481.500	2221.768	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	10.9776	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	24.740721751	24.961902811	1006.084	2221.768	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	24.7407	Focal	Procnias tricarunculatus		2
13	Spectrogram 1	1	25.474111581	25.695292641	1383.365	4401.616	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	25.4741	Focal	Procnias tricarunculatus		2
14	Spectrogram 1	1	26.288989170	26.510170229	1467.205	3605.133	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	26.2890	Focal	Procnias tricarunculatus		2
15	Spectrogram 1	1	26.964173457	27.266842276	1467.205	2724.810	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	26.9642	Focal	Procnias tricarunculatus		2
16	Spectrogram 1	1	27.262800000	27.744127721	3563.213	4736.977	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	27.2628	Focal	Procnias tricarunculatus		2
17	Spectrogram 1	1	33.847303346	34.068484406	1048.004	2221.768	Campan_0010.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0010.wav	33.8473	Focal	Procnias tricarunculatus		3
