Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.110800000	1.335311990	922.243	4443.536	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	1.1108	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	1.821800000	2.066183289	1844.487	4150.095	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	1.8218	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	2.132800000	2.554916590	4024.335	5145.000	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	2.1328	Focal	Procnias tricarunculatus	Whistle	1
4	Spectrogram 1	1	2.865900000	3.110491458	2012.167	3688.973	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	2.8659	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	3.621300000	3.801711782	1928.327	3688.973	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	3.6213	Focal	Procnias tricarunculatus		1
6	Spectrogram 1	1	4.954300000	5.198683290	1323.000	2054.087	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	4.9543	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	5.655439015	5.909583290	1257.605	2515.209	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	5.6554	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	6.198400000	6.456626209	1383.365	2263.688	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	6.1984	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	6.820500000	7.153749939	1341.445	2682.890	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	6.8205	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	7.464800000	7.731399951	1470.000	2179.848	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	7.4648	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	8.042400000	8.308999952	1543.500	2599.049	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	8.0424	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	8.640254051	8.875897343	1249.500	2054.087	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	8.6403	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	9.284345716	9.575333277	1176.000	2096.008	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	9.2843	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	9.928437382	10.197416614	1396.500	2892.490	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	9.9284	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	10.575100000	10.886133278	1470.000	2305.608	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	10.5751	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	11.241600000	11.530416615	1396.500	2599.049	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	11.2416	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	11.845002826	12.127774777	1383.365	2473.289	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	11.8450	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	12.426256280	12.752349940	1257.605	2096.008	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	12.4263	Focal	Ramphastos sulfuratus		2
19	Spectrogram 1	1	13.085600000	13.329983289	1396.500	2263.688	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	13.0856	Focal	Ramphastos sulfuratus		2
20	Spectrogram 1	1	22.868800000	23.068749964	1383.365	2682.890	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	22.8688	Focal	Ramphastos sulfuratus		3
21	Spectrogram 1	1	23.424200000	23.668583289	1323.000	2179.848	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	23.4242	Focal	Ramphastos sulfuratus		3
22	Spectrogram 1	1	24.068500000	24.335099952	1323.000	2473.289	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	24.0685	Focal	Ramphastos sulfuratus		3
23	Spectrogram 1	1	24.690500000	24.916759532	1299.525	2682.890	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	24.6905	Focal	Ramphastos sulfuratus		3
24	Spectrogram 1	1	25.357000000	25.601383289	1323.000	2305.608	Campan_0032.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0032.wav	25.3570	Focal	Ramphastos sulfuratus		3
