Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	35.498261676	35.695373568	1509.1	2724.8	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	35.4983	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	36.221000000	36.378694797	1509.1	2305.6	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	36.2210	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	38.178983417	38.362954517	1173.8	2012.2	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	38.1790	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	40.255228687	40.518044544	1215.7	2137.9	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	40.2552	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	40.833423572	41.201365772	1257.6	2263.7	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	40.8334	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	41.464181629	41.858405415	1383.4	2389.4	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	41.4642	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	42.147502857	42.436600300	1215.7	2221.8	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	42.1475	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	42.791401707	43.146203114	1257.6	2473.3	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	42.7914	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	43.409018971	43.763820378	1341.4	2389.4	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	43.4090	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	43.974073063	44.368296849	1257.6	1802.6	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	43.9741	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	44.657394291	44.985914113	1215.7	2473.3	Campan_0113.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\27-10-2020\Audios\Campan_0113.wav	44.6574	Focal	Ramphastos sulfuratus		
