Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.980338026	4.220117425	1048.004	1760.646	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	3.9803	Focal	Ramphastos sulfuratus	Aggressive	1
2	Spectrogram 1	1	4.757200000	4.853111760	1676.806	2389.449	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	4.7572	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	5.428605597	5.658770575	1055.900	2431.369	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	5.4286	Focal	Ramphastos sulfuratus	Aggressive	1
4	Spectrogram 1	1	6.080805563	6.358949666	1215.684	2347.529	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	6.0808	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	6.828917288	7.174199623	1211.200	2640.970	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	6.8289	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	7.557800000	7.864764293	1299.525	2179.848	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	7.5578	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	8.785517185	9.073252464	1383.365	2599.049	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	8.7855	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	9.476081855	9.936458798	869.600	2934.411	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	9.4761	Focal	Ramphastos sulfuratus	Aggressive	1
9	Spectrogram 1	1	10.473600000	10.790072962	1425.285	2892.490	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	10.4736	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	20.196129511	20.410070575	1131.844	2515.209	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	20.1961	Focal	Ramphastos sulfuratus	Aggressive	2
11	Spectrogram 1	1	21.366300000	21.634852927	1304.400	2599.049	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	21.3663	Focal	Ramphastos sulfuratus	Aggressive	2
12	Spectrogram 1	1	22.076000000	22.363735279	1459.600	2473.289	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	22.0760	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	22.758441090	22.996752927	1592.966	2473.289	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	22.7584	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	23.399600000	23.706517631	1173.764	1970.247	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	23.3996	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	24.109400000	24.427305708	1335.400	2012.167	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	24.1094	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	24.780700000	25.030070575	1304.400	2599.049	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	24.7807	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	25.528800000	25.722114464	1397.500	2682.890	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	25.5288	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	26.113926472	26.392070575	1383.365	2515.209	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	26.1139	Focal	Ramphastos sulfuratus		2
19	Spectrogram 1	1	26.756500000	27.159329390	1366.500	2640.970	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	26.7565	Focal	Ramphastos sulfuratus		2
20	Spectrogram 1	1	27.408700000	27.792347038	1428.600	2473.289	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	27.4087	Focal	Ramphastos sulfuratus		2
21	Spectrogram 1	1	28.011300000	28.282579423	1459.600	2515.209	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	28.0113	Focal	Ramphastos sulfuratus		2
22	Spectrogram 1	1	28.648800000	28.892951481	1428.600	2766.730	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	28.6488	Focal	Ramphastos sulfuratus		2
23	Spectrogram 1	1	29.191300000	29.462579422	1459.600	2808.650	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	29.1913	Focal	Ramphastos sulfuratus		2
24	Spectrogram 1	1	29.844893923	30.113707365	1335.400	2682.890	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	29.8449	Focal	Ramphastos sulfuratus		2
25	Spectrogram 1	1	30.507000000	30.764715452	1459.600	2640.970	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	30.5070	Focal	Ramphastos sulfuratus		2
26	Spectrogram 1	1	31.239500000	31.483651481	1521.800	2934.411	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	31.2395	Focal	Ramphastos sulfuratus		2
27	Spectrogram 1	1	31.822700000	32.053287509	1459.600	2389.449	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	31.8227	Focal	Ramphastos sulfuratus		2
28	Spectrogram 1	1	32.446700000	32.745107365	1397.500	2557.129	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	32.4467	Focal	Ramphastos sulfuratus		2
29	Spectrogram 1	1	33.165600000	33.396187509	1552.800	2599.049	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	33.1656	Focal	Ramphastos sulfuratus		2
30	Spectrogram 1	1	33.816600000	34.074315452	1335.400	2473.289	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	33.8166	Focal	Ramphastos sulfuratus		2
31	Spectrogram 1	1	34.454200000	34.657659566	1428.600	2640.970	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	34.4542	Focal	Ramphastos sulfuratus		2
32	Spectrogram 1	1	35.078100000	35.349379422	1366.500	2431.369	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	35.0781	Focal	Ramphastos sulfuratus		2
33	Spectrogram 1	1	35.690416593	35.959779423	1459.600	2389.449	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	35.6904	Focal	Ramphastos sulfuratus		2
34	Spectrogram 1	1	36.298900000	36.570179423	1397.500	2473.289	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	36.2989	Focal	Ramphastos sulfuratus		2
35	Spectrogram 1	1	36.873000000	37.130715452	1428.600	2221.768	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	36.8730	Focal	Ramphastos sulfuratus		2
36	Spectrogram 1	1	37.524100000	37.742928250	1366.500	2850.570	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	37.5241	Focal	Ramphastos sulfuratus		2
37	Spectrogram 1	1	38.148000000	38.378587510	1459.600	2599.049	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	38.1480	Focal	Ramphastos sulfuratus		2
38	Spectrogram 1	1	38.799100000	39.070379422	1428.600	2515.209	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	38.7991	Focal	Ramphastos sulfuratus		2
39	Spectrogram 1	1	39.423100000	39.707943393	1459.600	2808.650	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	39.4231	Focal	Ramphastos sulfuratus		2
40	Spectrogram 1	1	40.074100000	40.291123538	1428.600	2682.890	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	40.0741	Focal	Ramphastos sulfuratus		2
41	Spectrogram 1	1	40.779500000	41.023651480	1335.400	2179.848	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	40.7795	Focal	Ramphastos sulfuratus		2
42	Spectrogram 1	1	41.569807460	41.728923538	1428.600	2766.730	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	41.5698	Focal	Ramphastos sulfuratus		2
43	Spectrogram 1	1	42.176500000	42.366395596	1428.600	2850.570	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	42.1765	Focal	Ramphastos sulfuratus		2
44	Spectrogram 1	1	42.788291190	43.085335307	1335.400	2934.411	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	42.7883	Focal	Ramphastos sulfuratus		2
45	Spectrogram 1	1	43.492200000	43.699452907	1149.100	3772.814	Campan_0022.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0022.wav	43.4922	Focal	Ramphastos sulfuratus		2
