Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	13.883678864	14.112827621	922.243	1592.966	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	13.8837	Focal	Ramphastos sulfuratus	Aggressive	1
2	Spectrogram 1	1	14.604414149	14.741903404	1257.605	2557.129	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	14.6044	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	15.307137006	15.502996750	1195.017	1844.487	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	15.3071	Focal	Ramphastos sulfuratus	Aggressive	1
4	Spectrogram 1	1	15.857100000	16.162631677	1272.115	2808.650	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	15.8571	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	16.529300000	16.834831677	1173.764	2096.008	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	16.5293	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	17.198697556	17.504229233	1173.764	1970.247	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	17.1987	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	17.855590661	18.115292587	1257.605	2557.129	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	17.8556	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	29.392192299	29.667078509	4240.385	6052.185	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	29.3922	Focal	Pteroglossus torquatus		2
9	Spectrogram 1	1	30.431000000	30.736531677	3970.542	6162.262	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	30.4310	Focal	Pteroglossus torquatus		2
10	Spectrogram 1	1	31.347600000	31.714238012	3940.494	5952.662	Campan_0041.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0041.wav	31.3476	Focal	Pteroglossus torquatus		2
