Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.000000000	0.422578672	3772.814	4752.200	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	0.0000	Focal	Procnias tricarunculatus	Whistle	1
2	Spectrogram 1	1	0.643586989	0.930902609	1267.200	3353.612	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	0.6436	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	1.482548599	1.758371595	1299.525	4527.376	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	1.4825	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	2.735244703	2.893083284	1341.445	2096.008	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	2.7352	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	3.413100000	3.640642362	1520.700	2557.129	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	3.4131	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	4.079500000	4.372054466	1425.600	2431.369	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	4.0795	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	4.700483544	4.964813914	1362.300	2305.608	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	4.7005	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	5.282200000	5.562430404	1330.600	2431.369	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	5.2822	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	5.883600000	6.208660517	1425.600	2221.768	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	5.8836	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	6.517500000	6.810054465	1048.004	2766.730	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	6.5175	Focal	Ramphastos sulfuratus	Aggressive	2
11	Spectrogram 1	1	7.216300000	7.638878672	1172.200	2263.688	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	7.2163	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	20.129600000	20.467308209	1173.764	2766.730	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	20.1296	Focal	Procnias tricarunculatus		3
13	Spectrogram 1	1	25.021700000	25.271225376	1048.004	2766.730	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	25.0217	Focal	Procnias tricarunculatus		4
14	Spectrogram 1	1	25.736900000	25.996948413	855.400	3647.053	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	25.7369	Focal	Procnias tricarunculatus		4
15	Spectrogram 1	1	26.094400000	26.614496827	4372.000	5132.300	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	26.0944	Focal	Procnias tricarunculatus	Whistle	4
16	Spectrogram 1	1	26.811907491	27.064745237	1140.500	3814.734	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	26.8119	Focal	Procnias tricarunculatus		4
17	Spectrogram 1	1	27.625100000	27.915199472	1467.205	3647.053	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	27.6251	Focal	Procnias tricarunculatus		4
18	Spectrogram 1	1	28.681600000	28.995506203	2179.848	6241.200	Campan_0017.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\09-09-2020\Audios\Campan_0017.wav	28.6816	Focal	Pteroglossus torquatus		4
