Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.331188940	1.562700060	1380.5	2159.3	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	1.3312	Ramphastos sulfuratus	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.881027850	2.213825085	1380.5	2230.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	1.8810	Ramphastos sulfuratus	Ramphastos sulfuratus		1
3	Spectrogram 1	1	3.660769586	3.921219596	1451.3	2053.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	3.6608	Ramphastos sulfuratus	Ramphastos sulfuratus		1
4	Spectrogram 1	1	4.210608496	4.514466841	1451.3	2300.9	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	4.2106	Ramphastos sulfuratus	Ramphastos sulfuratus		1
5	Spectrogram 1	1	4.847264076	5.093244641	1451.3	2230.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	4.8473	Ramphastos sulfuratus	Ramphastos sulfuratus		1
6	Spectrogram 1	1	5.368164096	5.700961331	1415.9	2088.5	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	5.3682	Ramphastos sulfuratus	Ramphastos sulfuratus		1
7	Spectrogram 1	1	6.496780806	6.800639151	1451.3	2230.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	6.4968	Ramphastos sulfuratus	Ramphastos sulfuratus		1
8	Spectrogram 1	1	8.290991987	8.580380887	1415.9	2407.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	8.2910	Ramphastos sulfuratus	Ramphastos sulfuratus		1
9	Spectrogram 1	1	10.143080947	10.331183732	1451.3	2265.5	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	10.1431	Ramphastos sulfuratus	Ramphastos sulfuratus		1
10	Spectrogram 1	1	10.852083752	11.054655982	3716.8	5097.3	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	10.8521	Focal	Pteroglossus torquatus		
11	Spectrogram 1	1	11.358514327	11.590025447	1522.1	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	11.3585	Ramphastos sulfuratus	Ramphastos sulfuratus		1
12	Spectrogram 1	1	11.937292127	12.168803247	1557.5	2300.9	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	11.9373	Ramphastos sulfuratus	Ramphastos sulfuratus		1
13	Spectrogram 1	1	12.631825487	12.805458827	1451.3	2477.9	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	12.6318	Ramphastos sulfuratus	Ramphastos sulfuratus		1
14	Spectrogram 1	1	14.700956123	14.975875578	4566.4	5946.9	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	14.7010	Focal	Pteroglossus torquatus		1
15	Spectrogram 1	1	15.569122823	15.872981168	1451.3	2300.9	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	15.5691	Ramphastos sulfuratus	Ramphastos sulfuratus		1
16	Spectrogram 1	1	16.176839513	16.466228413	1486.7	2230.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	16.1768	Ramphastos sulfuratus	Ramphastos sulfuratus		1
17	Spectrogram 1	1	16.697739533	16.958189543	1309.7	2053.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	16.6977	Ramphastos sulfuratus	Ramphastos sulfuratusRamphastos sulfuratus		1
18	Spectrogram 1	1	17.350304177	17.610754187	1345.1	2513.3	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	17.3503	Ramphastos sulfuratus	Ramphastos sulfuratus		1
19	Spectrogram 1	1	17.900143088	18.160593098	1415.9	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	17.9001	Ramphastos sulfuratus	Ramphastos sulfuratus		1
20	Spectrogram 1	1	18.522329223	18.768309788	1557.5	2265.5	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	18.5223	Ramphastos sulfuratus	Ramphastos sulfuratus		1
21	Spectrogram 1	1	19.144515358	19.376026478	1380.5	2230.1	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	19.1445	Ramphastos sulfuratus	Ramphastos sulfuratus		1
22	Spectrogram 1	1	19.694354268	19.983743168	1486.7	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	19.6944	Ramphastos sulfuratus	Ramphastos sulfuratus		1
23	Spectrogram 1	1	20.316540403	20.562520968	1451.3	2194.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	20.3165	Ramphastos sulfuratus	Ramphastos sulfuratus		1
24	Spectrogram 1	1	21.445157113	21.792423793	1380.5	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	21.4452	Ramphastos sulfuratus	Ramphastos sulfuratus		1
25	Spectrogram 1	1	21.994996023	22.356732148	1451.3	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	21.9950	Ramphastos sulfuratus	Ramphastos sulfuratus		1
27	Spectrogram 1	1	22.631651603	22.993387728	1522.1	2513.3	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	22.6317	Ramphastos sulfuratus	Ramphastos sulfuratus		1
26	Spectrogram 1	1	23.268307183	23.572165529	1486.7	2371.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	23.2683	Ramphastos sulfuratus	Ramphastos sulfuratus		1
28	Spectrogram 1	1	23.818146094	24.064126659	1486.7	2194.7	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	23.8181	Ramphastos sulfuratus	Ramphastos sulfuratus		1
29	Spectrogram 1	1	26.639687869	26.943546214	1380.5	2442.5	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	26.6397	Ramphastos sulfuratus	Ramphastos sulfuratus		1
30	Spectrogram 1	1	27.898529584	28.028754589	1628.3	2265.5	DSCN7212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\31-03-2020\Audios\DSCN7212.wav	27.8985	Ramphastos sulfuratus	Ramphastos sulfuratus		1
