Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.378124045	3.753471162	1231.9	2007.6	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	3.3781	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	4.149670895	4.629281099	1460.1	2783.3	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	4.1497	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	5.171449156	5.567648890	1368.8	2509.5	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	5.1714	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	29.237965137	29.613312254	1277.6	1916.3	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	29.2380	Focal	Procnias tricarunculatusProcnias tricarunculatus		2
5	Spectrogram 1	1	29.988659370	30.468269574	1277.6	2281.4	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	29.9887	Focal	Procnias tricarunculatus		2
6	Spectrogram 1	1	30.843616690	31.177258571	1460.1	2007.6	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	30.8436	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	43.000692730	43.459450316	1186.3	1916.3	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	43.0007	Focal	Procnias tricarunculatus		3
8	Spectrogram 1	1	43.813944815	44.147586696	1733.8	2555.1	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	43.8139	Focal	Procnias tricarunculatus		3
9	Spectrogram 1	1	44.418670724	44.794017840	2053.2	2874.5	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	44.4187	Focal	Procnias tricarunculatus		3
10	Spectrogram 1	1	45.064064525	45.335148554	2418.3	3239.5	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	45.0641	Focal	Procnias tricarunculatus		3
11	Spectrogram 1	1	45.595856793	45.887793439	3285.2	4152.1	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	45.5959	Focal	Procnias tricarunculatus		3
12	Spectrogram 1	1	46.252663727	46.669716078	1733.8	3057.0	Grab1-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab1-4.7.2020.wav	46.2527	Focal	Procnias tricarunculatus		3
