Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	15.403359393	15.772082470	1258.3	2032.6	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	15.4034	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	16.125442084	16.478801699	1580.9	2290.7	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	16.1254	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	16.770707468	17.124067083	1710.0	2548.8	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	16.7707	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	17.538880544	17.892240158	1451.9	2516.5	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	17.5389	Focal	Procnias tricarunculatus		1
5	Spectrogram 1	1	45.749963338	46.164776799	1322.8	2000.3	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	45.7500	Focal	Procnias tricarunculatus		2
6	Spectrogram 1	1	46.502772952	46.871496029	1387.3	2258.4	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	46.5028	Focal	Procnias tricarunculatus		2
7	Spectrogram 1	1	47.255582566	47.562851797	1677.7	2452.0	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	47.2556	Focal	Procnias tricarunculatus	Babbling	2
8	Spectrogram 1	1	47.962301796	48.223480642	1968.1	2742.4	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	47.9623	Focal	Procnias tricarunculatus	Babbling	2
9	Spectrogram 1	1	48.638294102	48.899472948	1580.9	2452.0	Grab3-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab3-4.7.2020.wav	48.6383	Focal	Procnias tricarunculatus	Babbling	2
