Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	11.680223288	12.070866208	958.2	2098.9	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	11.6802			
2	Spectrogram 1	1	12.422444835	12.832619901	1277.6	2007.6	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	12.4224			
3	Spectrogram 1	1	13.164666382	13.613905739	1368.8	2372.6	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	13.1647			
4	Spectrogram 1	1	13.906887929	14.414723724	1779.5	2692.0	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	13.9069			
5	Spectrogram 1	1	14.707705913	15.098348833	1733.8	2600.8	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	14.7077			
6	Spectrogram 1	1	38.221205008	38.533719343	1231.9	2053.2	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	38.2212			
7	Spectrogram 1	1	38.963426554	39.295473036	1414.4	2372.6	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	38.9634			
8	Spectrogram 1	1	39.744712393	39.998630291	1323.2	2418.3	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	39.7447			
9	Spectrogram 1	1	40.486933940	40.877576859	1597.0	2555.1	Grab2-4.7.2020.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\04-07-2020\Conversion\Grab2-4.7.2020.wav	40.4869			
