Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.190100000	0.434566498	1341.400	2012.167	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	0.1901	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	0.869132996	1.211582993	1341.445	2054.087	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	0.8691	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.615500000	1.900589374	1425.300	1970.247	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	1.6155	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.173800000	2.470768097	1383.400	1970.247	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	2.1738	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	3.504200000	3.884319164	1299.525	2179.848	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	3.5042	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	4.133800000	4.357410022	1131.800	2640.970	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	4.1338	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.763400000	5.024731925	1257.600	2263.688	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	4.7634	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.345400000	5.559217030	1299.500	2137.928	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	5.3454	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	6.010600000	6.176902135	1425.300	1970.247	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	6.0106	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	7.669511440	7.939647372	1215.684	2096.008	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	7.6695	Focal	Ramphastos sulfuratus		
11	Spectrogram 1	1	8.291300000	8.564510649	1257.600	2221.768	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	8.2913	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	8.814000000	9.099089373	1173.800	2179.848	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	8.8140	Focal	Ramphastos sulfuratus		1
13	Spectrogram 1	1	9.503000000	9.740574477	1299.525	2179.848	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	9.5030	Focal	Ramphastos sulfuratus		1
14	Spectrogram 1	1	10.159460024	10.441340996	1341.445	2054.087	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	10.1595	Focal	Ramphastos sulfuratus		1
15	Spectrogram 1	1	10.702700000	10.999668097	1299.500	2473.289	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	10.7027	Focal	Ramphastos sulfuratus		1
16	Spectrogram 1	1	11.284800000	11.569889373	1131.844	1970.247	INVEST_0090.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0090.wav	11.2848	Focal	Ramphastos sulfuratus		1
