Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.455900000	2.765155664	1277.567	2326.996	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	2.4559	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	3.147100000	3.383589626	1149.700	2372.624	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	3.1471	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	4.347800000	4.584289626	1257.500	2372.624	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	4.3478	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	4.802600000	5.111855665	1185.600	2509.506	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	4.8026	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	5.366500000	5.602989626	1231.939	2190.114	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	5.3665	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	8.895600000	9.095706607	1221.600	2235.741	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	8.8956	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	9.186700000	9.332232078	1221.600	2281.369	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	9.1867	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	9.496000000	9.696106607	1077.800	2007.605	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	9.4960	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	19.694200000	20.039838684	1049.430	2326.996	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	19.6942	Focal	Procnias tricarunculatus	Babbling	2
10	Spectrogram 1	1	20.276400000	20.603847174	1779.468	3772.500	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	20.2764	Focal	Procnias tricarunculatus	Babbling	2
11	Spectrogram 1	1	20.858500000	21.185947175	1095.057	3193.916	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	20.8585	Focal	Procnias tricarunculatus	Babbling	2
12	Spectrogram 1	1	21.495200000	21.822647175	1186.312	2555.133	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	21.4952	Focal	Procnias tricarunculatus	Babbling	2
13	Spectrogram 1	1	29.735900000	30.408988027	775.665	3650.190	INVEST_0189.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0189.wav	29.7359	Focal	Psarocolius montezuma		3
