Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	18.097250382	18.476724500	1231.939	2418.251	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	18.0973	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	18.757816438	19.151345153	1505.703	2144.487	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	18.7578	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	19.432437091	19.643256045	1323.194	1961.977	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	19.4324	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	20.022730163	20.374095086	1323.194	2098.859	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	20.0227	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	20.641132428	21.048715739	1186.312	2007.605	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	20.6411	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	21.442244453	21.610899616	1368.821	2007.605	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	21.4422	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	21.920100749	22.144974300	1277.567	1779.468	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	21.9201	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	22.397957045	22.594721402	1323.194	1916.350	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	22.3980	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	40.227927426	40.494964768	1049.430	2098.859	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	40.2279	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	40.916602676	41.211749212	1323.194	2053.232	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	40.9166	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	41.520950345	41.914479059	1277.567	2509.506	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	41.5210	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	42.209625594	42.462608339	1277.567	1916.350	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	42.2096	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	42.898300844	43.095065201	1323.194	2190.114	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	42.8983	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	43.516703110	43.783740451	1368.821	2053.232	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	43.5167	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	44.064832390	44.275651344	1231.939	2190.114	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	44.0648	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	44.669180058	44.964326594	1323.194	1961.977	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	44.6692	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	45.357855308	45.681111038	1186.312	1961.977	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	45.3579	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	46.650878226	46.988188553	1368.821	2098.859	INVEST_0149.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0149.wav	46.6509	Focal	Ramphastos sulfuratus		2
