Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.677209335	0.862096288	1467.200	2384.840	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	0.6772	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.178344243	1.327037703	1467.200	2463.032	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	1.1783	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.772600000	1.995382482	1425.300	1993.883	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	1.7726	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	11.485470321	11.985561252	2032.979	6802.660	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	11.4855	Focal	Psarocolius montezuma		2
5	Spectrogram 1	1	20.941200000	21.184927959	3323.138	5786.170	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	20.9412	Focal	Pteroglossus torquatus		3
6	Spectrogram 1	1	22.657600000	22.904170267	3948.670	5903.457	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	22.6576	Focal	Pteroglossus torquatus		3
7	Spectrogram 1	1	26.421900000	26.654368678	3987.766	6098.936	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	26.4219	Focal	Pteroglossus torquatus		3
8	Spectrogram 1	1	26.917800000	27.164370267	4730.585	6177.128	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	26.9178	Focal	Pteroglossus torquatus		3
9	Spectrogram 1	1	28.688407390	28.823849257	4183.245	6255.319	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	28.6884	Focal	Pteroglossus torquatus		3
10	Spectrogram 1	1	29.957600000	30.137635367	3831.383	6607.181	INVEST_0070.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0070.wav	29.9576	Focal	Pteroglossus torquatus		3
