Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	17.281200000	17.594654140	4015.209	5338.403	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	17.2812	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	17.734900000	17.974115002	4015.209	5509.900	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	17.7349	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	18.980500000	19.244461381	3878.327	5399.700	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	18.9805	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	20.102300000	20.349763795	4152.091	5647.700	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	20.1023	Focal	Pteroglossus torquatus		1
5	Spectrogram 1	1	26.579218795	26.814056554	1186.312	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	26.5792	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	27.358500000	27.580442397	1186.312	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	27.3585	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	27.985400000	28.249361381	1277.567	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	27.9854	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	28.661800000	28.983502933	1102.000	2418.251	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	28.6618	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	29.461167238	29.684605347	1157.100	2737.643	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	29.4612	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	30.072300000	30.385032073	1212.200	2007.605	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	30.0723	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	30.765200000	30.978945181	1267.300	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	30.7652	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	31.392200000	31.738649313	1323.194	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	31.3922	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	32.068600000	32.340810174	1277.567	2418.251	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	32.0686	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	32.793679677	33.041912588	1231.939	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	32.7937	Focal	Ramphastos sulfuratus		2
15	Spectrogram 1	1	33.288607267	33.660593279	1212.200	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	33.2886	Focal	Ramphastos sulfuratus		2
16	Spectrogram 1	1	33.957500000	34.245467274	1157.100	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	33.9575	Focal	Ramphastos sulfuratus		2
17	Spectrogram 1	1	34.674404519	34.897912588	1157.100	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	34.6744	Focal	Ramphastos sulfuratus		2
18	Spectrogram 1	1	35.277600000	35.574556554	1186.312	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	35.2776	Focal	Ramphastos sulfuratus		2
19	Spectrogram 1	1	35.904500000	36.069475864	1267.300	2098.859	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	35.9045	Focal	Ramphastos sulfuratus		2
20	Spectrogram 1	1	36.218000000	36.382975863	1212.200	1961.977	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	36.2180	Focal	Ramphastos sulfuratus		2
21	Spectrogram 1	1	36.803400000	36.943931247	1239.700	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	36.8034	Focal	Ramphastos sulfuratus		2
22	Spectrogram 1	1	37.393277533	37.636751727	1368.821	2509.506	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	37.3933	Focal	Ramphastos sulfuratus		2
23	Spectrogram 1	1	37.951800000	38.280178960	1414.449	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	37.9518	Focal	Ramphastos sulfuratus		2
24	Spectrogram 1	1	38.545700000	38.857581374	1323.194	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	38.5457	Focal	Ramphastos sulfuratus		2
25	Spectrogram 1	1	39.189100000	39.469558968	1414.449	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	39.1891	Focal	Ramphastos sulfuratus		2
26	Spectrogram 1	1	40.558400000	40.841434463	1212.200	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	40.5584	Focal	Ramphastos sulfuratus		2
27	Spectrogram 1	1	41.234800000	41.482263794	1267.300	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	41.2348	Focal	Ramphastos sulfuratus		2
28	Spectrogram 1	1	41.864284816	42.095251024	1322.400	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	41.8643	Focal	Ramphastos sulfuratus		2
29	Spectrogram 1	1	42.505200000	42.751091029	1231.939	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	42.5052	Focal	Ramphastos sulfuratus		2
30	Spectrogram 1	1	43.229500000	43.511531734	1322.400	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	43.2295	Focal	Ramphastos sulfuratus		2
31	Spectrogram 1	1	43.788900000	44.037903641	1377.500	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	43.7889	Focal	Ramphastos sulfuratus		2
32	Spectrogram 1	1	44.448800000	44.756968293	1323.194	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	44.4488	Focal	Ramphastos sulfuratus		2
33	Spectrogram 1	1	45.059200000	45.350870706	1157.100	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	45.0592	Focal	Ramphastos sulfuratus		2
34	Spectrogram 1	1	45.807207949	46.109754140	1368.821	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	45.8072	Focal	Ramphastos sulfuratus		2
35	Spectrogram 1	1	46.560400000	46.835573120	1212.200	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	46.5604	Focal	Ramphastos sulfuratus		2
36	Spectrogram 1	1	47.236800000	47.528470707	1323.194	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	47.2368	Focal	Ramphastos sulfuratus		2
37	Spectrogram 1	1	47.924500000	48.243239988	1102.000	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	47.9245	Focal	Ramphastos sulfuratus		2
38	Spectrogram 1	1	48.749300000	49.079251727	1212.200	2098.859	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	48.7493	Focal	Ramphastos sulfuratus		2
39	Spectrogram 1	1	49.456400000	49.755696185	1277.567	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	49.4564	Focal	Ramphastos sulfuratus		2
40	Spectrogram 1	1	50.132800000	50.465091358	1323.194	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	50.1328	Focal	Ramphastos sulfuratus		2
41	Spectrogram 1	1	50.776200000	51.042501012	1368.821	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	50.7762	Focal	Ramphastos sulfuratus		2
42	Spectrogram 1	1	51.469100000	51.799051727	1323.194	2555.133	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	51.4691	Focal	Ramphastos sulfuratus		2
43	Spectrogram 1	1	52.046500000	52.409446899	1157.100	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	52.0465	Focal	Ramphastos sulfuratus		2
44	Spectrogram 1	1	52.755900000	53.135344486	1239.700	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	52.7559	Focal	Ramphastos sulfuratus		2
45	Spectrogram 1	1	53.649900000	53.784282729	1322.400	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	53.6499	Focal	Ramphastos sulfuratus		2
46	Spectrogram 1	1	54.326300000	54.653109252	1294.800	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	54.3263	Focal	Ramphastos sulfuratus		2
47	Spectrogram 1	1	54.983100000	55.299696615	1349.900	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	54.9831	Focal	Ramphastos sulfuratus		2
48	Spectrogram 1	1	55.629600000	56.042039659	1349.900	2098.859	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	55.6296	Focal	Ramphastos sulfuratus		2
49	Spectrogram 1	1	56.240000000	56.550311665	1294.800	2098.859	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	56.2400	Focal	Ramphastos sulfuratus		2
50	Spectrogram 1	1	56.784500000	57.031963795	1212.200	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	56.7845	Focal	Ramphastos sulfuratus		2
51	Spectrogram 1	1	57.419200000	57.611722757	1323.194	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	57.4192	Focal	Ramphastos sulfuratus		2
52	Spectrogram 1	1	58.071300000	58.271626211	1129.500	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	58.0713	Focal	Ramphastos sulfuratus		2
53	Spectrogram 1	1	58.656600000	58.978687896	1102.000	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	58.6566	Focal	Ramphastos sulfuratus		2
54	Spectrogram 1	1	59.300000000	59.582955283	1322.400	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	59.3000	Focal	Ramphastos sulfuratus		2
55	Spectrogram 1	1	59.893900000	60.143860110	1212.200	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	59.8939	Focal	Ramphastos sulfuratus		2
56	Spectrogram 1	1	60.471300000	60.688264937	1267.300	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	60.4713	Focal	Ramphastos sulfuratus		2
57	Spectrogram 1	1	61.131200000	61.364662524	1368.821	2418.251	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	61.1312	Focal	Ramphastos sulfuratus		2
58	Spectrogram 1	1	61.736119340	62.057563795	1267.300	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	61.7361	Focal	Ramphastos sulfuratus		2
59	Spectrogram 1	1	62.500500000	62.863446899	1368.821	2418.251	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	62.5005	Focal	Ramphastos sulfuratus		2
60	Spectrogram 1	1	63.096900000	63.451868319	1212.200	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	63.0969	Focal	Ramphastos sulfuratus		2
61	Spectrogram 1	1	63.789800000	64.183245757	1231.939	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	63.7898	Focal	Ramphastos sulfuratus		2
62	Spectrogram 1	1	64.416700000	64.734428654	1239.700	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	64.4167	Focal	Ramphastos sulfuratus		2
63	Spectrogram 1	1	65.047900000	65.390074799	1239.700	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	65.0479	Focal	Ramphastos sulfuratus		2
64	Spectrogram 1	1	65.778027991	66.066489281	1102.000	2053.232	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	65.7780	Focal	Ramphastos sulfuratus		2
65	Spectrogram 1	1	66.429400000	66.780123827	1102.000	2326.996	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	66.4294	Focal	Ramphastos sulfuratus		2
66	Spectrogram 1	1	67.089300000	67.402754141	1267.300	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	67.0893	Focal	Ramphastos sulfuratus		2
67	Spectrogram 1	1	67.720500000	67.983134668	1184.600	2463.878	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	67.7205	Focal	Ramphastos sulfuratus		2
68	Spectrogram 1	1	68.380400000	68.722574799	1239.700	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	68.3804	Focal	Ramphastos sulfuratus		2
69	Spectrogram 1	1	68.974300000	69.266982040	1157.100	2007.605	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	68.9743	Focal	Ramphastos sulfuratus		2
70	Spectrogram 1	1	69.568200000	69.827886867	1102.000	2144.487	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	69.5682	Focal	Ramphastos sulfuratus		2
71	Spectrogram 1	1	70.261100000	70.685762731	1184.600	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	70.2611	Focal	Ramphastos sulfuratus		2
72	Spectrogram 1	1	70.937500000	71.283949313	1294.800	2190.114	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	70.9375	Focal	Ramphastos sulfuratus		2
73	Spectrogram 1	1	71.662096420	71.906582040	1323.194	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	71.6621	Focal	Ramphastos sulfuratus		2
74	Spectrogram 1	1	72.356300000	72.585961255	1323.194	2783.270	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	72.3563	Focal	Ramphastos sulfuratus		2
75	Spectrogram 1	1	73.028500000	73.358451726	1323.194	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	73.0285	Focal	Ramphastos sulfuratus		2
76	Spectrogram 1	1	73.626600000	73.907058968	1414.449	2372.624	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	73.6266	Focal	Ramphastos sulfuratus		2
77	Spectrogram 1	1	74.251700000	74.532158968	1231.939	2281.369	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	74.2517	Focal	Ramphastos sulfuratus		2
78	Spectrogram 1	1	74.847500000	75.226944485	1102.000	2235.741	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	74.8475	Focal	Ramphastos sulfuratus		2
79	Spectrogram 1	1	75.655800000	75.885478521	1322.400	2646.388	INVEST_0155.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0155.wav	75.6558	Focal	Ramphastos sulfuratus		2
