Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.744300000	0.892025302	1467.200	2221.768	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	0.7443	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.236200000	1.391468566	1215.700	2305.608	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	1.2362	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.784000000	2.015916256	1215.700	2305.608	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	1.7840	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.332379307	2.658154528	1299.525	2096.008	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	2.3324	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	9.067592278	9.704794048	838.403	4820.817	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	9.0676	Focal	Psarocolius montezuma		2
6	Spectrogram 1	1	20.207674024	20.793887005	1089.900	3353.612	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	20.2077	Focal	Procnias tricarunculatus	Babbling	3
7	Spectrogram 1	1	21.330209520	21.695133952	1131.800	3521.293	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	21.3302	Focal	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	21.998400000	22.390873665	1048.004	2347.529	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	21.9984	Focal	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	35.338400000	35.573114491	1341.445	2054.087	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	35.3384	Focal	Ramphastos sulfuratus		4
10	Spectrogram 1	1	35.947700000	36.215328285	1131.800	2515.209	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	35.9477	Focal	Ramphastos sulfuratus		4
11	Spectrogram 1	1	36.540600000	36.715491523	1383.365	2347.529	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	36.5406	Focal	Ramphastos sulfuratus		4
12	Spectrogram 1	1	37.701100000	37.940777045	1341.400	2012.167	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	37.7011	Focal	Ramphastos sulfuratus		4
13	Spectrogram 1	1	38.950000000	39.248097634	1383.365	2054.087	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	38.9500	Focal	Ramphastos sulfuratus		4
14	Spectrogram 1	1	39.733864744	40.015135393	1509.125	2054.087	INVEST_0071.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0071.wav	39.7339	Focal	Ramphastos sulfuratus		4
