Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.851600000	1.038959448	1383.400	2179.848	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	0.8516	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.464800000	1.686224802	1215.700	2431.369	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	1.4648	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	2.146100000	2.367524802	1173.800	2347.529	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	2.1461	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.844500000	3.082957478	1299.500	2054.087	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	2.8445	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	3.587131073	3.815357478	1383.365	2096.008	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	3.5871	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	4.156000000	4.412339629	1425.285	2473.289	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	4.1560	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	7.375100000	7.664655509	4192.015	6246.103	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	7.3751	Focal	Pteroglossus torquatus		2
8	Spectrogram 1	1	13.927300000	14.079068436	1509.100	2221.768	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	13.9273	Focal	Ramphastos sulfuratus		3
9	Spectrogram 1	1	14.483200000	14.687592124	1383.365	2054.087	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	14.4832	Focal	Ramphastos sulfuratus		3
10	Spectrogram 1	1	15.096400000	15.357996010	1299.525	2096.008	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	15.0964	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	15.743700000	15.971230656	1089.924	2012.167	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	15.7437	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	16.407900000	16.584332625	1383.365	2137.928	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	16.4079	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	17.061300000	17.259586270	1299.500	2096.008	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	17.0613	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	17.668300000	17.872692124	1383.400	2012.167	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	17.6683	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	18.406900000	18.560194094	1467.200	2263.688	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	18.4069	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	19.037100000	19.258524802	1467.200	2137.928	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	19.0371	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	19.627100000	19.803532625	1383.365	2599.049	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	19.6271	Focal	Ramphastos sulfuratus		3
18	Spectrogram 1	1	20.121100000	20.365663333	1299.500	2054.087	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	20.1211	Focal	Ramphastos sulfuratus		3
19	Spectrogram 1	1	20.649100000	20.836459447	1299.500	2137.928	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	20.6491	Focal	Ramphastos sulfuratus		3
20	Spectrogram 1	1	21.347400000	21.523832633	1425.285	2431.369	INVEST_0064.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0064.wav	21.3474	Focal	Ramphastos sulfuratus		3
