Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.323900000	0.597177282	1048.004	2473.289	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	0.3239	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	0.921300000	1.228397506	1299.525	2263.688	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	0.9213	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.607100000	1.781363023	1193.400	2305.608	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	1.6071	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.282800000	2.548951172	1215.684	2054.087	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	2.2828	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	2.886700000	3.204034089	1173.764	2221.768	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	2.8867	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	3.603300000	3.846124709	1136.600	2012.167	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	3.6033	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.330100000	4.635592413	1221.800	2347.529	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	4.3301	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.111300000	5.364334520	1341.445	2263.688	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	5.1113	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	5.701800000	5.981736061	1363.900	2137.928	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	5.7018	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	6.386600000	6.589027616	1383.365	2347.529	INVEST_0095.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0095.wav	6.3866	Focal	Ramphastos sulfuratus		1
