Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.307100000	2.520061340	2463.878	5338.403	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	2.3071	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	3.360100000	3.502074226	3422.053	4927.757	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	3.3601	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	15.196500000	15.761396438	501.901	4060.837	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	15.1965	Focal	Psarocolius montezuma		2
4	Spectrogram 1	1	20.537500000	20.643980670	1368.821	2463.878	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	20.5375	Focal	Ramphastos sulfuratus		3
5	Spectrogram 1	1	21.316400000	21.517181876	1186.312	2372.624	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	21.3164	Focal	Ramphastos sulfuratus		3
6	Spectrogram 1	1	21.885200000	22.102713699	1095.057	2463.878	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	21.8852	Focal	Ramphastos sulfuratus		3
7	Spectrogram 1	1	22.537800000	22.755313699	1254.237	2235.741	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	22.5378	Focal	Ramphastos sulfuratus		3
8	Spectrogram 1	1	23.106700000	23.340945522	1231.939	2281.369	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	23.1067	Focal	Ramphastos sulfuratus		3
9	Spectrogram 1	1	23.709000000	23.876318230	1288.136	2190.114	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	23.7090	Focal	Ramphastos sulfuratus		3
10	Spectrogram 1	1	26.068200000	26.235518231	1288.136	2418.251	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	26.0682	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	26.637100000	26.804418230	1084.746	2326.996	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	26.6371	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	27.272900000	27.440218230	1152.542	2190.114	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	27.2729	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	27.825000000	28.009050053	1118.644	2190.114	INVEST_0183.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0183.wav	27.8250	Focal	Ramphastos sulfuratus		3
