Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.340700000	0.799086667	1254.300	2473.289	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	0.3407	Focal	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	1.132500000	1.487933512	1089.924	2431.369	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	1.1325	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	1.713400000	2.019808200	1299.525	2263.688	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	1.7134	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.264400000	2.536490482	1122.300	2724.810	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	2.2644	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	2.835700000	3.073220543	1254.300	2137.928	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	2.8357	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	3.514300000	3.756667901	1299.525	2054.087	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	3.5143	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.061600000	4.183269973	1254.300	2012.167	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	4.0616	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	4.602600000	4.916361997	1056.300	2012.167	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	4.6026	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	5.834100000	6.013452247	1383.365	2137.928	INVEST_0089.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\INVEST_0089.wav	5.8341	Focal	Ramphastos sulfuratus		1
