Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.260400000	1.459879497	1323.194	2600.760	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	1.2604	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.906600000	2.082104638	1323.194	2372.624	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	1.9066	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	2.465000000	2.672414573	1140.684	2418.251	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	2.4650	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	3.023500000	3.175038468	1115.400	2235.741	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	3.0235	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	3.605822582	3.845124507	1140.684	2190.114	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	3.6058	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	4.291900000	4.443472188	1277.567	2418.251	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	4.2919	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.818400000	4.993904639	1192.300	2098.859	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	4.8184	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.400800000	5.592259606	1115.400	2418.251	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	5.4008	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	6.086800000	6.278259606	1076.900	2418.251	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	6.0868	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	7.786000000	7.913639737	1115.400	2326.996	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	7.7860	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	8.328500000	8.559847024	1140.684	2326.996	INVEST_0175.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0175.wav	8.3285	Focal	Ramphastos sulfuratus		
