Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	9.486800594	9.663463547	1231.9	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	9.4868	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	9.981456863	10.158119816	1323.2	2372.6	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	9.9815	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	10.458446837	10.723441267	1186.3	2418.3	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	10.4584	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	11.465425671	11.712753805	1323.2	2418.3	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	11.4654	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	12.013080826	12.260408961	1231.9	2327.0	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	12.0131	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	12.666733753	12.967060774	1231.9	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	12.6667	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	13.249721499	13.514715929	1140.7	2053.2	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	13.2497	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	13.956373313	14.150702561	1414.4	2190.1	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	13.9564	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	15.051683623	15.175347691	1414.4	2509.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	15.0517	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	18.690940462	19.733251886	821.3	7756.7	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	18.6909	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	25.362248574	25.503578936	1460.1	2053.2	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	25.3622	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	25.998235206	26.210230750	1277.6	1962.0	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	25.9982	Focal	Ramphastos sulfuratus		3
13	Spectrogram 1	1	26.598889247	26.793218496	1231.9	2007.6	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	26.5989	Focal	Ramphastos sulfuratus		3
14	Spectrogram 1	1	27.747198444	27.976860283	1277.6	2098.9	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	27.7472	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	28.436183962	28.542181734	1277.6	2098.9	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	28.4362	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	29.001505412	29.248833547	1186.3	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	29.0015	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	29.637492044	29.814154998	1140.7	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	29.6375	Focal	Ramphastos sulfuratus		3
18	Spectrogram 1	1	30.273478676	30.379476448	1231.9	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	30.2735	Focal	Ramphastos sulfuratus		3
19	Spectrogram 1	1	30.803467536	30.927131604	1323.2	2144.5	INVEST_0133.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0133.wav	30.8035	Focal	Ramphastos sulfuratus		3
