Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	14.329658447	14.627487924	1186.312	2053.232	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	14.3297	Focal	Ramphastos sulfuratus	1
2	Spectrogram 1	1	15.020622834	15.282712774	1368.821	2190.114	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	15.0206	Focal	Ramphastos sulfuratus	1
3	Spectrogram 1	1	15.640108147	15.914111266	1095.057	2007.605	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	15.6401	Focal	Ramphastos sulfuratus	1
4	Spectrogram 1	1	16.383900000	16.754551148	1226.000	1961.977	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	16.3839	Focal	Ramphastos sulfuratus	1
5	Spectrogram 1	1	17.782300000	18.102407809	1277.567	2007.605	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	17.7823	Focal	Ramphastos sulfuratus	1
6	Spectrogram 1	1	19.035364189	19.273627771	1231.939	2098.859	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	19.0354	Focal	Ramphastos sulfuratus	1
7	Spectrogram 1	1	19.583370427	19.845460367	1277.567	2190.114	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	19.5834	Focal	Ramphastos sulfuratus	1
8	Spectrogram 1	1	20.124100000	20.359968912	1355.100	2053.232	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	20.1241	Focal	Ramphastos sulfuratus	1
9	Spectrogram 1	1	20.814900000	21.072517814	1290.500	2281.369	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	20.8149	Focal	Ramphastos sulfuratus	1
10	Spectrogram 1	1	21.539300000	21.870700813	1186.312	2281.369	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	21.5393	Focal	Ramphastos sulfuratus	1
11	Spectrogram 1	1	22.347227977	22.490186126	1505.703	2372.624	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	22.3472	Focal	Ramphastos sulfuratus	1
12	Spectrogram 1	1	22.600700000	22.823755140	1290.500	2144.487	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	22.6007	Focal	Ramphastos sulfuratus	1
13	Spectrogram 1	1	22.930973752	23.026279185	1642.586	2098.859	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	22.9310	Focal	Ramphastos sulfuratus	1
14	Spectrogram 1	1	23.204976871	23.336021841	1505.703	2144.487	INVEST_0115.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0115.wav	23.2050	Focal	Ramphastos sulfuratus	1
