Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	16.186304140	16.409758900	1323.194	2326.996	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	16.1863	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	16.873857249	17.166067320	1231.939	2326.996	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	16.8739	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	18.077075190	18.369285261	1231.939	2372.624	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	18.0771	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	18.661495333	18.902138921	1414.449	2418.251	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	18.6615	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	19.177160165	19.417803753	1551.331	2190.114	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	19.1772	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	20.242867484	20.483511072	1095.057	1733.840	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	20.2429	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	20.638210522	20.827287627	1323.194	2463.878	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	20.6382	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	23.992700000	24.524123268	1097.000	2418.251	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	23.9927	Focal	Procnias tricarunculatus	Babbling	2
9	Spectrogram 1	1	24.713200000	25.211676005	1140.684	3285.171	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	24.7132	Focal	Procnias tricarunculatus	Babbling	2
10	Spectrogram 1	1	26.053900000	26.311732416	1419.600	2281.369	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	26.0539	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	26.569400000	26.836795407	1277.567	2190.114	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	26.5694	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	27.128500000	27.371586733	1186.312	2418.251	INVEST_0150.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\24-04-2020\Audios\INVEST_0150.wav	27.1285	Focal	Ramphastos sulfuratus		
