Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.488500000	2.713451701	3832.700	5064.639	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	2.4885	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	3.163400000	3.318054295	3832.700	4882.129	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	3.1634	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	16.481100000	16.635754295	1368.821	2144.487	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	16.4811	Focal	Ramphastos sulfutarus		2
4	Spectrogram 1	1	17.127800000	17.352751701	1140.684	2235.741	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	17.1278	Focal	Ramphastos sulfutarus		2
5	Spectrogram 1	1	17.732400000	17.971411183	1136.700	2190.114	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	17.7324	Focal	Ramphastos sulfutarus		2
6	Spectrogram 1	1	18.351000000	18.604070664	1095.057	2281.369	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	18.3510	Focal	Ramphastos sulfutarus		2
7	Spectrogram 1	1	18.955500000	19.138273258	1004.500	2098.859	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	18.9555	Focal	Ramphastos sulfutarus		2
8	Spectrogram 1	1	19.500258128	19.838270985	1140.684	2281.369	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	19.5003	Focal	Ramphastos sulfutarus		2
9	Spectrogram 1	1	20.122500000	20.305273257	1110.200	1961.977	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	20.1225	Focal	Ramphastos sulfutarus		2
10	Spectrogram 1	1	20.614600000	20.811432739	1057.400	2053.232	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	20.6146	Focal	Ramphastos sulfutarus		2
11	Spectrogram 1	1	21.289400000	21.458113777	1231.939	2098.859	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	21.2894	Focal	Ramphastos sulfutarus		2
12	Spectrogram 1	1	21.739300000	21.985646778	1277.567	2190.114	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	21.7393	Focal	Ramphastos sulfutarus		2
13	Spectrogram 1	1	22.315800000	22.498573257	1323.194	2326.996	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	22.3158	Focal	Ramphastos sulfutarus		2
14	Spectrogram 1	1	22.741204927	22.934392221	1414.449	2326.996	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	22.7412	Focal	Ramphastos sulfutarus		2
15	Spectrogram 1	1	23.060900000	23.299911183	1348.100	2144.487	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	23.0609	Focal	Ramphastos sulfutarus		2
16	Spectrogram 1	1	29.032597761	29.291078181	2509.506	3422.053	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	29.0326	Focal	Pteroglossus torquatus		3
17	Spectrogram 1	1	29.768272802	30.071572646	2555.133	3513.308	INVEST_0179.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0179.wav	29.7683	Focal	Pteroglossus torquatus		3
