Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.019300000	0.270154580	1323.194	2098.859	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	0.0193	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	0.964800000	1.196358074	1368.821	2098.859	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	0.9648	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	17.347600000	17.675640604	1003.802	2190.114	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	17.3476	Focal	Procnias tricarunculatus	Babbling	2
4	Spectrogram 1	1	18.080800000	18.389544098	1460.076	2418.251	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	18.0808	Focal	Procnias tricarunculatus	Babbling	2
5	Spectrogram 1	1	18.747800000	19.122837588	2828.897	3467.681	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	18.7478	Focal	Procnias tricarunculatus	Babbling	2
6	Spectrogram 1	1	19.450900000	19.778940605	3787.072	6479.087	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	19.4509	Focal	Pteroglossus torquatus		2
7	Spectrogram 1	1	20.057700000	20.415703499	3969.582	5749.049	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	20.0577	Focal	Pteroglossus torquatus		2
8	Spectrogram 1	1	20.903700000	21.284046276	4015.209	5247.148	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	20.9037	Focal	Pteroglossus torquatus		2
9	Spectrogram 1	1	22.345400000	22.673440604	3969.582	5064.639	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	22.3454	Focal	Pteroglossus torquatus		2
10	Spectrogram 1	1	26.388800000	27.453085847	1140.684	2235.741	INVEST_0140.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0140.wav	26.3888	Focal	Procnias tricarunculatus	Babbling	3
