Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization
1	Spectrogram 1	1	2.872300000	3.193431131	4024.335	5952.662	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	2.8723	Focal	Pteroglossus torquatus	1
2	Spectrogram 1	1	3.425400000	3.728690512	4024.335	5407.700	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	3.4254	Focal	Pteroglossus torquatus	1
3	Spectrogram 1	1	4.781300000	5.155952986	3982.414	5533.460	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	4.7813	Focal	Pteroglossus torquatus	1
4	Spectrogram 1	1	5.512800000	5.798249894	4233.935	5701.141	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	5.5128	Focal	Pteroglossus torquatus	1
5	Spectrogram 1	1	7.653600000	7.939049894	3940.494	6623.384	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	7.6536	Focal	Pteroglossus torquatus	1
6	Spectrogram 1	1	8.367300000	8.652749894	3898.574	5575.380	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	8.3673	Focal	Pteroglossus torquatus	1
7	Spectrogram 1	1	9.207996335	10.169112157	2054.087	7210.266	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	9.2080	Focal	Psarocolius montezuma	2
8	Spectrogram 1	1	12.706400000	13.009690512	1383.365	2305.608	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	12.7064	Focal	Ramphastos sulfuratus	3
9	Spectrogram 1	1	13.335718830	13.600316425	1341.445	2389.449	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	13.3357	Focal	Ramphastos sulfuratus	3
10	Spectrogram 1	1	13.883900000	14.222871750	1215.684	1970.247	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	13.8839	Focal	Ramphastos sulfuratus	3
11	Spectrogram 1	1	14.401300000	14.704590512	1184.504	2179.848	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	14.4013	Focal	Ramphastos sulfuratus	3
12	Spectrogram 1	1	15.007900000	15.400393604	1063.017	2096.008	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	15.0079	Focal	Ramphastos sulfuratus	3
13	Spectrogram 1	1	15.650100000	16.024752987	1154.132	2012.167	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	15.6501	Focal	Ramphastos sulfuratus	3
14	Spectrogram 1	1	16.256700000	16.595671749	1173.764	2263.688	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	16.2567	Focal	Ramphastos sulfuratus	3
15	Spectrogram 1	1	16.863300000	17.184431131	1257.605	2054.087	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	16.8633	Focal	Ramphastos sulfuratus	3
16	Spectrogram 1	1	17.469900000	17.844552986	1184.504	2054.087	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	17.4699	Focal	Ramphastos sulfuratus	3
17	Spectrogram 1	1	18.058600000	18.344049895	1184.504	2179.848	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	18.0586	Focal	Ramphastos sulfuratus	3
18	Spectrogram 1	1	18.683100000	19.033387060	1341.445	1970.247	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	18.6831	Focal	Ramphastos sulfuratus	3
19	Spectrogram 1	1	19.292300000	19.650781450	1383.365	1970.247	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	19.2923	Focal	Ramphastos sulfuratus	3
20	Spectrogram 1	1	19.909700000	20.213639536	1339.195	2221.768	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	19.9097	Focal	Ramphastos sulfuratus	3
21	Spectrogram 1	1	20.597600000	20.879837436	1308.051	2221.768	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	20.5976	Focal	Ramphastos sulfuratus	3
22	Spectrogram 1	1	21.126800000	21.497236634	1370.339	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	21.1268	Focal	Ramphastos sulfuratus	3
23	Spectrogram 1	1	21.814800000	22.065822707	1401.483	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	21.8148	Focal	Ramphastos sulfuratus	3
24	Spectrogram 1	1	24.090300000	24.443096794	1215.684	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	24.0903	Focal	Ramphastos sulfuratus	3
25	Spectrogram 1	1	24.707700000	25.007577276	1214.619	2012.167	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	24.7077	Focal	Ramphastos sulfuratus	3
26	Spectrogram 1	1	25.325100000	25.695536634	1341.445	2012.167	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	25.3251	Focal	Ramphastos sulfuratus	3
27	Spectrogram 1	1	25.977800000	26.277677276	1339.195	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	25.9778	Focal	Ramphastos sulfuratus	3
28	Spectrogram 1	1	26.507000000	26.859796794	1152.331	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	26.5070	Focal	Ramphastos sulfuratus	3
29	Spectrogram 1	1	27.212500000	27.653495993	1308.051	2137.928	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	27.2125	Focal	Ramphastos sulfuratus	3
30	Spectrogram 1	1	27.812300000	28.270935833	1339.195	1886.407	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	27.8123	Focal	Ramphastos sulfuratus	3
31	Spectrogram 1	1	28.537611782	28.788633743	1142.088	1960.004	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	28.5376	Focal	Ramphastos sulfuratus	3
32	Spectrogram 1	1	29.100000000	29.452796794	1276.907	2054.087	INVEST_0094.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0094.wav	29.1000	Focal	Ramphastos sulfuratus	3
