Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	4.806044715	5.090514652	2640.970	6497.624	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	4.8060	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	7.708005654	8.030550778	3688.973	5659.221	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	7.7080	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	16.511601581	16.766127314	2640.970	5952.662	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	16.5116	Focal	Pteroglossus torquatus		2
4	Spectrogram 1	1	17.215290371	17.538650777	2640.970	6497.600	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	17.2153	Focal	Pteroglossus torquatus		2
5	Spectrogram 1	1	18.562779544	18.844986194	3982.414	5701.141	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	18.5628	Focal	Pteroglossus torquatus		2
6	Spectrogram 1	1	19.980000000	20.258391771	4066.255	5281.939	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	19.9800	Focal	Pteroglossus torquatus		2
7	Spectrogram 1	1	20.584013303	20.879336025	4150.095	6120.342	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	20.5840	Focal	Pteroglossus torquatus		2
8	Spectrogram 1	1	23.628800000	23.928606523	4066.255	5910.741	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	23.6288	Focal	Pteroglossus torquatus		2
9	Spectrogram 1	1	25.446688423	26.148604816	922.200	7755.200	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	25.4467	Focal	Psarocolius montezuma		3
10	Spectrogram 1	1	28.954000000	29.296636026	1299.525	2221.768	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	28.9540	Focal	Ramphastos sulfuratus		4
11	Spectrogram 1	1	29.467900000	29.713737469	1257.600	2263.688	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	29.4679	Focal	Ramphastos sulfuratus		4
12	Spectrogram 1	1	30.046100000	30.431565529	1299.500	2305.608	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	30.0461	Focal	Ramphastos sulfuratus		4
13	Spectrogram 1	1	30.645700000	30.911505623	1131.800	2054.087	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	30.6457	Focal	Ramphastos sulfuratus		4
14	Spectrogram 1	1	31.245300000	31.609350777	1173.800	2305.608	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	31.2453	Focal	Ramphastos sulfuratus		4
15	Spectrogram 1	1	31.887800000	32.124245878	1299.500	2221.768	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	31.8878	Focal	Ramphastos sulfuratus		4
16	Spectrogram 1	1	32.438660018	32.738102057	1173.800	2515.209	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	32.4387	Focal	Ramphastos sulfuratus		4
17	Spectrogram 1	1	33.001400000	33.322621274	1173.800	2054.087	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	33.0014	Focal	Ramphastos sulfuratus		4
18	Spectrogram 1	1	33.622400000	33.965036026	1257.605	2137.928	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	33.6224	Focal	Ramphastos sulfuratus		4
19	Spectrogram 1	1	34.385033267	34.607465529	1383.365	2263.688	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	34.3850	Focal	Ramphastos sulfuratus		4
20	Spectrogram 1	1	34.928700000	35.193526771	1257.600	2263.688	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	34.9287	Focal	Ramphastos sulfuratus		4
21	Spectrogram 1	1	35.552857217	35.763806523	1341.400	2221.768	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	35.5529	Focal	Ramphastos sulfuratus		4
22	Spectrogram 1	1	35.913800000	36.106532765	1257.600	1970.247	INVEST_0093.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0093.wav	35.9138	Focal	Ramphastos sulfuratus		4
