Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.559537319	0.804334896	1049.430	2053.232	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	0.5595	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.223987885	1.503756545	1323.194	2326.996	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	1.2240	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.841800000	2.016665754	1279.200	2326.996	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	1.8418	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.436300000	2.751058485	1277.567	2007.605	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	2.4363	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	3.065800000	3.310595804	1186.312	2144.487	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	3.0658	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	3.776876904	3.998360426	1279.200	2053.232	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	3.7769	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.383042333	4.616182882	1279.200	1870.722	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	4.3830	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.035800000	5.233969467	1231.939	1961.977	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	5.0358	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	5.886798878	6.096625372	1277.567	2190.114	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	5.8868	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	6.492964307	6.691133774	1277.567	2144.487	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	6.4930	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	7.075800000	7.332254604	883.200	2098.859	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	7.0758	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	7.751923275	7.961749769	1003.802	1916.350	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	7.7519	Focal	Ramphastos sulfuratus		1
13	Spectrogram 1	1	17.851600000	18.290789578	1095.057	3650.190	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	17.8516	Focal	Procnias tricaruculatus	Babbling	2
14	Spectrogram 1	1	18.492800000	18.827012842	1870.722	3650.190	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	18.4928	Focal	Procnias tricaruculatus	Babbling	2
15	Spectrogram 1	1	19.083467447	19.452936590	2783.270	3650.190	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	19.0835	Focal	Pteroglossus torquatus		2
16	Spectrogram 1	1	19.736260986	20.043153797	3923.954	5840.304	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	19.7363	Focal	Pteroglossus torquatus		2
17	Spectrogram 1	1	20.263100000	20.507897577	3878.327	6159.696	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	20.2631	Focal	Pteroglossus torquatus		2
19	Spectrogram 1	1	30.532228514	30.881939338	1030.900	2098.859	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	30.5322	Focal	Procnias tricarunculatus	Babbling	3
20	Spectrogram 1	1	31.138300000	31.651209209	872.300	2235.741	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	31.1383		Procnias tricaruculatus	Babbling	3
22	Spectrogram 1	1	31.898900000	32.295238934	1368.821	2418.251	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	31.8989	Focal	Procnias tricarunculatus		3
23	Spectrogram 1	1	32.679900000	33.029610824	4308.700	5338.403	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	32.6799	Focal	Pteroglossus torquatus		3
24	Spectrogram 1	1	33.259900000	33.679552989	4047.300	5110.266	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	33.2599	Focal	Pteroglossus torquatus		3
26	Spectrogram 1	1	33.981700000	34.308096769	4020.900	5155.894	INVEST_0108.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0108.wav	33.9817	Focal	Pteroglossus torquatus		3
