Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.185000000	5.480207745	1298.200	2737.643	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	5.1850	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	5.826300000	6.059102929	1154.639	2509.506	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	5.8263	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	6.453900000	6.767755273	1122.800	2372.624	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	6.4539	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	7.067900000	7.299859736	1187.713	2509.506	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	7.0679	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	7.736500000	7.941164999	1263.200	2509.506	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	7.7365	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	8.451869691	8.650704426	1414.449	2235.741	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	8.4519	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	8.950900000	9.196504426	1319.588	2418.251	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	8.9509	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	9.590363553	9.783328615	1368.821	2418.251	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	9.5904	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	10.192600000	10.492783188	1146.758	2190.114	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	10.1926	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	10.970300000	11.161325665	1269.625	2326.996	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	10.9703	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	16.324844197	16.517809258	1277.567	2326.996	INVEST_0180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0180.wav	16.3248	Focal	Ramphastos sulfuratus		1
