Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	8.774500000	9.134902609	3741.445	6661.597	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	8.7745	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	9.431200000	9.831307982	3650.190	6433.460	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	9.4312	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	19.152729448	19.445938351	1049.430	2555.133	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	19.1527	Focal	Ramphastos sulfuratus		2
4	Spectrogram 1	1	19.836883554	20.240215580	1688.213	2509.506	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	19.8369	Focal	Procnias tricarunculatus	Babbling	2
5	Spectrogram 1	1	20.472300000	20.960851015	1460.076	2783.270	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	20.4723	Focal	Procnias tricarunculatus	Babbling	2
6	Spectrogram 1	1	21.400664369	21.718307347	1505.703	2418.251	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	21.4007	Focal	Procnias tricarunculatus	Babbling	2
7	Spectrogram 1	1	22.182700000	22.463546641	1277.567	2418.251	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	22.1827	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	22.854600000	23.147808903	1097.000	1825.095	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	22.8546	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	24.332900000	24.723698600	3695.817	6022.814	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	24.3329	Focal	Pteroglossus torquatus		2
10	Spectrogram 1	1	24.968200000	25.334711129	3057.034	5749.049	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	24.9682	Focal	Pteroglossus torquatus		2
11	Spectrogram 1	1	26.263200000	26.507540753	3422.053	5566.540	INVEST_0134.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0134.wav	26.2632	Focal	Pteroglossus torquatus		
