Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.973700000	1.168494524	1368.821	2418.251	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	0.9737	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.543000000	1.962459573	958.175	2509.506	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	1.5430	Focal	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	2.187182057	2.516756078	1095.057	2692.015	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	2.1872	Focal	Procnias tricarunculatus	Babbling	1
4	Spectrogram 1	1	2.861313513	3.220836777	1733.840	4334.601	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	2.8613	Focal	Procnias tricarunculatus	Babbling	1
5	Spectrogram 1	1	3.400618678	3.805097552	1049.430	2737.643	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	3.4006	Focal	Procnias tricarunculatus	Babbling	1
6	Spectrogram 1	1	3.939923843	4.314441318	912.548	2920.152	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	3.9399	Focal	Procnias tricarunculatus	Babbling	1
7	Spectrogram 1	1	4.644000000	5.003536776	1156.100	2235.741	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	4.6440	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.647723531	5.902433282	3969.582	5201.521	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	5.6477	Focal	Pteroglossus torquatus		2
9	Spectrogram 1	1	6.501600000	6.801213980	3604.563	5247.148	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	6.5016	Focal	Pteroglossus torquatus		2
10	Spectrogram 1	1	15.475100000	15.744752582	1186.312	2098.859	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	15.4751	Focal	Ramphastos sulfuratus		3
11	Spectrogram 1	1	16.119200000	16.433794679	1196.000	2372.624	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	16.1192	Focal	Ramphastos sulfuratus		3
12	Spectrogram 1	1	17.362600000	17.602291185	1277.567	2372.624	INVEST_0176.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0176.wav	17.3626	Focal	Ramphastos sulfuratus		3
