Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	10.657400000	10.871412663	3832.700	5019.011	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	10.6574	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	19.300900000	19.557216640	958.175	2509.506	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	19.3009	Focal	Procnias tricarunculatus	Babbling	3
3	Spectrogram 1	1	19.965700000	20.432789942	1049.400	3102.662	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	19.9657	Focal	Procnias tricarunculatus	Babbling	3
4	Spectrogram 1	1	20.867300000	21.110126291	1277.567	2190.114	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	20.8673	Focal	Ramphastos sulfuratus		4
5	Spectrogram 1	1	21.449700000	21.746487690	1231.900	2281.369	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	21.4497	Focal	Ramphastos sulfuratus		4
6	Spectrogram 1	1	22.151200000	22.447987689	1323.200	2326.996	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	22.1512	Focal	Ramphastos sulfuratus		4
7	Spectrogram 1	1	22.771700000	22.970220423	1277.600	2190.114	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	22.7717	Focal	Ramphastos sulfuratus		4
8	Spectrogram 1	1	23.443900000	23.565313145	1231.939	2235.741	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	23.4439	Focal	Ramphastos sulfuratus		4
9	Spectrogram 1	1	23.981366891	24.185911612	1231.900	2326.996	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	23.9814	Focal	Ramphastos sulfuratus		4
10	Spectrogram 1	1	24.515557477	24.849226291	1231.900	2144.487	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	24.5156	Focal	Ramphastos sulfuratus		4
11	Spectrogram 1	1	32.820500000	33.047576155	3832.700	4836.502	INVEST_0190.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0190.wav	32.8205	Focal	Pteroglossus torquatus		3
