Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.000000000	0.367922803	2737.643	6342.205	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	0.0000	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	0.607000000	1.057945229	3787.072	5703.422	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	0.6070	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	1.250937530	1.595613087	2820.800	5429.658	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	1.2509	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	1.907800000	2.254680945	2957.300	6656.100	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	1.9078	Focal	Pteroglossus torquatus		1
5	Spectrogram 1	1	4.839000000	5.099160708	1319.400	2326.996	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	4.8390	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	5.580162511	5.813180286	1321.100	2098.859	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	5.5802	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	6.157100000	6.377328584	1422.700	2235.741	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	6.1571	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	6.781500000	7.041660709	1323.194	1961.977	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	6.7815	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	7.353900000	7.596716662	1046.400	2007.605	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	7.3539	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	8.646000000	8.949520827	1277.567	2190.114	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	8.6460	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	9.261700000	9.487172614	1277.567	2326.996	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	9.2617	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	16.403244006	16.684957134	4015.209	6296.578	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	16.4032	Focal	Pteroglossus torquatus		3
14	Spectrogram 1	1	17.114561425	17.507012415	4380.228	6387.833	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	17.1146	Focal	Pteroglossus torquatus		3
15	Spectrogram 1	1	18.367300000	18.800901181	3787.072	5384.030	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	18.3673	Focal	Pteroglossus torquatus		3
16	Spectrogram 1	1	19.006500000	19.370724993	3709.100	4882.129	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	19.0065	Focal	Pteroglossus torquatus		3
17	Spectrogram 1	1	20.015000000	20.431257134	3741.445	5977.186	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	20.0150	Focal	Pteroglossus torquatus		3
18	Spectrogram 1	1	20.550100000	20.914324993	3787.072	6205.323	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	20.5501	Focal	Pteroglossus torquatus		3
19	Spectrogram 1	1	21.395300000	21.781528520	3787.072	6249.600	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	21.3953	Focal	Pteroglossus torquatus		3
20	Spectrogram 1	1	22.002300000	22.353840425	3422.053	5247.148	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	22.0023	Focal	Pteroglossus torquatus		3
21	Spectrogram 1	1	22.991000000	23.377228520	3730.800	5538.300	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	22.9910	Focal	Pteroglossus torquatus		3
22	Spectrogram 1	1	23.914900000	24.244436898	3639.800	6097.200	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	23.9149	Focal	Pteroglossus torquatus		3
23	Spectrogram 1	1	24.626000000	25.059601182	3969.582	5064.639	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	24.6260	Focal	Pteroglossus torquatus		3
24	Spectrogram 1	1	25.510500000	25.857380945	2947.000	5520.913	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	25.5105	Focal	Pteroglossus torquatus		3
25	Spectrogram 1	1	26.256300000	26.759277370	3741.445	6570.342	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	26.2563	Focal	Pteroglossus torquatus		3
26	Spectrogram 1	1	29.576874095	29.783733166	1321.100	2190.114	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	29.5769	Focal	Ramphastos sulfuratus		4
27	Spectrogram 1	1	30.321400000	30.691752535	1163.700	2326.996	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	30.3214	Focal	Ramphastos sulfuratus		4
28	Spectrogram 1	1	30.899800000	31.195734428	1321.100	2235.741	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	30.8998	Focal	Ramphastos sulfuratus		4
29	Spectrogram 1	1	31.506900000	31.833467286	1168.600	2326.996	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	31.5069	Focal	Ramphastos sulfuratus		4
30	Spectrogram 1	1	32.096600000	32.460824992	1309.200	2190.114	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	32.0966	Focal	Ramphastos sulfuratus		4
31	Spectrogram 1	1	32.686300000	32.949499789	1270.300	2326.996	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	32.6863	Focal	Ramphastos sulfuratus		4
32	Spectrogram 1	1	33.380000000	33.622816661	1368.821	2235.741	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	33.3800	Focal	Ramphastos sulfuratus		4
33	Spectrogram 1	1	33.981000000	34.316664441	1260.700	2007.605	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	33.9810	Focal	Ramphastos sulfuratus		4
34	Spectrogram 1	1	34.802300000	35.034395672	1371.900	2463.878	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	34.8023	Focal	Ramphastos sulfuratus		4
35	Spectrogram 1	1	35.409300000	35.721492851	1414.449	2190.114	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	35.4093	Focal	Ramphastos sulfuratus		4
36	Spectrogram 1	1	36.096900000	36.368361444	1406.100	2418.251	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	36.0969	Focal	Ramphastos sulfuratus		4
37	Spectrogram 1	1	36.946800000	37.085552378	1230.000	1916.350	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	36.9468	Focal	Ramphastos sulfuratus		4
38	Spectrogram 1	1	37.288168451	37.447601666	1270.300	2053.232	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	37.2882	Focal	Ramphastos sulfuratus		4
39	Spectrogram 1	1	37.643827161	37.766468095	1231.939	2053.232	INVEST_0112.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\20-04-2020\Audios\INVEST_0112.wav	37.6438	Focal	Ramphastos sulfuratus		4
