Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	6.768200000	7.047280910	3832.700	5225.800	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	6.7682	Focal	Pteroglossus torquatus		1
2	Spectrogram 1	1	7.573200000	7.862453927	4288.973	5496.800	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	7.5732	Focal	Pteroglossus torquatus		1
3	Spectrogram 1	1	8.256900000	8.546153927	3832.700	4882.129	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	8.2569	Focal	Pteroglossus torquatus		1
4	Spectrogram 1	1	12.201300000	12.532320057	1122.600	2326.996	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	12.2013	Focal	Ramphastos sulfuratus		2
5	Spectrogram 1	1	12.806100000	13.174241362	1006.500	2372.624	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	12.8061	Focal	Ramphastos sulfuratus		2
6	Spectrogram 1	1	13.358300000	13.726441361	1045.200	2372.624	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	13.3583	Focal	Ramphastos sulfuratus		2
7	Spectrogram 1	1	14.094600000	14.383853928	1161.300	2737.643	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	14.0946	Focal	Ramphastos sulfuratus		2
8	Spectrogram 1	1	14.699400000	14.962358116	1161.300	2463.878	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	14.6994	Focal	Ramphastos sulfuratus		2
9	Spectrogram 1	1	15.284224165	15.514562304	1186.312	2555.133	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	15.2842	Focal	Ramphastos sulfuratus		2
10	Spectrogram 1	1	15.935300000	16.145666492	1006.500	2372.624	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	15.9353	Focal	Ramphastos sulfuratus		2
11	Spectrogram 1	1	16.548600000	16.829306862	1186.312	2509.506	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	16.5486	Focal	Ramphastos sulfuratus		2
12	Spectrogram 1	1	17.171200000	17.486749739	1083.900	2509.506	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	17.1712	Focal	Ramphastos sulfuratus		2
13	Spectrogram 1	1	17.749700000	18.073316166	1231.939	2281.369	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	17.7497	Focal	Ramphastos sulfuratus		2
14	Spectrogram 1	1	19.746771366	19.932266492	1200.000	2509.506	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	19.7468	Focal	Ramphastos sulfuratus		3
15	Spectrogram 1	1	20.300400000	20.642245550	1161.300	2190.114	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	20.3004	Focal	Ramphastos sulfuratus		3
16	Spectrogram 1	1	20.915600000	21.273296731	1368.821	2235.741	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	20.9156	Focal	Ramphastos sulfuratus		3
17	Spectrogram 1	1	21.492000000	21.808097094	1095.057	2281.369	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	21.4920	Focal	Ramphastos sulfuratus		3
18	Spectrogram 1	1	22.087000000	22.328721306	1183.100	2783.270	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	22.0870	Focal	Ramphastos sulfuratus		3
19	Spectrogram 1	1	22.901300000	23.165506277	1186.312	2418.251	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	22.9013	Focal	Ramphastos sulfuratus		3
20	Spectrogram 1	1	23.425800000	23.723303147	1231.939	2326.996	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	23.4258	Focal	Ramphastos sulfuratus		3
21	Spectrogram 1	1	24.002200000	24.225327360	1250.700	2281.369	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	24.0022	Focal	Ramphastos sulfuratus		3
22	Spectrogram 1	1	24.615800000	24.745957627	1250.700	2600.760	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	24.6158	Focal	Ramphastos sulfuratus		3
23	Spectrogram 1	1	24.931900000	25.229403146	1216.900	2372.624	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	24.9319	Focal	Ramphastos sulfuratus		3
24	Spectrogram 1	1	28.483400000	28.743715253	1284.500	2555.133	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	28.4834	Focal	Ramphastos sulfuratus		4
25	Spectrogram 1	1	29.097000000	29.431691040	1140.684	2326.996	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	29.0970	Focal	Procnias tricarunculatus	Babbling	4
26	Spectrogram 1	1	29.783005781	30.082476010	1505.703	3650.190	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	29.7830	Focal	Procnias tricarunculatus	Babbling	4
27	Spectrogram 1	1	30.417100000	30.733197093	1277.567	3239.544	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	30.4171	Focal	Procnias tricarunculatus	Babbling	4
28	Spectrogram 1	1	31.103175994	31.476972880	958.175	2555.133	INVEST_0177.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0177.wav	31.1032	Focal	Procnias tricarunculatus	Babbling	
