Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.899400000	1.059955886	1182.600	2235.741	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	0.8994	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.484000000	1.710693221	1147.800	2509.506	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	1.4840	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	3.791000000	5.079096374	684.411	4060.837	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	3.7910	Focal	Psarocolius montezuma		2
4	Spectrogram 1	1	14.143800000	14.320156039	1287.000	2098.859	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	14.1438	Focal	Ramphastos sulfuratus		3
5	Spectrogram 1	1	14.796300000	14.990263355	1186.312	2235.741	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	14.7963	Focal	Ramphastos sulfuratus		3
6	Spectrogram 1	1	15.149000000	15.342991643	1287.000	2326.996	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	15.1490	Focal	Ramphastos sulfuratus		3
7	Spectrogram 1	1	17.571100000	17.794311269	2692.015	5201.521	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	17.5711	Focal	Pteroglossus torquatus		4
8	Spectrogram 1	1	18.306900000	18.517425978	2920.152	5155.894	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	18.3069	Focal	Pteroglossus torquatus		4
9	Spectrogram 1	1	19.154800000	19.346222013	1825.095	4882.129	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	19.1548	Focal	Pteroglossus torquatus		4
10	Spectrogram 1	1	19.903100000	20.104637675	3467.681	5669.600	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	19.9031	Focal	Pteroglossus torquatus		4
11	Spectrogram 1	1	27.598700000	27.880869663	1287.000	2463.878	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	27.5987	Focal	Ramphastos sulfuratus		5
12	Spectrogram 1	1	28.233600000	28.533405267	1008.700	2190.114	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	28.2336	Focal	Ramphastos sulfuratus		5
13	Spectrogram 1	1	28.850800000	29.132969663	1147.800	2418.251	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	28.8508	Focal	Ramphastos sulfuratus		5
14	Spectrogram 1	1	29.450400000	29.803112079	1252.200	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	29.4504	Focal	Ramphastos sulfuratus		5
15	Spectrogram 1	1	30.173500000	30.367491644	1147.800	2053.232	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	30.1735	Focal	Ramphastos sulfuratus		5
16	Spectrogram 1	1	30.720200000	30.944868475	1147.800	2098.859	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	30.7202	Focal	Ramphastos sulfuratus		5
17	Spectrogram 1	1	31.226900000	31.526705267	1113.000	2418.251	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	31.2269	Focal	Ramphastos sulfuratus		5
18	Spectrogram 1	1	31.826648673	32.108818336	1277.567	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	31.8266	Focal	Ramphastos sulfuratus		5
19	Spectrogram 1	1	32.620100000	32.919905267	1147.800	2007.605	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	32.6201	Focal	Ramphastos sulfuratus		5
20	Spectrogram 1	1	33.166800000	33.360791643	1182.600	2235.741	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	33.1668	Focal	Ramphastos sulfuratus		5
21	Spectrogram 1	1	35.618200000	35.776920435	1323.194	2053.232	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	35.6182	Focal	Ramphastos sulfuratus		6
22	Spectrogram 1	1	36.323600000	36.588134060	1414.449	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	36.3236	Focal	Ramphastos sulfuratus		6
23	Spectrogram 1	1	36.887900000	37.064256039	1252.200	2190.114	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	36.8879	Focal	Ramphastos sulfuratus		6
24	Spectrogram 1	1	37.399300000	37.558020436	1113.000	2007.605	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	37.3993	Focal	Ramphastos sulfuratus		6
26	Spectrogram 1	1	38.633800000	38.863062852	1323.194	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	38.6338	Focal	Ramphastos sulfuratus		6
27	Spectrogram 1	1	39.198200000	39.462734059	1391.300	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	39.1982	Focal	Ramphastos sulfuratus		6
28	Spectrogram 1	1	42.709700000	42.991869663	3467.681	4927.757	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	42.7097	Focal	Ramphastos sulfuratus		7
29	Spectrogram 1	1	43.626800000	43.873698455	2600.760	3513.308	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	43.6268	Focal	Ramphastos sulfuratus		7
30	Spectrogram 1	1	45.566700000	45.813594557	3695.817	5064.639	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	45.5667	Focal	Ramphastos sulfuratus		7
31	Spectrogram 1	1	55.557900000	55.804798455	1323.194	2235.741	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	55.5579	Focal	Ramphastos sulfuratus		8
32	Spectrogram 1	1	56.245600000	56.439591644	1095.057	2281.369	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	56.2456	Focal	Ramphastos sulfuratus		8
33	Spectrogram 1	1	56.792300000	57.056834060	1140.684	2555.133	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	56.7923	Focal	Ramphastos sulfuratus		8
35	Spectrogram 1	1	57.321400000	57.638840871	1113.000	2190.114	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	57.3214	Focal	Ramphastos sulfuratus		8
36	Spectrogram 1	1	57.956300000	58.205891657	1113.000	2418.251	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	57.9563	Focal	Ramphastos sulfuratus		8
37	Spectrogram 1	1	58.591200000	58.820462851	1182.600	2463.878	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	58.5912	Focal	Ramphastos sulfuratus		8
38	Spectrogram 1	1	59.137900000	59.367162852	1252.200	2463.878	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	59.1379	Focal	Ramphastos sulfuratus		8
39	Spectrogram 1	1	59.666900000	59.896162851	1323.194	2326.996	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	59.6669	Focal	Ramphastos sulfuratus		8
40	Spectrogram 1	1	60.689800000	60.901427247	1287.000	2007.605	INVEST_0182.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\26-04-2020\Audios\INVEST_0182.wav	60.6898	Focal	Ramphastos sulfuratus		8
