Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Soong
1	Spectrogram 1	1	0.719400000	0.870853126	1467.205	2263.688	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	0.7194	Focal	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.400900000	1.602837501	1467.205	2012.167	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	1.4009	Focal	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.956300000	2.284448439	1383.365	1844.487	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	1.9563	Focal	Ramphastos sulfuratus		1
4	Spectrogram 1	1	3.786300000	4.051342969	1383.365	2137.928	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	3.7863	Focal	Ramphastos sulfuratus		1
5	Spectrogram 1	1	4.505700000	4.682395313	1299.525	2137.928	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	4.5057	Focal	Ramphastos sulfuratus		1
6	Spectrogram 1	1	5.111500000	5.300816406	1425.285	2347.529	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	5.1115	Focal	Ramphastos sulfuratus		1
7	Spectrogram 1	1	5.603800000	5.767874219	1383.365	2473.289	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	5.6038	Focal	Ramphastos sulfuratus		1
8	Spectrogram 1	1	6.184300000	6.398858594	1425.285	2054.087	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	6.1843	Focal	Ramphastos sulfuratus		1
9	Spectrogram 1	1	6.739700000	6.865910938	1467.205	2179.848	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	6.7397	Focal	Ramphastos sulfuratus		1
10	Spectrogram 1	1	7.269800000	7.433874220	1383.365	2096.008	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	7.2698	Focal	Ramphastos sulfuratus		1
11	Spectrogram 1	1	7.900800000	8.102737501	1509.125	2515.209	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	7.9008	Focal	Ramphastos sulfuratus		1
12	Spectrogram 1	1	8.329900000	8.645427344	1425.285	2096.008	INVEST_0092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\18-04-2020\Audios\INVEST_0092.wav	8.3299	Focal	Ramphastos sulfuratus		1
