Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	9.684238977	9.896899631	1215.684	2179.848	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	9.6842	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	10.109600000	10.502164567	3772.814	5071.500	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	10.1096	Focal	Procnias tricarunculatus	Whistle	1
3	Spectrogram 1	1	10.763920613	11.025636189	1802.567	2976.331	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	10.7639	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	26.239100000	26.598987259	1176.000	2179.848	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	26.2391	Focal	Procnias tricarunculatus		2
5	Spectrogram 1	1	29.445300000	29.837904283	4569.297	5659.221	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	29.4453	Focal	Pteroglossus torquatus		3
6	Spectrogram 1	1	30.230500000	30.655821306	3982.414	5281.939	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	30.2305	Focal	Pteroglossus torquatus		3
7	Spectrogram 1	1	31.032143953	31.408321307	3772.814	4988.498	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	31.0321	Focal	Pteroglossus torquatus		3
8	Spectrogram 1	1	35.252971144	35.596538330	3856.654	5281.939	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	35.2530	Focal	Pteroglossus torquatus		3
9	Spectrogram 1	1	37.134200000	37.494087259	3898.574	5198.099	Laborato004.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato004.WAV	37.1342	Focal	Pteroglossus torquatus		3
