Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.736200000	1.063401572	1214.900	1970.247	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	0.7362	Focal	Procnias tricarunculatus		1
2	Spectrogram 1	1	1.445100000	1.745034774	1645.200	2515.209	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	1.4451	Focal	Procnias tricarunculatus		1
3	Spectrogram 1	1	2.181300000	2.453967976	1760.646	2808.650	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	2.1813	Focal	Procnias tricarunculatus		1
4	Spectrogram 1	1	12.624500000	12.978968369	1139.000	2096.008	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	12.6245	Focal	Procnias tricarunculatus		2
5	Spectrogram 1	1	23.374150335	23.605516785	1189.600	2389.449	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	23.3742	Focal	Procnias tricarunculatus		3
6	Spectrogram 1	1	24.103800000	24.357457748	1721.200	3353.612	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	24.1038	Focal	Procnias tricarunculatus		3
7	Spectrogram 1	1	24.758300000	25.003701178	1797.100	3521.293	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	24.7583	Focal	Procnias tricarunculatus		3
8	Spectrogram 1	1	25.739900000	26.012567976	1493.400	2473.289	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	25.7399	Focal	Procnias tricarunculatus		3
9	Spectrogram 1	1	36.787400000	37.169135167	1569.300	2976.331	Laborato010.WAV	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Archivos Campana Bosque Alegre\14-08-2020\Audios\Laborato010.WAV	36.7874	Focal	Procnias tricarunculatus		4
