Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	7.338055063	7.621325571	1089.9	1551.0	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	7.3381	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	9.739109845	10.035869425	2096.0	2515.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	9.7391	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	11.789448760	12.369478848	2724.8	3060.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	11.7894	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	36.817918862	37.047233083	1006.1	1467.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	36.8179	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	43.597688404	44.110273133	2766.7	3060.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	43.5977	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	45.998743186	46.619240489	2766.7	3060.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	45.9987	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	48.264907250	48.723535691	2808.7	3060.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	48.2649	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
8	Spectrogram 1	1	71.781794064	72.065064572	1089.9	1425.3	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	71.7818	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
9	Spectrogram 1	1	74.074936271	74.398673994	2221.8	2641.0	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	74.0749	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
10	Spectrogram 1	1	76.098297042	76.691816202	2766.7	3102.1	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	76.0983	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
11	Spectrogram 1	1	94.620203072	94.863006365	1048.0	1467.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	94.6202	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
12	Spectrogram 1	1	121.069650109	121.271986187	1089.9	1509.1	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	121.0697	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
13	Spectrogram 1	1	123.389770460	123.673040968	2137.9	2599.0	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	123.3898	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
14	Spectrogram 1	1	125.345685872	125.871759673	2724.8	3060.2	Procnias-tricarunculatus-332147.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332147.wav	125.3457	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	
