Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.622528196	2.922817684	1048.0	1467.2	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	2.6225	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	4.864689707	5.265075691	2137.9	2724.8	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	4.8647	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	6.866619627	7.347082808	2808.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	6.8666	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	25.056765415	25.337035604	1006.1	1467.2	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	25.0568	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	27.258888328	27.619235713	2137.9	2682.9	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	27.2589	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	29.260818248	29.981513020	2766.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	29.2608	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	31.883346444	32.183635932	2179.8	2724.8	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	31.8833	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
8	Spectrogram 1	1	42.877316012	43.097528303	964.2	1467.2	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	42.8773	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
9	Spectrogram 1	1	51.245383079	51.865981355	2724.8	3102.1	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	51.2454	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
10	Spectrogram 1	1	53.407467393	53.907949874	2766.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	53.4075	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
11	Spectrogram 1	1	78.663473539	79.003801626	1006.1	1467.2	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	78.6635	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
12	Spectrogram 1	1	80.845577152	81.185905239	2179.8	2599.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	80.8456	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
13	Spectrogram 1	1	82.747410577	83.428066750	2724.8	3102.1	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	82.7474	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
14	Spectrogram 1	1	85.389958072	85.790344056	2179.8	2724.8	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	85.3900	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
15	Spectrogram 1	1	104.842495690	105.162804477	964.2	1551.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	104.8425	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
16	Spectrogram 1	1	107.104676500	107.445004586	2137.9	2599.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	107.1047	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
17	Spectrogram 1	1	109.006509924	109.627108199	2808.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	109.0065	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
18	Spectrogram 1	1	117.643931935	117.924202124	1048.0	1509.1	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	117.6439	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
19	Spectrogram 1	1	125.691690215	126.192172695	2766.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	125.6917	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
20	Spectrogram 1	1	127.833755230	128.394295607	2766.7	3144.0	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	127.8338	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
21	Spectrogram 1	1	137.136390116	137.516756801	1006.1	1467.2	Procnias-tricarunculatus-278643.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278643.wav	137.1364	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
