Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.304307342	2.664845225	1960.0	2531.7	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	2.3043	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	2.758898586	3.103760910	1143.3	1878.3	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	2.7589	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	3.479974353	3.856187797	1388.3	2286.7	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	3.4800	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	3.981592278	4.248076800	1265.8	2450.0	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	3.9816	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
6	Spectrogram 1	1	4.859423646	5.392392691	1510.8	2041.7	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	4.8594	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
7	Spectrogram 1	1	6.552384142	7.273459909	1470.0	2531.7	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	6.5524	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	7.963184556	8.370749120	1470.0	2409.2	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	7.9632	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
10	Spectrogram 1	1	8.574531402	8.888042605	1510.8	2000.8	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	8.5745	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
11	Spectrogram 1	1	9.358309409	9.703171732	1878.3	2572.5	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	9.3583	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
12	Spectrogram 1	1	12.462070318	12.932337123	1919.2	2490.8	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	12.4621	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
13	Spectrogram 1	1	14.202057495	14.609622059	1551.7	1878.3	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	14.2021	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
14	Spectrogram 1	1	15.111239984	15.456102307	1919.2	2490.8	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	15.1112	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
15	Spectrogram 1	1	16.779634551	17.108821314	1837.5	2450.0	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	16.7796	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
16	Spectrogram 1	1	17.923950442	18.174759404	1347.5	2368.3	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	17.9240	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
17	Spectrogram 1	1	21.168791392	21.482302595	1429.2	1878.3	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	21.1688	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
18	Spectrogram 1	1	22.234729483	22.657969607	1470.0	2082.5	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	22.2347	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
19	Spectrogram 1	1	23.049858610	23.520125415	2205.0	2572.5	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	23.0499	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
20	Spectrogram 1	1	23.959041099	24.272552302	1960.0	2531.7	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	23.9590	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
21	Spectrogram 1	1	24.272552302	24.617414625	1429.2	1878.3	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	24.2726	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
22	Spectrogram 1	1	25.150383670	25.589299354	1674.2	2490.8	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	25.1504	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
23	Spectrogram 1	1	36.126942906	36.424778549	1184.2	1715.0	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	36.1269	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
24	Spectrogram 1	1	38.039361244	38.431250248	1510.8	2000.8	Procnias-tricarunculatus-434352.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434352.wav	38.0394	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
