Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.952202332	3.317961913	1593.0	3605.1	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	2.9522	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	12.984465124	13.402476074	1173.8	3185.9	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	12.9845	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
3	Spectrogram 1	1	14.395252079	14.761011660	1676.8	3144.0	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	14.3953	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
4	Spectrogram 1	1	15.335776716	15.623159244	1593.0	2724.8	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	15.3358	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
5	Spectrogram 1	1	22.833848125	23.121230653	1215.7	2515.2	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	22.8338	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
6	Spectrogram 1	1	57.895066638	58.208574850	1593.0	2808.7	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	57.8951	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
7	Spectrogram 1	1	58.809465590	59.096848118	1593.0	2934.4	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	58.8095	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
8	Spectrogram 1	1	88.447656023	88.761164235	1676.8	3060.2	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	88.4477	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
9	Spectrogram 1	1	89.414306344	89.727814557	1634.9	3772.8	Procnias-tricarunculatus-271537.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271537.wav	89.4143	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
