Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	10.100200000	10.348275253	1006.100	1467.200	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	10.1002	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	30.136000000	30.809347116	2892.500	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	30.1360	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
3	Spectrogram 1	1	32.368700000	33.059766777	2892.500	3185.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	32.3687	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
4	Spectrogram 1	1	34.441900000	35.008929150	2892.500	3185.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	34.4419	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	44.604400000	44.819302399	1048.000	1467.200	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	44.6044	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	62.769300000	62.981935931	1006.100	1509.100	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	62.7693	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
7	Spectrogram 1	1	64.775200000	65.147312880	2179.800	2724.800	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	64.7752	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
8	Spectrogram 1	1	66.618000000	67.379945420	2892.500	3185.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	66.6180	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
9	Spectrogram 1	1	68.992500000	69.364612879	2179.800	2599.000	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	68.9925	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
10	Spectrogram 1	1	80.321600000	80.543095762	1069.000	1467.200	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	80.3216	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
11	Spectrogram 1	1	105.361300000	106.034647115	2892.500	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	105.3613	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
12	Spectrogram 1	1	107.576300000	108.196488133	2850.600	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	107.5763	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
13	Spectrogram 1	1	109.596300000	110.110170167	2976.300	3185.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	109.5963	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
14	Spectrogram 1	1	127.280600000	127.475516270	1048.000	1425.300	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	127.2806	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
15	Spectrogram 1	1	129.407000000	129.743673558	2096.000	2808.700	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	129.4070	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
16	Spectrogram 1	1	131.232100000	131.781409489	2892.500	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	131.2321	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
17	Spectrogram 1	1	141.894200000	142.124555592	1006.100	1509.100	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	141.8942	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
18	Spectrogram 1	1	158.929000000	159.620066776	2892.500	3269.800	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	158.9290	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	7
19	Spectrogram 1	1	175.030700000	175.331934236	1048.000	1467.200	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	175.0307	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	8
20	Spectrogram 1	1	176.997600000	177.440591523	2137.900	2724.800	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	176.9976	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	8
21	Spectrogram 1	1	178.822700000	179.336570168	2892.500	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	178.8227	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	8
22	Spectrogram 1	1	181.179400000	181.551512880	2096.000	2641.000	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	181.1794	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	8
23	Spectrogram 1	1	198.088300000	198.376482925	1006.100	1467.200	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	198.0883	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	9
24	Spectrogram 1	1	200.218300000	200.644309542	2179.800	2599.000	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	200.2183	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	9
25	Spectrogram 1	1	202.072700000	202.924719084	2850.600	3311.700	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	202.0727	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	9
26	Spectrogram 1	1	227.908400000	228.622592467	2892.500	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	227.9084	Procnias tricarunculatusProcnias tricarunculatus	Procnias tricarunculatus	Monteverde	10
27	Spectrogram 1	1	230.076000000	231.003197238	2892.500	3269.800	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	230.0760	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	10
28	Spectrogram 1	1	232.118400000	232.857651853	2934.400	3227.900	Procnias-tricarunculatus-163238.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-163238.wav	232.1184	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	10
