Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.098815152	2.518578183	1048.0	1509.1	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	2.0988	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	4.176642153	4.596405184	2096.0	2682.9	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	4.1766	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	6.002611336	6.863125548	2766.7	3144.0	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	6.0026	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	20.830400963	21.208187691	1006.1	1467.2	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	20.8304	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	29.975936285	30.647557134	2724.8	3144.0	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	29.9759	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
6	Spectrogram 1	1	32.200680347	32.998230105	2766.7	3144.0	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	32.2007	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
7	Spectrogram 1	1	45.112960088	45.616675724	964.2	1551.0	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	45.1130	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
8	Spectrogram 1	1	47.253751543	47.715490876	2221.8	2682.9	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	47.2538	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
9	Spectrogram 1	1	67.030516605	67.534232241	1006.1	1509.1	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	67.0305	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
10	Spectrogram 1	1	70.913324636	71.815815152	2724.8	3185.9	Procnias-tricarunculatus-278641.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278641.wav	70.9133	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
