Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.359330202	0.521028793	1299.5	1844.5	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	0.3593	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	1.077990606	1.419354298	1928.3	2179.8	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	1.0780	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	1.473253828	1.886483561	2347.5	3814.7	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	1.4733	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	3.988565243	4.258062895	1760.6	3018.3	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	3.9886	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
6	Spectrogram 1	1	12.648423113	12.971820295	1257.6	2599.0	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	12.6484	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	14.373208083	14.534906674	1215.7	1718.7	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	14.3732	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	16.097993053	16.367490704	1886.4	2137.9	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	16.0980	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
9	Spectrogram 1	1	16.457323255	16.870552987	2389.4	3898.6	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	16.4573	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
10	Spectrogram 1	1	24.628352510	24.897850162	1886.4	2808.7	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	24.6284	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
11	Spectrogram 1	1	25.490744995	25.598544056	1257.6	2305.6	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	25.4907	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
12	Spectrogram 1	1	32.461750915	32.677349037	1886.4	3856.7	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	32.4618	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
13	Spectrogram 1	1	34.581799108	34.779430719	1928.3	2934.4	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	34.5818	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
15	Spectrogram 1	1	42.993165575	43.514194368	1383.4	3814.7	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	42.9932	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
16	Spectrogram 1	1	44.753883565	45.005414707	1215.7	1802.6	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	44.7539	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
17	Spectrogram 1	1	45.616276050	45.813907661	2096.0	2389.4	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	45.6163	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
18	Spectrogram 1	1	48.383118606	48.616683238	1928.3	3102.1	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	48.3831	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
19	Spectrogram 1	1	55.617809019	55.923239690	1928.3	2682.9	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	55.6178	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
20	Spectrogram 1	1	56.480201504	56.588000564	1299.5	2305.6	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	56.4802	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
21	Spectrogram 1	1	57.755823721	57.935488822	1257.6	1760.6	Procnias-tricarunculatus-107736.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-107736.wav	57.7558	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
