Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	9.000018715	9.253858809	1721.4	2746.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	9.0000	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	10.071788000	10.184605819	1270.5	3237.8	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	10.0718	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	12.384951563	12.863597034	1721.4	2295.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	12.3850	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	13.063032647	13.461903873	2336.2	3483.7	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	13.0630	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	23.636137872	24.214501149	1024.6	2991.9	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	23.6361	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	25.570663317	25.889760298	1393.5	2172.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	25.5707	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	33.579583157	34.118059312	1803.3	2336.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	33.5796	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
8	Spectrogram 1	1	34.834782681	35.032213865	1639.4	2254.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	34.8348	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
9	Spectrogram 1	1	36.571117351	37.009875699	1844.3	2664.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	36.5711	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
10	Spectrogram 1	1	43.165265069	43.743628346	1762.4	3155.9	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	43.1653	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
11	Spectrogram 1	1	44.441652992	44.680975727	1680.4	2828.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	44.4417	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
12	Spectrogram 1	1	45.777871598	46.037137895	2049.3	3442.8	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	45.7779	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
13	Spectrogram 1	1	53.719647462	54.238180056	1229.6	2746.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	53.7196	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
14	Spectrogram 1	1	55.884959773	56.164169631	1393.5	1926.3	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	55.8850	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
15	Spectrogram 1	1	66.722349043	67.141163830	2008.3	2869.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	66.7223	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	6
16	Spectrogram 1	1	67.759414231	68.058567650	1434.5	2254.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	67.7594	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	6
17	Spectrogram 1	1	70.930440476	71.429029509	1188.6	3647.7	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	70.9304	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	6
18	Spectrogram 1	1	72.725360993	72.984627290	1311.5	2418.1	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	72.7254	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	6
19	Spectrogram 1	1	78.594909613	79.233103574	1311.5	2664.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	78.5949	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	7
20	Spectrogram 1	1	82.304412013	82.803001046	1352.5	3278.8	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	82.3044	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	7
21	Spectrogram 1	1	92.628155308	93.286292831	1147.6	2705.0	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	92.6282	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	8
22	Spectrogram 1	1	95.443362291	95.852326887	1844.3	2336.2	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	95.4434	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	8
23	Spectrogram 1	1	95.908735796	96.134371435	2828.0	4057.5	Procnias-tricarunculatus-189772.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-189772.wav	95.9087	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	8
