Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.894774345	4.288185895	1299.5	1970.2	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	3.8948	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	5.665126321	5.822490941	1383.4	1886.4	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	5.6651	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	14.615239084	14.988980057	1802.6	2724.8	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	14.6152	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
4	Spectrogram 1	1	15.421732762	15.638109114	1341.4	2305.6	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	15.4217	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
5	Spectrogram 1	1	16.680649722	16.995378962	1299.5	1802.6	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	16.6806	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	59.700223097	59.975611182	1844.5	3353.6	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	59.7002	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
7	Spectrogram 1	1	60.526387352	60.644410817	1299.5	2431.4	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	60.5264	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
8	Spectrogram 1	1	61.804974890	62.001680665	1257.6	1844.5	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	61.8050	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
9	Spectrogram 1	1	62.690150877	63.162244737	2305.6	3647.1	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	62.6902	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
10	Spectrogram 1	1	65.424361150	65.640737503	1844.5	2892.5	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	65.4244	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
11	Spectrogram 1	1	72.545110206	72.918851178	1299.5	2934.4	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	72.5451	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
12	Spectrogram 1	1	75.190802880	75.938284825	1425.3	2515.2	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	75.1908	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
13	Spectrogram 1	1	78.839457356	79.134516018	1089.9	2934.4	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	78.8395	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
14	Spectrogram 1	1	80.609809331	80.806515106	1173.8	1970.2	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	80.6098	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
15	Spectrogram 1	1	87.107146502	87.362864009	1802.6	2808.7	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	87.1071	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
16	Spectrogram 1	1	87.952981334	88.248039997	1215.7	2347.5	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	87.9530	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
17	Spectrogram 1	1	89.644651000	89.802015620	1970.2	3311.7	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	89.6447	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
18	Spectrogram 1	1	91.690391060	91.867426257	1844.5	2976.3	Procnias-tricarunculatus-237611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237611.wav	91.6904	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
