Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.527915815	5.726306716	1048.0	1425.3	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	5.5279	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	7.358817868	7.622890279	2054.1	2724.8	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	7.3588	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	8.925647509	9.559421297	2599.0	2850.6	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	8.9256	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	34.325734904	34.554597661	1089.9	1467.2	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	34.3257	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	36.227056267	36.403104542	2221.8	2766.7	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	36.2271	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	37.776281081	38.216401767	2599.0	2892.5	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	37.7763	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	74.742480309	75.376254097	2599.0	2892.5	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	74.7425	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
8	Spectrogram 1	1	77.295180287	77.788115456	2599.0	2934.4	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	77.2952	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
9	Spectrogram 1	1	79.548598199	80.094347849	2599.0	2892.5	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	79.5486	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
10	Spectrogram 1	1	95.231872111	95.478339695	2012.2	2892.5	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	95.2319	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
11	Spectrogram 1	1	117.916344376	118.109997478	1006.1	1509.1	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	117.9163	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
12	Spectrogram 1	1	119.764851257	120.011318841	2263.7	2766.7	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	119.7649	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
13	Spectrogram 1	1	121.349285726	121.877430549	2599.0	2934.4	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	121.3493	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
14	Spectrogram 1	1	137.528385861	137.739643790	1089.9	1509.1	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	137.5284	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
15	Spectrogram 1	1	139.887432737	140.169109976	2263.7	2682.9	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	139.8874	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
16	Spectrogram 1	1	141.894383065	142.404923061	2599.0	2934.4	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	141.8944	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
17	Spectrogram 1	1	162.278416794	162.542489206	1173.8	1928.3	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	162.2784	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	7
18	Spectrogram 1	1	163.369916095	163.880456091	2557.1	2892.5	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	163.3699	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	7
19	Spectrogram 1	1	165.993035383	166.415551242	2599.0	2934.4	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	165.9930	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	7
20	Spectrogram 1	1	168.140824330	168.545735361	2557.1	2934.4	Procnias-tricarunculatus-498297.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498297.wav	168.1408	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	7
