Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.711392708	3.829841411	1257.6	2766.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	3.7114	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	3.938419389	4.271549953	1173.8	3940.5	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	3.9384	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
3	Spectrogram 1	1	4.857841123	5.220783275	1383.4	3814.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	4.8578	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
4	Spectrogram 1	1	17.550149559	17.648856812	1341.4	2599.0	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	17.5501	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
5	Spectrogram 1	1	17.777176241	18.175178821	1425.3	3353.6	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	17.7772	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
6	Spectrogram 1	1	18.714895143	19.068574889	1509.1	3730.9	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	18.7149	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
7	Spectrogram 1	1	19.919123628	20.136279584	1802.6	5030.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	19.9191	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
8	Spectrogram 1	1	21.113481388	21.329983687	1718.7	4150.1	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	21.1135	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	2
9	Spectrogram 1	1	21.962363762	22.167542502	1718.7	4317.8	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	21.9624	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	2
10	Spectrogram 1	1	22.475641477	22.697996417	1676.8	4485.5	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	22.4756	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	2
11	Spectrogram 1	1	22.801375411	23.028402093	1844.5	3982.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	22.8014	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	2
12	Spectrogram 1	1	23.348435517	23.476754945	1802.6	3311.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	23.3484	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	2
13	Spectrogram 1	1	58.352624074	58.481838968	1383.4	2515.2	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	58.3526	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	3
14	Spectrogram 1	1	58.592217874	58.841794749	1215.7	3437.5	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	58.5922	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	3
15	Spectrogram 1	1	59.510660774	59.810144187	1467.2	3814.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	59.5107	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	3
16	Spectrogram 1	1	72.157080399	72.460524687	1299.5	4737.0	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	72.1571	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	3
17	Spectrogram 1	1	92.736738297	92.816602897	1425.3	2641.0	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	92.7367	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
18	Spectrogram 1	1	92.976332097	93.215925897	1257.6	3311.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	92.9763	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
19	Spectrogram 1	1	93.909841152	94.154334947	1593.0	3814.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	93.9098	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
20	Spectrogram 1	1	95.082760923	95.262456273	1802.6	4150.1	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	95.0828	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
21	Spectrogram 1	1	96.300696073	96.460425274	1844.5	4150.1	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	96.3007	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
22	Spectrogram 1	1	97.176320527	97.371750917	1718.7	3814.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	97.1763	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
23	Spectrogram 1	1	97.678360424	97.838089624	1718.7	4192.0	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	97.6784	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
24	Spectrogram 1	1	98.561142415	98.646718700	1718.7	3647.1	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	98.5611	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	4
25	Spectrogram 1	1	140.935984157	141.014949959	1509.1	2305.6	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	140.9360	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
26	Spectrogram 1	1	141.169335666	141.532277819	1320.5	3290.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	141.1693	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
27	Spectrogram 1	1	142.090650362	142.393063709	1593.0	3814.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	142.0907	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
28	Spectrogram 1	1	143.281557384	143.511168110	1802.6	4653.1	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	143.2816	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
29	Spectrogram 1	1	144.509475610	144.669204810	1760.6	3982.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	144.5095	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
30	Spectrogram 1	1	145.385048364	145.547715411	1802.6	4401.6	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	145.3850	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
31	Spectrogram 1	1	145.907106111	146.116750686	1886.4	5114.3	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	145.9071	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
32	Spectrogram 1	1	146.793382977	146.883230652	1844.5	2934.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	146.7934	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	5
33	Spectrogram 1	1	155.685062895	155.894707470	1089.9	3311.7	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	155.6851	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	6
34	Spectrogram 1	1	164.999752646	165.249329521	1341.4	3479.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	164.9998	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	7
35	Spectrogram 1	1	166.187738572	166.327501622	1844.5	3144.0	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	166.1877	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	7
36	Spectrogram 1	1	167.049741143	167.289334943	1593.0	2389.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	167.0497	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	7
37	Spectrogram 1	1	174.211656967	174.400698622	1089.9	2221.8	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	174.2117	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	7
38	Spectrogram 1	1	191.722189927	191.801155729	1509.1	2221.8	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	191.7222	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	8
39	Spectrogram 1	1	191.919604433	192.157757034	1215.7	3479.4	Procnias-tricarunculatus-137810.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-137810.wav	191.9196	Procnias tricarunculatus	Procnias tricarunculatus	Talamanca	
