Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.007879983	3.256652011	1676.8	3018.3	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	3.0079	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	1
2	Spectrogram 1	1	4.930209295	5.156365685	1257.6	2054.1	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	4.9302	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	1
3	Spectrogram 1	1	5.292059518	5.540831547	1006.1	1970.2	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	5.2921	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	1
4	Spectrogram 1	1	12.235060681	12.755220378	1006.1	3269.8	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	12.2351	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	2
5	Spectrogram 1	1	13.501536463	13.772924131	1089.9	3311.7	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	13.5015	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	2
6	Spectrogram 1	1	14.044311799	14.293083827	1970.2	3144.0	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	14.0443	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	2
7	Spectrogram 1	1	23.887028179	24.294109680	1341.4	2976.3	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	23.8870	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	3
8	Spectrogram 1	1	24.836885015	25.243966517	1173.8	3311.7	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	24.8369	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	3
9	Spectrogram 1	1	25.741510574	25.967666964	1425.3	3521.3	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	25.7415	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	3
10	Spectrogram 1	1	26.193823353	26.397364104	1257.6	3311.7	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	26.1938	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	3
11	Spectrogram 1	1	27.279374024	27.392452218	1383.4	2682.9	Procnias-tricarunculatus-589180.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-589180.wav	27.2794	Procnias tricarunculatus	Procnias tricarunculatus	Babbling	3
