Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.172420635	0.418735828	1425.3	1844.5	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	0.1724	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	1.330102041	1.724206349	1928.3	2515.2	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	1.3301	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	3.103571429	3.399149660	1467.2	2054.1	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	3.1036	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	3.916411565	4.384410431	1718.7	2599.0	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	3.9164	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	6.330300454	6.625878685	1383.4	2179.8	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	6.3303	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	9.286082766	9.704818594	1467.2	2221.8	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	9.2861	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	10.813236961	11.256604308	1928.3	2515.2	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	10.8132	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	11.330498866	11.675340136	1467.2	1886.4	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	11.3305	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
9	Spectrogram 1	1	17.439115646	17.931746032	1467.2	2641.0	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	17.4391	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
10	Spectrogram 1	1	18.621428571	19.089427438	1551.0	2137.9	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	18.6214	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
11	Spectrogram 1	1	25.380881576	25.701091327	1006.1	1593.0	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	25.3809	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
12	Spectrogram 1	1	27.671612869	28.188874773	1425.3	1928.3	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	27.6716	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
13	Spectrogram 1	1	29.321924660	29.814555046	1886.4	2599.0	Procnias-tricarunculatus-434346.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434346.wav	29.3219	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
