Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.203645790	0.501281945	1383.4	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	0.2036	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
2	Spectrogram 1	1	0.689262674	0.955568707	1509.1	1844.5	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	0.6893	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
3	Spectrogram 1	1	1.566506077	1.801481989	1928.3	2599.0	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	1.5665	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
4	Spectrogram 1	1	1.958132597	2.255768751	1593.0	1844.5	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	1.9581	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
5	Spectrogram 1	1	2.772715757	3.148677215	2054.1	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	2.7727	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
6	Spectrogram 1	1	3.320992884	3.728284464	1886.4	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	3.3210	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
7	Spectrogram 1	1	3.994590497	4.339221834	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	3.9946	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
8	Spectrogram 1	1	4.339221834	4.636857989	1467.2	1928.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	4.3392	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
9	Spectrogram 1	1	5.232130298	5.514101392	1551.0	2389.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	5.2321	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
10	Spectrogram 1	1	5.686417060	6.078043580	1718.7	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	5.6864	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
11	Spectrogram 1	1	7.597554475	8.020511115	1928.3	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	7.5976	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
12	Spectrogram 1	1	8.224156906	8.662778607	1928.3	2515.2	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	8.2242	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
13	Spectrogram 1	1	8.913419580	9.383371403	1551.0	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	8.9134	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
14	Spectrogram 1	1	11.889781126	12.046431734	2096.0	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	11.8898	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
15	Spectrogram 1	1	12.250077524	12.626038983	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	12.2501	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
16	Spectrogram 1	1	12.814019712	13.205646231	1928.3	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	12.8140	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
17	Spectrogram 1	1	13.832248662	14.208210121	1970.2	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	13.8322	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
18	Spectrogram 1	1	14.333530607	14.646831822	1551.0	1928.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	14.3335	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
19	Spectrogram 1	1	14.709492065	15.148113767	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	14.7095	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
20	Spectrogram 1	1	15.633730651	16.135012596	1131.8	2012.2	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	15.6337	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
21	Spectrogram 1	1	16.432648750	16.839940330	1509.1	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	16.4326	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
22	Spectrogram 1	1	17.106246363	17.544868065	1718.7	2515.2	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	17.1062	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
23	Spectrogram 1	1	17.920361668	18.186667701	1760.6	2096.0	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	17.9204	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
24	Spectrogram 1	1	20.536426817	20.912388276	1718.7	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	20.5364	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
25	Spectrogram 1	1	22.040272652	22.447564232	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	22.0403	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
26	Spectrogram 1	1	22.948846176	23.371802817	1551.0	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	22.9488	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
27	Spectrogram 1	1	23.669438972	24.061065491	1551.0	1886.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	23.6694	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
28	Spectrogram 1	1	24.437026950	24.906978773	1886.4	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	24.4370	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
29	Spectrogram 1	1	24.922643834	25.345600474	1509.1	1928.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	24.9226	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
30	Spectrogram 1	1	25.770272415	26.365544725	1802.6	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	25.7703	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
31	Spectrogram 1	1	26.913821852	27.321113432	1425.3	2347.5	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	26.9138	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
32	Spectrogram 1	1	28.887619509	29.185255664	1551.0	1844.5	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	28.8876	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
33	Spectrogram 1	1	29.623877365	29.999838824	1970.2	2431.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	29.6239	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
34	Spectrogram 1	1	30.924077410	31.315703929	1215.7	1844.5	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	30.9241	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
35	Spectrogram 1	1	33.179846161	33.587137741	1551.0	1886.4	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	33.1798	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
36	Spectrogram 1	1	33.994429321	34.433051023	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	33.9944	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
37	Spectrogram 1	1	35.639260702	36.124877586	1928.3	2515.2	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	35.6393	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
38	Spectrogram 1	1	36.798475199	37.174436658	1215.7	2641.0	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	36.7985	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
39	Spectrogram 1	1	37.581728238	38.020349939	1048.0	1551.0	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	37.5817	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
40	Spectrogram 1	1	38.223995730	38.646952370	1970.2	2473.3	Procnias-tricarunculatus-434702.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434702.wav	38.2240	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
