Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	19.575016999	19.844065891	1676.8	3772.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	19.5750	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	20.595414370	20.870908813	1509.1	3814.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	20.5954	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
3	Spectrogram 1	1	21.747482039	21.847661836	1928.3	3856.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	21.7475	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
4	Spectrogram 1	1	23.951437579	24.051617376	1970.2	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	23.9514	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
5	Spectrogram 1	1	24.427291616	24.577561312	1970.2	3185.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	24.4273	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
6	Spectrogram 1	1	34.395886127	34.621290671	1718.7	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	34.3959	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
7	Spectrogram 1	1	47.807280783	48.082775226	1802.6	3353.6	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	47.8073	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
8	Spectrogram 1	1	48.834123705	49.109618148	1718.7	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	48.8341	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
9	Spectrogram 1	1	62.714684680	62.921026817	1760.6	3311.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	62.7147	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
10	Spectrogram 1	1	63.747510144	64.023004587	1509.1	3689.0	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	63.7475	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
11	Spectrogram 1	1	64.883356327	64.989613048	1886.4	3269.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	64.8834	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
12	Spectrogram 1	1	67.142048054	67.248304775	1970.2	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	67.1420	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
13	Spectrogram 1	1	76.479796633	76.692310075	1676.8	3605.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	76.4798	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
14	Spectrogram 1	1	84.909496497	85.068881578	1173.8	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	84.9095	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
15	Spectrogram 1	1	86.202286602	86.450218951	1760.6	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	86.2023	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
16	Spectrogram 1	1	87.105468730	87.353401079	1634.9	3730.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	87.1055	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
17	Spectrogram 1	1	89.280603797	89.422279425	1886.4	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	89.2806	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
18	Spectrogram 1	1	89.794177949	89.953563030	1886.4	3521.3	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	89.7942	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
19	Spectrogram 1	1	100.884593976	101.097107418	1844.5	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	100.8846	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	7
20	Spectrogram 1	1	101.783210507	102.048852309	1551.0	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	101.7832	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	7
21	Spectrogram 1	1	108.820736462	109.033249904	1802.6	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	108.8207	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	7
22	Spectrogram 1	1	135.414931027	135.592025562	1760.6	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	135.4149	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
23	Spectrogram 1	1	136.442079329	136.672302225	1551.0	3856.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	136.4421	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
24	Spectrogram 1	1	137.557774900	137.699450528	1760.6	3311.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	137.5578	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
25	Spectrogram 1	1	139.718328226	139.860003854	1928.3	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	139.7183	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
26	Spectrogram 1	1	140.249611831	140.391287459	1928.3	3353.6	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	140.2496	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
27	Spectrogram 1	1	149.155704671	149.368218113	1802.6	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	149.1557	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	9
28	Spectrogram 1	1	164.630924789	164.861147685	1760.6	3269.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	164.6309	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
29	Spectrogram 1	1	165.640363639	165.888295987	1551.0	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	165.6404	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
30	Spectrogram 1	1	166.757011924	166.951815913	1760.6	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	166.7570	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
31	Spectrogram 1	1	169.448848856	169.625943391	1676.8	3269.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	169.4488	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
32	Spectrogram 1	1	180.227635096	180.457857991	1802.6	3521.3	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	180.2276	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	11
33	Spectrogram 1	1	194.417205484	194.629718926	1760.6	3898.6	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	194.4172	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	12
34	Spectrogram 1	1	195.444353787	195.674576683	1509.1	3730.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	195.4444	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	12
35	Spectrogram 1	1	237.992811747	238.240744096	1802.6	4108.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	237.9928	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
36	Spectrogram 1	1	239.073088411	239.338730213	1634.9	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	239.0731	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
37	Spectrogram 1	1	240.224202888	240.365878516	1886.4	3689.0	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	240.2242	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
38	Spectrogram 1	1	242.544141296	242.685816924	1928.3	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	242.5441	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
39	Spectrogram 1	1	243.057715447	243.181681622	1970.2	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	243.0577	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
40	Spectrogram 1	1	253.887055269	254.117278164	1760.6	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	253.8871	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
41	Spectrogram 1	1	262.343319313	262.541291049	1048.0	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	262.3433	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
42	Spectrogram 1	1	263.710114980	263.887209515	1802.6	3521.3	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	263.7101	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
43	Spectrogram 1	1	264.701844376	264.967486178	1551.0	3689.0	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	264.7018	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
44	Spectrogram 1	1	266.900676864	267.060061945	1886.4	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	266.9007	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
45	Spectrogram 1	1	267.414251015	267.555926643	1844.5	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	267.4143	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
46	Spectrogram 1	1	279.258732178	279.453536167	1760.6	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	279.2587	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	15
47	Spectrogram 1	1	289.229470998	289.441984440	1676.8	3521.3	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	289.2295	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	16
48	Spectrogram 1	1	290.292038208	290.539970557	1760.6	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	290.2920	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	16
49	Spectrogram 1	1	291.390024325	291.531699953	1886.4	3311.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	291.3900	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	16
50	Spectrogram 1	1	293.462030384	293.585996558	1718.7	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	293.4620	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	16
51	Spectrogram 1	1	293.993313989	294.081861256	1760.6	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	293.9933	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	16
52	Spectrogram 1	1	302.929748618	303.106843152	1760.6	3856.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	302.9297	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	17
53	Spectrogram 1	1	343.342472055	343.572694950	1718.7	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	343.3425	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	18
54	Spectrogram 1	1	344.351910904	344.599843253	1634.9	3689.0	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	344.3519	Procnias tricarunculatusProcnias tricarunculatus	Procnias tricarunculatus	Talamancan	18
55	Spectrogram 1	1	345.467606474	345.556153742	1844.5	3227.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	345.4676	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	18
56	Spectrogram 1	1	347.681288161	347.805254336	1928.3	3311.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	347.6813	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	18
57	Spectrogram 1	1	348.159443406	348.283409580	1802.6	3185.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	348.1594	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	18
58	Spectrogram 1	1	357.853986858	358.084209754	1802.6	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	357.8540	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	19
59	Spectrogram 1	1	366.016324065	366.246546960	1802.6	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	366.0163	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	20
60	Spectrogram 1	1	367.025762914	367.326823623	1634.9	3856.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	367.0258	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	20
61	Spectrogram 1	1	368.141458484	368.283134112	1886.4	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	368.1415	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	20
62	Spectrogram 1	1	370.403150000	370.527116175	1886.4	3227.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	370.4032	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	20
63	Spectrogram 1	1	370.881305245	371.022980873	1928.3	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	370.8813	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	20
64	Spectrogram 1	1	384.426210445	384.621014433	1760.6	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	384.4262	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	21
65	Spectrogram 1	1	391.338885276	391.569108172	1299.5	3353.6	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	391.3389	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	22
66	Spectrogram 1	1	392.578547021	392.791060463	1676.8	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	392.5785	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	22
67	Spectrogram 1	1	393.517148056	393.800499312	1634.9	3772.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	393.5171	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	22
68	Spectrogram 1	1	395.696833207	395.803089928	1844.5	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	395.6968	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	22
69	Spectrogram 1	1	396.210407359	396.352082986	1886.4	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	396.2104	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	22
70	Spectrogram 1	1	409.295450728	409.525673624	1760.6	3605.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	409.2955	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	23
71	Spectrogram 1	1	419.590078243	419.873429499	1760.6	4108.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	419.5901	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	24
72	Spectrogram 1	1	420.652645452	421.006834522	1509.1	3772.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	420.6526	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	24
73	Spectrogram 1	1	421.809778923	421.951454551	1802.6	3605.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	421.8098	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	24
74	Spectrogram 1	1	424.076588971	424.235974052	1844.5	3479.4	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	424.0766	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	24
75	Spectrogram 1	1	424.607872576	424.749548204	1886.4	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	424.6079	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	24
76	Spectrogram 1	1	435.169564264	435.364368252	1802.6	3814.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	435.1696	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	25
77	Spectrogram 1	1	444.933777610	445.110872145	1718.7	3521.3	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	444.9338	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	26
78	Spectrogram 1	1	445.960925912	446.208858261	1551.0	3647.1	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	445.9609	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	26
79	Spectrogram 1	1	447.076621483	447.218297111	1886.4	3772.8	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	447.0766	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	26
80	Spectrogram 1	1	449.378850437	449.467397705	1886.4	3353.6	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	449.3789	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	26
81	Spectrogram 1	1	449.874715135	450.016390763	1844.5	3185.9	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	449.8747	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	26
82	Spectrogram 1	1	470.845869318	471.093801667	1760.6	3563.2	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	470.8459	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	27
83	Spectrogram 1	1	480.600082034	480.848014383	1215.7	3437.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	480.6001	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	28
84	Spectrogram 1	1	481.946000500	482.140804488	1760.6	3395.5	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	481.9460	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	28
85	Spectrogram 1	1	482.866892081	483.150243337	1509.1	3856.7	Procnias-tricarunculatus-152692.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-152692.wav	482.8669	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	28
