Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.536404942	1.726475656	1688.2	3102.7	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	1.5364	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	2.455080061	2.660990002	1597.0	3924.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	2.4551	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
3	Spectrogram 1	1	3.310398276	3.484629765	1779.5	3741.4	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	3.3104	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
4	Spectrogram 1	1	4.371626432	4.514179468	1779.5	3285.2	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	4.3716	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
5	Spectrogram 1	1	5.242783873	5.432854587	2007.6	3285.2	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	5.2428	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
6	Spectrogram 1	1	6.003066731	6.098102088	2007.6	3558.9	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	6.0031	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
7	Spectrogram 1	1	11.483438997	11.784384295	1688.2	2920.2	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	11.4834	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
8	Spectrogram 1	1	16.936547007	17.081068525	958.2	1779.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	16.9365	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
9	Spectrogram 1	1	18.111274344	18.413674999	1733.8	2646.4	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	18.1113	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
10	Spectrogram 1	1	18.996076260	19.164076624	1642.6	3057.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	18.9961	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
11	Spectrogram 1	1	24.995448632	25.185849044	1688.2	3239.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	24.9954	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
12	Spectrogram 1	1	35.172629199	35.396629684	1733.8	3422.1	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	35.1726	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
13	Spectrogram 1	1	36.068631139	36.270231576	1688.2	3741.4	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	36.0686	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
14	Spectrogram 1	1	36.942233031	37.155033492	1779.5	3558.9	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	36.9422	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
15	Spectrogram 1	1	37.950235214	38.163035675	2098.9	3878.3	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	37.9502	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
16	Spectrogram 1	1	38.835037130	39.059037616	1688.2	4152.1	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	38.8350	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
17	Spectrogram 1	1	39.619038828	39.686238974	1962.0	3695.8	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	39.6190	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
18	Spectrogram 1	1	47.967572037	48.225172595	1688.2	2783.3	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	47.9676	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
19	Spectrogram 1	1	51.842780430	52.033180843	1095.1	1962.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	51.8428	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
20	Spectrogram 1	1	52.973982880	53.276383535	1688.2	2692.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	52.9740	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
21	Spectrogram 1	1	53.858784796	54.060385233	1733.8	2692.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	53.8588	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
22	Spectrogram 1	1	55.953189332	56.087589623	2098.9	3422.1	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	55.9532	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
23	Spectrogram 1	1	64.151644983	64.342045396	1688.2	2874.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	64.1516	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	7
24	Spectrogram 1	1	73.096006069	73.174406239	1551.3	2646.4	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	73.0960	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
25	Spectrogram 1	1	73.376006675	73.644807258	1688.2	2372.6	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	73.3760	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
26	Spectrogram 1	1	74.193608446	74.496009101	1642.6	2327.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	74.1936	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
27	Spectrogram 1	1	75.078410362	75.280010799	1962.0	3011.4	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	75.0784	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
28	Spectrogram 1	1	76.982414486	77.161614874	1779.5	3148.3	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	76.9824	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	8
29	Spectrogram 1	1	89.946991314	90.148591750	1642.6	2600.8	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	89.9470	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	9
30	Spectrogram 1	1	98.381860023	98.617060533	1231.9	1962.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	98.3819	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
31	Spectrogram 1	1	99.557862570	99.781863055	1642.6	2327.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	99.5579	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
32	Spectrogram 1	1	100.487464584	100.700265044	1642.6	2372.6	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	100.4875	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
33	Spectrogram 1	1	102.324268562	102.469868877	1916.3	3330.8	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	102.3243	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	10
34	Spectrogram 1	1	109.913436938	110.003037132	1551.3	2509.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	109.9134	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	11
35	Spectrogram 1	1	110.193437545	110.428638054	1642.6	2874.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	110.1934	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	11
36	Spectrogram 1	1	111.123039558	111.380640116	1597.0	2783.3	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	111.1230	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	11
37	Spectrogram 1	1	120.445744640	120.669745125	1688.2	3057.0	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	120.4457	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	12
38	Spectrogram 1	1	132.475831362	132.643831726	1231.9	2190.1	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	132.4758	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	13
39	Spectrogram 1	1	151.238970960	151.328571154	1597.0	2509.5	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	151.2390	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
40	Spectrogram 1	1	151.507771542	151.754172075	1779.5	2463.9	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	151.5078	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
41	Spectrogram 1	1	152.549373798	152.784574307	1688.2	2418.3	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	152.5494	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
42	Spectrogram 1	1	153.422975690	153.579776029	2053.2	2737.6	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	153.4230	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
43	Spectrogram 1	1	155.293379740	155.427780032	2053.2	3102.7	Procnias-tricarunculatus-332261.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-332261.wav	155.2934	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	14
