Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.297657258	0.575470699	1048.0	1551.0	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	0.2977	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	2.401101883	2.698759141	2179.8	2766.7	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	2.4011	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	15.752906999	15.907255674	1131.8	1467.2	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	15.7529	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
4	Spectrogram 1	1	30.235411372	30.516045327	1089.9	1425.3	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	30.2354	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
5	Spectrogram 1	1	32.424356216	32.634831682	2263.7	2724.8	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	32.4244	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
6	Spectrogram 1	1	60.566493618	61.057603038	2808.7	3018.3	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	60.5665	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
7	Spectrogram 1	1	63.036072417	63.428959953	2724.8	3102.1	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	63.0361	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
8	Spectrogram 1	1	65.196953865	65.575809704	2724.8	3060.2	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	65.1970	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
9	Spectrogram 1	1	78.032657819	78.257164982	1048.0	1425.3	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	78.0327	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
10	Spectrogram 1	1	90.031051287	90.255558450	1006.1	1467.2	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	90.0311	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
11	Spectrogram 1	1	92.135805945	92.416439899	2137.9	2641.0	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	92.1358	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
12	Spectrogram 1	1	94.072180230	94.633448139	2766.7	3060.2	Procnias-tricarunculatus-374611.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-374611.wav	94.0722	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
