Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.369467056	2.597849423	1002.3	1551.0	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	2.3695	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	6.751553721	7.108401169	2886.5	3167.2	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	6.7516	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	12.489586720	12.703695189	1002.3	1523.5	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	12.4896	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
4	Spectrogram 1	1	32.371826034	32.614482299	1082.5	1403.2	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	32.3718	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	33.361191285	33.632395346	2124.8	2605.9	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	33.3612	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	48.540688740	48.740523311	1042.4	1563.5	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	48.5407	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
7	Spectrogram 1	1	50.881608000	51.366920530	2846.5	3207.3	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	50.8816	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
8	Spectrogram 1	1	65.060676260	65.289058627	1002.3	1483.4	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	65.0607	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
9	Spectrogram 1	1	67.087569766	67.415869419	2124.8	2686.1	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	67.0876	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
10	Spectrogram 1	1	69.371393435	69.713966985	2124.8	2806.4	Procnias-tricarunculatus-166304.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-166304.wav	69.3714	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
