Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	30.176879231	30.337243507	1186.3	2190.1	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	30.1769	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	31.348772020	31.718843427	4517.1	4836.5	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	31.3488	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	32.310957679	32.508329096	1642.6	2692.0	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	32.3110	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	47.008906664	47.354306644	4334.6	4882.1	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	47.0089	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
5	Spectrogram 1	1	57.077216663	57.471959497	4517.1	4882.1	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	57.0772	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
6	Spectrogram 1	1	58.175095171	58.347795161	1597.0	2600.8	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	58.1751	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
7	Spectrogram 1	1	67.684620453	68.091699001	4471.5	4836.5	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	67.6846	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
8	Spectrogram 1	1	78.806151385	79.052865656	1186.3	1779.5	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	78.8062	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
9	Spectrogram 1	1	80.002715601	80.261765586	4471.5	4745.2	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	80.0027	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
10	Spectrogram 1	1	80.977236973	81.162272677	1733.8	2555.1	Procnias-tricarunculatus-489615.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489615.wav	80.9772	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
