Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.735611206	3.282733447	1215.7	1928.3	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	2.7356	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
2	Spectrogram 1	1	4.468164970	4.541114602	1299.5	2515.2	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	4.4682	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
3	Spectrogram 1	1	4.650539050	5.088236843	1257.6	3311.7	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	4.6505	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
4	Spectrogram 1	1	5.690071308	5.945395021	1509.1	3395.5	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	5.6901	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
5	Spectrogram 1	1	6.127769101	6.565466894	1173.8	1802.6	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	6.1278	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
6	Spectrogram 1	1	7.440862480	8.024459537	1215.7	1886.4	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	7.4409	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
7	Spectrogram 1	1	9.793488117	10.139998870	1593.0	2389.4	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	9.7935	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
8	Spectrogram 1	1	15.848126140	16.103449853	880.3	3437.5	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	15.8481	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
9	Spectrogram 1	1	22.177414319	22.560399888	1551.0	2431.4	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	22.1774	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
10	Spectrogram 1	1	26.645579289	27.302125978	1089.9	1802.6	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	26.6456	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
11	Spectrogram 1	1	36.253973272	36.691671065	1509.1	2305.6	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	36.2540	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
12	Spectrogram 1	1	37.056419226	37.548829243	1425.3	2557.1	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	37.0564	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
13	Spectrogram 1	1	39.481994495	39.919692288	1341.4	4317.8	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	39.4820	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
14	Spectrogram 1	1	40.521526754	41.086886403	1509.1	3563.2	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	40.5215	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
15	Spectrogram 1	1	41.944044581	42.144656069	1802.6	2976.3	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	41.9440	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
16	Spectrogram 1	1	42.472929414	42.928864615	1509.1	2347.5	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	42.4729	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
17	Spectrogram 1	1	45.018905840	45.255992145	1760.6	2641.0	Procnias-tricarunculatus-24236.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24236.wav	45.0189	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
