Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.273846700	1.919495027	1970.2	2431.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	1.2738	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	2.495343536	2.809442722	2054.1	2431.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	2.4953	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	3.123541908	3.577240733	1928.3	2473.3	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	3.1235	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	4.833637478	5.008137026	1886.4	2473.3	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	4.8336	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	9.353175770	9.580025182	1383.4	2431.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	9.3532	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	11.377370526	11.796169441	1676.8	2389.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	11.3774	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	14.797561666	15.094210897	2054.1	2263.7	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	14.7976	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	30.067661691	30.521360515	2012.2	2473.3	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	30.0677	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
9	Spectrogram 1	1	37.126168405	37.501342433	2033.1	2410.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	37.1262	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
10	Spectrogram 1	1	39.612786963	39.961786059	1928.3	2431.4	Procnias-tricarunculatus-237526.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-237526.wav	39.6128	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
