Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.520749895	6.008448649	958.2	1962.0	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	5.5207	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	6.964338207	7.413021061	4471.5	4882.1	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	6.9643	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	8.056783416	8.446942419	1597.0	2509.5	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	8.0568	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	10.475769236	10.651340787	2327.0	3011.4	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	10.4758	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
5	Spectrogram 1	1	20.508770562	20.918437515	4471.5	4836.5	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	20.5088	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
6	Spectrogram 1	1	27.559770163	27.930421216	1231.9	1916.3	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	27.5598	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	28.944834625	29.315485678	4471.5	4745.2	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	28.9448	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
8	Spectrogram 1	1	29.803184432	30.173835485	1642.6	2372.6	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	29.8032	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
9	Spectrogram 1	1	32.183154351	32.339217952	2372.6	3239.5	Procnias-tricarunculatus-498500.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-498500.wav	32.1832	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
