Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.276671319	1.891934606	2641.0	2976.3	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	1.2767	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	8.752120250	9.075133475	1089.9	1467.2	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	8.7521	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	17.670759502	18.178351714	2599.0	2892.5	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	17.6708	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	23.931063442	24.161787175	1048.0	1467.2	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	23.9311	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	26.084484945	26.345971841	2221.8	2808.7	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	26.0845	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	40.101759764	40.532444064	2557.1	2850.6	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	40.1018	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	42.562812909	43.085786703	2641.0	2934.4	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	42.5628	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
8	Spectrogram 1	1	47.353405919	47.691800727	1089.9	1425.3	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	47.3534	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
9	Spectrogram 1	1	49.460682675	49.660643243	2096.0	2766.7	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	49.4607	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
10	Spectrogram 1	1	56.562714893	56.916491283	1006.1	1467.2	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	56.5627	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
11	Spectrogram 1	1	58.808425888	59.069912785	2263.7	2724.8	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	58.8084	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
12	Spectrogram 1	1	64.714953438	65.145637739	2515.2	2850.6	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	64.7150	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
13	Spectrogram 1	1	67.196426134	67.504057777	2599.0	2850.6	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	67.1964	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
14	Spectrogram 1	1	72.297470995	72.528194727	1006.1	1467.2	Procnias-tricarunculatus-501212.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-501212.wav	72.2975	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
