Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.365264581	2.556666313	1597.0	3878.3	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	2.3653	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	8.368019387	8.565124769	1095.1	3558.9	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	8.3680	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
3	Spectrogram 1	1	9.477469537	9.711919717	1551.3	3604.6	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	9.4775	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
4	Spectrogram 1	1	10.339073204	10.536178586	1597.0	3878.3	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	10.3391	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
5	Spectrogram 1	1	11.274711888	11.451139076	1825.1	3467.7	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	11.2747	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
6	Spectrogram 1	1	12.110000595	12.274715974	1688.2	3787.1	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	12.1100	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
7	Spectrogram 1	1	12.895566251	12.996929562	1597.0	3285.2	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	12.8956	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
8	Spectrogram 1	1	20.871663973	21.036379353	1642.6	3695.8	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	20.8717	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
9	Spectrogram 1	1	26.700054330	26.890110537	1186.3	1825.1	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	26.7001	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
10	Spectrogram 1	1	27.789709918	27.992436540	1551.3	2372.6	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	27.7897	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
11	Spectrogram 1	1	28.651298058	28.854024679	1642.6	2327.0	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	28.6513	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
12	Spectrogram 1	1	29.614241614	29.791627407	1779.5	3330.8	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	29.6142	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
13	Spectrogram 1	1	30.475837648	30.678564269	1916.3	3741.4	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	30.4758	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
14	Spectrogram 1	1	47.704304216	47.932371664	1688.2	2600.8	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	47.7043	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
15	Spectrogram 1	1	48.603903597	48.844641459	1597.0	2327.0	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	48.6039	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
16	Spectrogram 1	1	49.490832564	49.680888771	1825.1	3011.4	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	49.4908	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
17	Spectrogram 1	1	50.517136084	50.669181049	1733.8	3193.9	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	50.5171	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
18	Spectrogram 1	1	51.340712982	51.492757948	1779.5	2965.8	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	51.3407	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	5
19	Spectrogram 1	1	60.293828821	60.471214614	1688.2	2600.8	Procnias-tricarunculatus-331252.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-331252.wav	60.2938	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	6
