Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	7.027995175	7.614983485	1928.3	2473.3	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	7.0280	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	8.677908264	8.852418302	1467.2	1802.6	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	8.6779	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	9.471135710	9.677374846	1676.8	2515.2	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	9.4711	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	17.699075684	18.016366663	1509.1	2431.4	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	17.6991	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
5	Spectrogram 1	1	20.158080768	20.316726257	1634.9	2473.3	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	20.1581	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	22.200740760	22.676677228	2012.2	2389.4	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	22.2007	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	23.533362870	23.898247495	1928.3	2431.4	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	23.5334	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	26.738001753	27.055292732	2012.2	2431.4	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	26.7380	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
9	Spectrogram 1	1	33.505218530	33.822509508	1970.2	2431.4	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	33.5052	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
11	Spectrogram 1	1	34.753940491	35.023637822	1551.0	2515.2	Procnias-tricarunculatus-311743.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-311743.wav	34.7539	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
