Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.088530671	0.509051356	1886.4	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	0.0885	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	1.261562056	1.593552070	1551.0	1844.5	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	1.2616	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
3	Spectrogram 1	1	1.704215409	2.058338091	1928.3	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	1.7042	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
4	Spectrogram 1	1	2.191134097	2.633787450	1886.4	2431.4	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	2.1911	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
5	Spectrogram 1	1	3.297767479	3.519094155	1760.6	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	3.2978	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
6	Spectrogram 1	1	3.607624826	4.138808849	1886.4	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	3.6076	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
7	Spectrogram 1	1	5.333972902	5.798758923	1593.0	1928.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	5.3340	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
9	Spectrogram 1	1	6.219279608	6.529136955	1634.9	2641.0	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	6.2193	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
10	Spectrogram 1	1	7.569372334	7.967760352	1551.0	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	7.5694	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
11	Spectrogram 1	1	9.472781752	9.981833107	1509.1	1844.5	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	9.4728	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
12	Spectrogram 1	1	10.358088457	11.022068487	2054.1	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	10.3581	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
13	Spectrogram 1	1	11.951640528	12.372161213	1970.2	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	11.9516	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
14	Spectrogram 1	1	14.452631971	14.718223983	2012.2	2305.6	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	14.4526	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
15	Spectrogram 1	1	17.064286753	17.396276768	1886.4	2515.2	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	17.0643	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
16	Spectrogram 1	1	18.834900165	19.277553518	1467.2	2263.7	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	18.8349	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	6
17	Spectrogram 1	1	20.694044247	21.136697600	2012.2	2389.4	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	20.6940	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	7
18	Spectrogram 1	1	21.247360938	21.778544961	2054.1	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	21.2474	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	7
19	Spectrogram 1	1	22.685984335	23.261433694	1131.8	1551.0	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	22.6860	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	7
20	Spectrogram 1	1	24.599891156	25.042544509	1551.0	2137.9	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	24.5999	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	8
21	Spectrogram 1	1	25.440932526	25.994249217	1802.6	2389.4	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	25.4409	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	8
22	Spectrogram 1	1	26.791025253	27.322209276	1928.3	2473.3	Procnias-tricarunculatus-434343.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434343.wav	26.7910	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	18
