Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.629231759	2.904877024	1215.7	1551.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	2.6292	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	1
2	Spectrogram 1	1	6.255027169	6.827521181	4401.6	4653.1	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	6.2550	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	1
3	Spectrogram 1	1	15.409938844	15.694808235	1215.7	1593.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	15.4099	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	2
4	Spectrogram 1	1	22.816543017	23.356295548	4443.5	4653.1	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	22.8165	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	2
5	Spectrogram 1	1	24.780642504	25.290408783	4401.6	4653.1	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	24.7806	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	2
6	Spectrogram 1	1	27.008732219	27.533491624	4443.5	4611.2	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	27.0087	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	2
7	Spectrogram 1	1	28.328127295	28.627989812	4401.6	4653.1	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	28.3281	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	2
8	Spectrogram 1	1	33.358708479	33.658570996	1173.8	1551.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	33.3587	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	3
9	Spectrogram 1	1	40.689286882	40.974156274	1215.7	1634.9	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	40.6893	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	3
10	Spectrogram 1	1	62.188619620	62.488482137	1173.8	1551.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	62.1886	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	4
11	Spectrogram 1	1	65.891921706	66.326722356	4443.5	4653.1	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	65.8919	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	4
12	Spectrogram 1	1	94.179790634	94.419680648	1257.6	1551.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	94.1798	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	5
13	Spectrogram 1	1	97.313353939	97.583230204	1173.8	1551.0	Procnias-tricarunculatus-476248.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-476248.wav	97.3134	Procnias tricarunculatus	Procnias tricarunculatus	Procnias tricarunculatus	5
