Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.285898453	5.549096716	1254.6	3383.5	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	5.2859	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
2	Spectrogram 1	1	6.272891940	6.558023392	1254.6	3421.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	6.2729	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
3	Spectrogram 1	1	10.571796906	10.834995170	1330.6	3459.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	10.5718	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
4	Spectrogram 1	1	20.330647000	20.571912074	1178.5	3535.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	20.3306	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
5	Spectrogram 1	1	21.449239619	21.756304259	1368.6	3725.7	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	21.4492	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
6	Spectrogram 1	1	22.458166294	22.721364557	1406.6	3573.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	22.4582	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
7	Spectrogram 1	1	27.134519726	27.419651178	1254.6	3573.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	27.1345	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
8	Spectrogram 1	1	28.121513213	28.428577853	1292.6	3573.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	28.1215	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
9	Spectrogram 1	1	33.517077609	33.824142250	1482.7	3421.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	33.5171	Procnias tricarunculatus	Procnias tricarunculatus	Panama	5
10	Spectrogram 1	1	49.098482299	49.383613751	1178.5	3915.8	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	49.0985	Procnias tricarunculatus	Procnias tricarunculatus	Panama	6
11	Spectrogram 1	1	50.282874483	50.568005935	1292.6	3535.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	50.2829	Procnias tricarunculatus	Procnias tricarunculatus	Panama	6
12	Spectrogram 1	1	51.247934782	51.489199856	1482.7	3535.6	Procnias-tricarunculatus-30208.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30208.wav	51.2479	Procnias tricarunculatus	Procnias tricarunculatus	Panama	6
