Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.757132886	2.206631997	1339.8	3407.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	1.7571	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
2	Spectrogram 1	1	2.799153552	3.248652662	1416.4	3483.6	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	2.7992	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
3	Spectrogram 1	1	8.969550432	9.276027098	1607.8	2526.6	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	8.9696	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
4	Spectrogram 1	1	18.557246223	19.124143973	1148.4	1722.7	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	18.5572	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
5	Spectrogram 1	1	20.575613708	21.086408151	1454.7	3407.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	20.5756	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
6	Spectrogram 1	1	21.576770817	22.005838150	1531.2	3483.6	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	21.5768	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
7	Spectrogram 1	1	22.949270597	23.324904260	1760.9	3636.7	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	22.9493	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
8	Spectrogram 1	1	33.640382559	34.044911120	1722.7	3215.6	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	33.6404	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
9	Spectrogram 1	1	34.774885728	35.306111950	1416.4	3407.0	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	34.7749	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
10	Spectrogram 1	1	45.399410157	45.971499934	1339.8	3292.2	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	45.3994	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
11	Spectrogram 1	1	46.420999045	47.033952377	1454.7	3521.9	Procnias-tricarunculatus-24237.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-24237.wav	46.4210	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
