Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	3.219514989	3.522290694	1236.6	3458.4	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	3.2195	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	1
2	Spectrogram 1	1	25.379652723	25.642058333	1425.3	3479.4	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	25.3797	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
3	Spectrogram 1	1	26.328349930	26.631125634	1551.0	3814.7	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	26.3283	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
4	Spectrogram 1	1	27.600007888	27.781673311	1802.6	3353.6	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	27.6000	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
5	Spectrogram 1	1	29.739622865	29.901103241	1928.3	3605.1	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	29.7396	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
6	Spectrogram 1	1	30.224063992	30.405729415	1928.3	3353.6	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	30.2241	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	2
7	Spectrogram 1	1	52.808455053	53.091045711	1383.4	3395.5	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	52.8085	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
8	Spectrogram 1	1	53.757152260	54.039742917	1383.4	3605.1	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	53.7572	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	3
9	Spectrogram 1	1	93.357432369	93.640023026	1551.0	3689.0	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	93.3574	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
10	Spectrogram 1	1	94.306129575	94.528165092	1551.0	3730.9	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	94.3061	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
11	Spectrogram 1	1	95.557602487	95.719082862	1928.3	3311.7	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	95.5576	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
12	Spectrogram 1	1	97.677032417	97.818327746	1970.2	3563.2	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	97.6770	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
13	Spectrogram 1	1	98.141288497	98.322953920	2054.1	3144.0	Procnias-tricarunculatus-271538.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-271538.wav	98.1413	Procnias tricarunculatus	Procnias tricarunculatus	Talamancan	4
