Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.265308153	0.747686613	1140.7	3376.4	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	0.2653	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	2.942508606	3.304292451	1003.8	1642.6	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	2.9425	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
3	Spectrogram 1	1	4.196692601	4.775546753	2874.5	3148.3	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	4.1967	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	3
4	Spectrogram 1	1	13.506596878	13.820142877	1095.1	1597.0	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	13.5066	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
5	Spectrogram 1	1	14.616067336	15.170802565	2783.3	3193.9	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	14.6161	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
6	Spectrogram 1	1	16.955602867	17.534457019	2828.9	3239.5	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	16.9556	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
7	Spectrogram 1	1	17.896240864	18.258024709	2874.5	3193.9	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	17.8962	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
8	Spectrogram 1	1	20.380489932	20.814630546	1049.4	1414.4	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	20.3805	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
9	Spectrogram 1	1	27.436135745	27.797919590	1003.8	1414.4	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	27.4361	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
10	Spectrogram 1	1	29.558600969	29.968622660	2098.9	2737.6	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	29.5586	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
11	Spectrogram 1	1	31.391639116	32.187563575	2828.9	3239.5	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	31.3916	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
12	Spectrogram 1	1	34.044720646	34.382385568	2144.5	2737.6	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	34.0447	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
13	Spectrogram 1	1	39.238707427	39.479896656	1095.1	1551.3	Procnias-tricarunculatus-198651.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-198651.wav	39.2387	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
