Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.599977488	2.101175256	1299.5	1970.2	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	1.6000	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	3.527661209	3.778260093	1215.7	1718.7	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	3.5277	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	5.204746046	5.571005953	1970.2	2137.9	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	5.2047	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	5.667390139	6.264972093	2473.3	3940.5	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	5.6674	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	13.166079813	13.551616558	1844.5	2724.8	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	13.1661	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
6	Spectrogram 1	1	14.149198511	14.341966883	1257.6	2305.6	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	14.1492	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	15.633514976	15.884113860	1257.6	1760.6	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	15.6335	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	16.481695813	16.809402046	1970.2	2137.9	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	16.4817	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
9	Spectrogram 1	1	16.847955720	17.349153488	2431.4	3898.6	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	16.8480	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
10	Spectrogram 1	1	19.431051906	19.778034976	2012.2	2850.6	Procnias-tricarunculatus-11092.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-11092.wav	19.4311	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
