Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.442989260	0.664483890	2012.2	2347.5	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	0.4430	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	4.540639915	4.946713403	2012.2	2557.1	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	4.5406	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	9.653474291	10.041089894	1593.0	2389.4	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	9.6535	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
4	Spectrogram 1	1	10.557910697	10.890152642	2054.1	2473.3	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	10.5579	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
6	Spectrogram 1	1	12.938977970	13.271219915	1928.3	2431.4	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	12.9390	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
7	Spectrogram 1	1	14.581729809	14.877055982	1593.0	1886.4	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	14.5817	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
8	Spectrogram 1	1	15.430792557	15.855323931	1970.2	2473.3	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	15.4308	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
9	Spectrogram 1	1	15.929155475	16.187565876	1593.0	2473.3	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	15.9292	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
10	Spectrogram 1	1	17.036628625	17.682654629	2012.2	2431.4	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	17.0366	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
11	Spectrogram 1	1	19.233117039	19.731479956	1802.6	2221.8	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	19.2331	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
12	Spectrogram 1	1	19.897600929	20.303674417	1551.0	2263.7	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	19.8976	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
13	Spectrogram 1	1	21.833566701	22.184266532	1928.3	2431.4	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	21.8336	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	5
14	Spectrogram 1	1	22.442676934	22.793376765	2054.1	2515.2	Procnias-tricarunculatus-434344.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434344.wav	22.4427	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	
