Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.401075822	0.782097852	1580.8	2432.0	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	0.4011	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
2	Spectrogram 1	1	1.082904718	1.504034331	1864.5	2432.0	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	1.0829	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
3	Spectrogram 1	1	2.486670094	2.947907288	1459.2	2432.0	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	2.4867	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
4	Spectrogram 1	1	4.351672664	4.612371948	1540.3	1864.5	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	4.3517	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
5	Spectrogram 1	1	5.073609142	5.434577382	1661.9	2513.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	5.0736	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	1
6	Spectrogram 1	1	8.362430879	8.663237745	1945.6	2553.6	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	8.3624	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
7	Spectrogram 1	1	9.144528731	9.645873508	1175.5	1621.3	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	9.1445	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
8	Spectrogram 1	1	11.169961630	11.530929869	1540.3	1864.5	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	11.1700	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	2
9	Spectrogram 1	1	14.338460620	14.819751606	1216.0	2229.3	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	14.3385	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
10	Spectrogram 1	1	16.504270056	16.925399669	1378.1	2594.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	16.5043	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
11	Spectrogram 1	1	17.647336148	18.208842298	1621.3	2391.5	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	17.6473	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
12	Spectrogram 1	1	18.449487791	18.770348448	1459.2	1986.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	18.4495	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
13	Spectrogram 1	1	19.392015971	19.813145584	1580.8	2513.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	19.3920	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	3
14	Spectrogram 1	1	22.460246006	22.941536992	1783.5	2594.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	22.4602	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
15	Spectrogram 1	1	24.515244100	24.896266130	1540.3	2513.1	Procnias-tricarunculatus-434350.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-434350.wav	24.5152	Procnias tricarunculatus	Procnias tricarunculatus	Nicaraguan	4
