Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.754361160	2.015144576	1341.4	5365.8	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	1.7544	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
2	Spectrogram 1	1	2.726372073	2.987155489	1467.2	3437.5	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	2.7264	Procnias tricarunculatus	Procnias tricarunculatus	Panama	1
3	Spectrogram 1	1	12.493896372	12.754679787	1215.7	3395.5	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	12.4939	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
4	Spectrogram 1	1	18.015050495	18.441786994	1551.0	3311.7	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	18.0151	Procnias tricarunculatus	Procnias tricarunculatus	Panama	2
5	Spectrogram 1	1	24.297560056	24.605758638	1048.0	3730.9	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	24.2976	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
6	Spectrogram 1	1	25.577769551	25.933383300	1215.7	3521.3	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	25.5778	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
7	Spectrogram 1	1	26.549780464	26.834271463	1593.0	3730.9	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	26.5498	Procnias tricarunculatus	Procnias tricarunculatus	Panama	3
8	Spectrogram 1	1	30.276353316	30.513429148	1299.5	3353.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	30.2764	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
9	Spectrogram 1	1	31.248364229	31.532855228	1215.7	3311.7	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	31.2484	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
10	Spectrogram 1	1	35.800220212	35.895050545	1928.3	2892.5	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	35.8002	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
11	Spectrogram 1	1	39.640848698	39.949047281	1593.0	2682.9	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	39.6408	Procnias tricarunculatus	Procnias tricarunculatus	Panama	4
12	Spectrogram 1	1	46.678461055	47.010367220	1299.5	4862.7	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	46.6785	Procnias tricarunculatus	Procnias tricarunculatus	Panama	5
13	Spectrogram 1	1	47.650471968	48.053500883	1299.5	3605.1	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	47.6505	Procnias tricarunculatus	Procnias tricarunculatus	Panama	5
14	Spectrogram 1	1	49.807862044	50.044937876	1928.3	3311.7	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	49.8079	Procnias tricarunculatus	Procnias tricarunculatus	Panama	5
15	Spectrogram 1	1	50.447966791	50.637627457	1593.0	3144.0	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	50.4480	Procnias tricarunculatus	Procnias tricarunculatus	Panama	5
16	Spectrogram 1	1	55.853295772	56.327447437	1173.8	3898.6	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	55.8533	Procnias tricarunculatus	Procnias tricarunculatus	Panama	6
17	Spectrogram 1	1	57.038674934	57.394288683	1341.4	3689.0	Procnias-tricarunculatus-30207.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-30207.wav	57.0387	Procnias tricarunculatus	Procnias tricarunculatus	Panama	6
