Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	2.279246726	2.699690297	1231.9	2509.5	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	2.2792	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	3.385677175	3.673349092	1711.0	2121.7	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	3.3857	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	4.359335971	4.624879279	1642.6	2828.9	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	4.3593	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
4	Spectrogram 1	1	21.697101115	21.973708727	1688.2	2053.2	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	21.6971	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
5	Spectrogram 1	1	47.139167513	47.437903734	1665.4	2076.0	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	47.1392	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	48.246202390	48.533874307	1825.1	2737.6	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	48.2462	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
7	Spectrogram 1	1	49.153475359	49.330504230	2053.2	3239.5	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	49.1535	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
8	Spectrogram 1	1	51.432722085	51.543365129	1962.0	3330.8	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	51.4327	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
9	Spectrogram 1	1	51.853165655	51.985937309	2144.5	3239.5	Procnias-tricarunculatus-489616.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-489616.wav	51.8532	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
