Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	1.573175956	2.211566199	2808.7	3144.0	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	1.5732	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
2	Spectrogram 1	1	3.237550518	3.533945988	1006.1	1509.1	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	3.2376	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	1
3	Spectrogram 1	1	17.897726458	18.171322276	1006.1	1509.1	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	17.8977	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
4	Spectrogram 1	1	20.132092308	20.542486036	2137.9	2766.7	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	20.1321	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
5	Spectrogram 1	1	22.070062689	22.776851887	2808.7	3185.9	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	22.0701	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	2
6	Spectrogram 1	1	29.267435191	29.541031009	1048.0	1509.1	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	29.2674	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	4
7	Spectrogram 1	1	42.203541492	42.750733129	2808.7	3185.9	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	42.2035	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
8	Spectrogram 1	1	44.483506646	45.053497934	2808.7	3144.0	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	44.4835	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
9	Spectrogram 1	1	46.672273193	47.105466573	2850.6	3144.0	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	46.6723	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
10	Spectrogram 1	1	48.131450892	48.382247059	880.3	1467.2	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	48.1315	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	5
11	Spectrogram 1	1	72.073324829	72.392519951	1006.1	1467.2	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	72.0733	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
12	Spectrogram 1	1	74.262091377	74.626885802	2179.8	2766.7	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	74.2621	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
13	Spectrogram 1	1	76.245661061	76.861251652	2766.7	3102.1	Procnias-tricarunculatus-278644.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Campana Marcelo\Procnias-tricarunculatus-278644.wav	76.2457	Procnias tricarunculatus	Procnias tricarunculatus	Monteverde	6
