Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	10.830936768	11.988551853	377.3	8929.0	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	10.8309	Psarocolius montezuma	Psarocolius montezuma		1
2	Spectrogram 1	1	15.518166119	16.783825280	293.4	9515.9	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	15.5182	Psarocolius montezuma	Psarocolius montezuma		2
3	Spectrogram 1	1	27.935999536	29.186223829	377.3	10186.6	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	27.9360	Psarocolius montezuma	Psarocolius montezuma		3
4	Spectrogram 1	1	30.328404047	31.038407966	545.0	7755.2	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	30.3284	Psarocolius montezuma	Psarocolius montezuma		4
5	Spectrogram 1	1	36.270828155	37.598226787	377.3	8929.0	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	36.2708	Psarocolius montezuma	Psarocolius montezuma		5
6	Spectrogram 1	1	54.983281527	55.986547935	209.6	8845.2	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	54.9833	Psarocolius montezuma	Psarocolius montezuma		6
7	Spectrogram 1	1	64.831796834	66.143760599	503.0	9348.2	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	64.8318	Psarocolius montezuma	Psarocolius montezuma		6
8	Spectrogram 1	1	71.113788034	72.194228781	461.1	8258.3	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	71.1138	Psarocolius montezuma	Psarocolius montezuma		7
9	Spectrogram 1	1	74.308805671	75.528160228	377.3	9222.4	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	74.3088	Psarocolius montezuma	Psarocolius montezuma		8
10	Spectrogram 1	1	78.977789758	79.903881827	419.2	9348.2	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	78.9778	Psarocolius montezuma	Psarocolius montezuma		9
11	Spectrogram 1	1	80.397797597	81.262150195	419.2	9222.4	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	80.3978	Psarocolius montezuma	Psarocolius montezuma		10
12	Spectrogram 1	1	98.163935886	99.414160178	377.3	9012.8	Psarocolius-montezuma-587955.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Psarocolius-montezuma-587955.wav	98.1639	Psarocolius montezuma	Psarocolius montezuma		11
