Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	5.789100000	6.030312614	3856.700	5407.700	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	5.7891	Pteroglossus torquatus	Pteroglossus torquatus		1
2	Spectrogram 1	1	6.736700000	6.977912614	3913.000	5312.600	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	6.7367	Pteroglossus torquatus	Pteroglossus torquatus		1
3	Spectrogram 1	1	7.529300000	7.770512615	4113.000	5255.400	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	7.5293	Pteroglossus torquatus	Pteroglossus torquatus		1
4	Spectrogram 1	1	8.218500000	8.476942087	4198.600	5426.800	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	8.2185	Pteroglossus torquatus	Pteroglossus torquatus		1
5	Spectrogram 1	1	8.997732044	9.217812614	3256.100	5541.100	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	8.9977	Pteroglossus torquatus	Pteroglossus torquatus		1
6	Spectrogram 1	1	9.683000000	9.958671559	3998.700	5398.300	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	9.6830	Pteroglossus torquatus	Pteroglossus torquatus		1
7	Spectrogram 1	1	10.800827411	11.113001032	3855.900	4969.800	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	10.8008	Pteroglossus torquatus	Pteroglossus torquatus		1
8	Spectrogram 1	1	12.847584313	13.163289449	4741.300	5398.300	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	12.8476	Pteroglossus torquatus	Pteroglossus torquatus		2
9	Spectrogram 1	1	14.283200000	14.541642087	4170.100	5255.400	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	14.2832	Pteroglossus torquatus	Pteroglossus torquatus		2
10	Spectrogram 1	1	16.295395048	16.557501032	3998.700	5169.800	Pteroglossus-torquatus-154157.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Pteroglossus-torquatus-154157.wav	16.2954	Pteroglossus torquatus	Pteroglossus torquatus		2
