Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.572676976	0.715846221	1536.4	1991.6	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	0.5727	Ramphastos sulfuratus	Ramphastos sulfuratus		1
2	Spectrogram 1	1	2.116859538	2.239576033	1394.1	1934.7	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	2.1169	Ramphastos sulfuratus	Ramphastos sulfuratus		1
3	Spectrogram 1	1	2.761121137	2.934969504	1308.8	1849.4	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	2.7611	Ramphastos sulfuratus	Ramphastos sulfuratus		1
4	Spectrogram 1	1	4.867754300	5.021149919	1422.6	2048.5	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	4.8678	Ramphastos sulfuratus	Ramphastos sulfuratus		1
5	Spectrogram 1	1	5.317714782	5.491563149	1365.7	1877.8	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	5.3177	Ramphastos sulfuratus	Ramphastos sulfuratus		1
6	Spectrogram 1	1	5.972202755	6.176730246	1451.1	1991.6	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	5.9722	Ramphastos sulfuratus	Ramphastos sulfuratus		1
7	Spectrogram 1	1	7.045972086	7.209594079	1621.8	2105.4	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	7.0460	Ramphastos sulfuratus	Ramphastos sulfuratus		1
8	Spectrogram 1	1	7.250499577	7.455027069	1280.3	1877.8	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	7.2505	Ramphastos sulfuratus	Ramphastos sulfuratus		1
9	Spectrogram 1	1	8.508343650	8.743550266	1223.4	2048.5	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	8.5083	Ramphastos sulfuratus	Ramphastos sulfuratus		1
10	Spectrogram 1	1	9.121926125	9.398038239	1308.8	2020.1	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	9.1219	Ramphastos sulfuratus	Ramphastos sulfuratus		1
11	Spectrogram 1	1	10.522939443	10.747919683	1308.8	2020.1	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	10.5229	Ramphastos sulfuratus	Ramphastos sulfuratus		1
12	Spectrogram 1	1	11.187653790	11.392181282	1251.9	2105.4	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	11.1877	Ramphastos sulfuratus	Ramphastos sulfuratus		1
13	Spectrogram 1	1	11.801236265	11.964858258	1337.2	2105.4	Ramphastos-sulfuratus-72698.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-72698.wav	11.8012	Ramphastos sulfuratus	Ramphastos sulfuratus		1
