Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.235206615	0.357923110	1523.0	1961.9	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	0.2352	Ramphastos sulfuratus	Ramphastos sulfuratus		1
2	Spectrogram 1	1	0.879468214	1.043090207	1471.4	1987.7	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	0.8795	Ramphastos sulfuratus	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.564635311	1.738483679	1394.0	1961.9	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	1.5646	Ramphastos sulfuratus	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.290707906	2.505461772	1368.1	1987.7	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	2.2907	Ramphastos sulfuratus	Ramphastos sulfuratus		1
5	Spectrogram 1	1	2.955422254	3.119044247	1419.8	2039.3	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	2.9554	Ramphastos sulfuratus	Ramphastos sulfuratus		1
6	Spectrogram 1	1	3.661042100	3.834890467	1419.8	1961.9	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	3.6610	Ramphastos sulfuratus	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.335982822	4.509831190	1394.0	1987.7	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	4.3360	Ramphastos sulfuratus	Ramphastos sulfuratus		1
8	Spectrogram 1	1	5.021149919	5.164319163	1419.8	1987.7	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	5.0211	Ramphastos sulfuratus	Ramphastos sulfuratus		1
9	Spectrogram 1	1	5.706317016	5.869939009	1445.6	1987.7	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	5.7063	Ramphastos sulfuratus	Ramphastos sulfuratus		1
10	Spectrogram 1	1	6.391484112	6.544879731	1394.0	1910.2	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	6.3915	Ramphastos sulfuratus	Ramphastos sulfuratus		1
11	Spectrogram 1	1	7.076651209	7.219820453	1394.0	2013.5	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	7.0767	Ramphastos sulfuratus	Ramphastos sulfuratus		1
12	Spectrogram 1	1	7.741365557	7.874308426	1316.5	1961.9	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	7.7414	Ramphastos sulfuratus	Ramphastos sulfuratus		1
13	Spectrogram 1	1	8.416306279	8.620833771	1316.5	1936.1	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	8.4163	Ramphastos sulfuratus	Ramphastos sulfuratus		1
14	Spectrogram 1	1	9.121926125	9.295774493	1342.3	1961.9	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	9.1219	Ramphastos sulfuratus	Ramphastos sulfuratus		1
15	Spectrogram 1	1	11.218332914	11.402407657	1394.0	2116.8	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	11.2183	Ramphastos sulfuratus	Ramphastos sulfuratus		1
16	Spectrogram 1	1	11.954631884	12.138706626	1419.8	2039.3	Ramphastos-sulfuratus-274276.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-274276.wav	11.9546	Ramphastos sulfuratus	Ramphastos sulfuratus		1
