Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Begin File	Begin Path	File Offset (s)	Recording	Model species	Vocalization	Song
1	Spectrogram 1	1	0.452140575	0.636345994	1414.4	2144.5	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	0.4521	Ramphastos sulfuratus	Ramphastos sulfuratus		1
2	Spectrogram 1	1	1.096859542	1.197335226	1451.9	2064.9	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	1.0969	Ramphastos sulfuratus	Ramphastos sulfuratus		1
3	Spectrogram 1	1	1.783443378	1.934156903	1451.9	2000.3	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	1.7834	Ramphastos sulfuratus	Ramphastos sulfuratus		1
4	Spectrogram 1	1	2.419789372	2.578875871	1516.4	2000.3	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	2.4198	Ramphastos sulfuratus	Ramphastos sulfuratus		1
5	Spectrogram 1	1	3.014270498	3.139865102	1484.1	2097.1	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	3.0143	Ramphastos sulfuratus	Ramphastos sulfuratus		1
6	Spectrogram 1	1	3.633870545	3.759465149	1516.4	2032.6	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	3.6339	Ramphastos sulfuratus	Ramphastos sulfuratus		1
7	Spectrogram 1	1	4.228351671	4.370692223	1387.3	2129.4	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	4.2284	Ramphastos sulfuratus	Ramphastos sulfuratus		1
8	Spectrogram 1	1	4.847951718	4.990292270	1387.3	2129.4	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	4.8480	Ramphastos sulfuratus	Ramphastos sulfuratus		1
9	Spectrogram 1	1	5.467551765	5.618265290	1387.3	1968.1	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	5.4676	Ramphastos sulfuratus	Ramphastos sulfuratus		1
10	Spectrogram 1	1	6.087151812	6.212746416	1387.3	2064.9	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	6.0872	Ramphastos sulfuratus	Ramphastos sulfuratus		1
11	Spectrogram 1	1	7.343097853	7.493811378	1484.1	2032.6	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	7.3431	Ramphastos sulfuratus	Ramphastos sulfuratus		1
12	Spectrogram 1	1	8.021308715	8.138530346	1548.6	2064.9	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	8.0213	Ramphastos sulfuratus	Ramphastos sulfuratus		1
13	Spectrogram 1	1	8.749757419	8.883724997	1548.6	2097.1	Ramphastos-sulfuratus-394775.wav	C:\Users\Pablo\Documents\Proyect Campana Mimicry\Proyecto Pájaro Campana 29-9-2020\Audios Models Species\Ramphastos-sulfuratus-394775.wav	8.7498	Ramphastos sulfuratus	Ramphastos sulfuratus		1
